➜  /app git:(master) ✗ ops run -c config.json -v target/x86_64-unknown-linux-musl/debug/UMCG
running local instance
booting /root/.ops/images/UMCG ...
[1.102907] en1: assigned 10.0.2.15
cargo:rustc-cfg=UMCG_DEBUG
cargo:rustc-env=CFLAGS=-DUMCG_DEBUG
Running full test suite...
what the fuck
[949.631] Running dynamic task attempt2 test...
[950.18881555] Registered worker 96 to server 0
[950.63654503] Registered worker 128 to server 0
[950.83003621] Worker 96 CPU affinity set to CPU 0
[950.85277389] Worker 128 CPU affinity set to CPU 0
[950.111231212] Worker 0 spawned with tid 3 (id: 96)
[950.114632599] Worker 0 starting UMCG registration with tid 3
[950.116617111] Worker 1 spawned with tid 4 (id: 128)
[950.118598259] Worker 1 starting UMCG registration with tid 4
[1.796712, 6, umcg] cmd 1
[1.798582, 7, umcg] cmd 1
[2.724753] en1: assigned FE80::20E6:12FF:FE20:5FDA
[953.60463128] Creating new server with ID: 0. Router pointer = 0xba9def6faa0, queue pointer = 0xba9def6fd00, queue events pointer = 0xba9def6fd00
[953.68475297] Executor: Starting initial server
[953.79982280] Starting server 0
[953.82250830] Server 0 CPU affinity set to CPU 0
[4.762344, 2, umcg] cmd 2
[953.86859709] Server 0: UMCG registration complete
[953.88077733] Server 0: Waiting for worker registration events
[953.094] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[4.778766, 6, umcg] worker 0x80 event 2
[4.780351, 6, umcg] server getting event type 2 for worker 0x80 (status: 0)
[953.106] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[953.109814625] Server 0: before event declaration
[953.111542114] Server 0: Got event type 2 for worker tid 4 (id: 128)
[953.113815248] Server 0: Got wake event for worker 128, doing context switch to tid 4
[4.793594, 6, umcg] cmd 6
[4.794556, 6, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[4.796562, 6, umcg] server->worker ctx switch: worker 0x80 now RUNNING
[4.798394, 6, umcg] ctx switch complete - proceeding with server wait
[953.124244203] Worker 1 UMCG registration complete
[4.809680, 7, umcg] sending event type 3 for worker 0x80 to server
[953.133900964] Server 0: Context switch returned 0 for worker tid 4 (id: 128)
[953.139627807] Server 0: Worker 128 status set to waiting and added to pending queue
[953.143] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[4.824854, 7, umcg] worker 0x60 event 2
[4.825135, 7, umcg] server getting event type 2 for worker 0x60 (status: 0)
[953.148] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[953.149475130] Server 0: before event declaration
[953.150437982] Server 0: Got event type 2 for worker tid 3 (id: 96)
[953.152528845] Server 0: Got wake event for worker 96, doing context switch to tid 3
[4.832082, 7, umcg] cmd 6
[4.832261, 7, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[4.832870, 7, umcg] server->worker ctx switch: worker 0x60 now RUNNING
[4.833364, 7, umcg] ctx switch complete - proceeding with server wait
[953.155860405] Worker 0 UMCG registration complete
[4.835715, 7, umcg] sending event type 3 for worker 0x60 to server
[953.157722817] Server 0: Context switch returned 0 for worker tid 3 (id: 96)
[953.160452851] Server 0: Worker 96 status set to waiting and added to pending queue
[953.163468824] Server 0: Worker registration complete, registered 2 workers
[953.198033026] Registered worker 224 to server 1
[953.198515964] Worker 224 CPU affinity set to CPU 1
[953.205817281] Registered worker 192 to server 1
[953.206063041] Worker 192 CPU affinity set to CPU 1
[953.208729489] Worker 1 spawned with tid 7 (id: 224)
[953.209145623] Worker 1 starting UMCG registration with tid 7
[4.888555, 4, umcg] cmd 1
[953.211774183] Worker 0 spawned with tid 6 (id: 192)
[953.212050517] Worker 0 starting UMCG registration with tid 6
[4.891384, 3, umcg] cmd 1
[956.211000766] Creating new server with ID: 1. Router pointer = 0xba9def6faa0, queue pointer = 0x197286b100, queue events pointer = 0x197286b100
[956.215167667] Executor: Starting initial server
[956.222368143] Starting server 1
[956.223236448] Server 1 CPU affinity set to CPU 1
[7.902469, 5, umcg] cmd 2
[956.224009958] Server 1: UMCG registration complete
[956.224572914] Server 1: Waiting for worker registration events
[956.225] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[7.906404, 5, umcg] worker 0xe0 event 2
[7.906754, 5, umcg] server getting event type 2 for worker 0xe0 (status: 0)
[956.228] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[956.229341537] Server 1: before event declaration
[956.229850074] Server 1: Got event type 2 for worker tid 7 (id: 224)
[956.230770310] Server 1: Got wake event for worker 224, doing context switch to tid 7
[7.909986, 5, umcg] cmd 6
[7.910238, 5, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[7.910724, 5, umcg] server->worker ctx switch: worker 0xe0 now RUNNING
[7.911482, 5, umcg] ctx switch complete - proceeding with server wait
[956.234026386] Worker 1 UMCG registration complete
[7.917397, 5, umcg] sending event type 3 for worker 0xe0 to server
[956.239953398] Server 1: Context switch returned 0 for worker tid 7 (id: 224)
[956.246415278] Server 1: Worker 224 status set to waiting and added to pending queue
[956.250] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[7.929670, 5, umcg] worker 0xc0 event 2
[7.930111, 5, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[956.251] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[956.252138317] Server 1: before event declaration
[956.252361745] Server 1: Got event type 2 for worker tid 6 (id: 192)
[956.255320082] Server 1: Got wake event for worker 192, doing context switch to tid 6
[7.934638, 5, umcg] cmd 6
[7.934846, 5, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[7.935524, 5, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[7.936354, 5, umcg] ctx switch complete - proceeding with server wait
[956.258144567] Worker 0 UMCG registration complete
[7.938093, 5, umcg] sending event type 3 for worker 0xc0 to server
[956.259837385] Server 1: Context switch returned 0 for worker tid 6 (id: 192)
[956.262847166] Server 1: Worker 192 status set to waiting and added to pending queue
[956.264478057] Server 1: Worker registration complete, registered 2 workers
[956.282101345] Submitting initial tasks...
[956.282852230] Starting server 2
[956.284104240] Server 2 CPU affinity set to CPU 2
[7.963724, 7, umcg] cmd 2
[956.285647799] Server 2: UMCG registration complete
Server 1 workers: [192, 224]
Server 0 workers: [128, 96]
[956.314109495] Creating task of type dynamic_parent_task at Instant { tv_sec: 7, tv_nsec: 969413720 }
Server 1 workers pending queue: ArrayQueue { .. }
Server 1 workers pending queue: ArrayQueue { .. }
[956.324717602] Server 1: Starting event loop
Server 0 workers pending queue: ArrayQueue { .. }
Server 0 workers pending queue: ArrayQueue { .. }
[956.336868096] Server 0: Starting event loop
[956.384161889] Adding task db536c6b-afd8-4684-b1f4-382f9d36d774 of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 39615031 }
[956.423323900] Creating task of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 99859989 }
[956.427135619] !!!! TRY_SCHEDULE: Found task db536c6b-afd8-4684-b1f4-382f9d36d774 (dynamic_parent_task) for worker 192 created 44.489446ms ago !!!!
[956.429275341] Adding task 5dfb9195-05bc-43b8-9afa-1291d0d86d25 of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 106015108 }
[956.438574433] Creating task of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 116489460 }
[956.441255168] Adding task e61959cb-e40f-417e-b252-b4c45d83dbc3 of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 118679016 }
[956.441980501] Server 1: Updated worker 192 status to Running for task db536c6b-afd8-4684-b1f4-382f9d36d774
[956.442376058] Creating task of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 121047286 }
[956.446648821] Adding task 612e7537-d08f-47f5-9861-0661d962277f of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 124012985 }
[956.454641240] All tasks submitted, waiting for completion...
[956.461175678] !!!! TRY_SCHEDULE: Found task 5dfb9195-05bc-43b8-9afa-1291d0d86d25 (dynamic_parent_task) for worker 128 created 16.384101ms ago !!!!
[956.465052154] Progress: 0/4 tasks completed
[956.467532624] Server 0: Updated worker 128 status to Running for task 5dfb9195-05bc-43b8-9afa-1291d0d86d25
[956.468735629] Server 1: Sent task db536c6b-afd8-4684-b1f4-382f9d36d774 to worker 192 after 104.682813ms in queue
[956.469831260] Server 1: Context switching to worker 192 to start task db536c6b-afd8-4684-b1f4-382f9d36d774
[8.149286, 5, umcg] cmd 6
[8.149342, 5, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[8.149699, 5, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[8.149948, 5, umcg] ctx switch complete - proceeding with server wait
[956.474717253] Server 0: Sent task 5dfb9195-05bc-43b8-9afa-1291d0d86d25 to worker 128 after 47.116201ms in queue
[956.474715010] Worker 0 executing task
[956.475654310] Server 0: Context switching to worker 128 to start task 5dfb9195-05bc-43b8-9afa-1291d0d86d25
[8.154805, 4, umcg] cmd 6
[8.154855, 4, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[8.155259, 4, umcg] server->worker ctx switch: worker 0x80 now RUNNING
[8.155367, 4, umcg] ctx switch complete - proceeding with server wait
[956.476780467] Starting execution of task after 185.322978ms
[956.477821875] Worker 1 executing task
[956.478632787] Starting execution of task after 57.216014ms
[956.480024158] !!!! Initial task 1: STARTING task on Worker 128 !!!!
[8.158951, 5, umcg] worker 0xc0 blocked in syscall
[956.482123505] !!!! Initial task 1 on Worker 128: ABOUT TO SLEEP !!!!
[956.483638001] Server 1: Context switch returned 0 for worker 192 running task db536c6b-afd8-4684-b1f4-382f9d36d774
[8.162786, 4, umcg] worker 0x80 blocked in syscall
[956.485135188] Server 0: Context switch returned 0 for worker 128 running task 5dfb9195-05bc-43b8-9afa-1291d0d86d25
[8.178113, 7, umcg] worker 0xc0 event 2
[8.190368, 7, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[956.517606772] Server 0: Switch events converted: [Some(Block), None]
[956.517639686] Server 1: Switch events converted: [Some(Block), None]
[956.537470279] Server 1: Got event Some(Block) from context switch while running task db536c6b-afd8-4684-b1f4-382f9d36d774
[956.537499244] Server 0: Got event Some(Block) from context switch while running task 5dfb9195-05bc-43b8-9afa-1291d0d86d25
[956.540611279] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 0, caller: try_schedule_tasks
[956.541027169] Server 0: Processing event type 1 from worker 128 (raw event: 129). depth: 0, caller: try_schedule_tasks
[956.542927275] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[956.545053147] Server 1: Worker 192 current status: Running
[956.545190705] Server 0: Worker 128 current status: Running
[956.548085700] Server 1: Worker 192 blocked while in running queue
[956.548636905] Server 0: Worker 128 blocked while in running queue
[956.552164536] Server 0: Processing BLOCK for worker 128 in state Running
[956.552204765] Server 1: Processing BLOCK for worker 192 in state Running
[956.555570946] Server 0: Updated worker 128 status from Running to Blocked
[956.555606982] Server 1: Updated worker 192 status from Running to Blocked
[956.561779558] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 128, depth 0 !!!!
[956.561816616] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 0 !!!!
[956.564218775] Successfully sent event to server 1
[956.572093727] !!!! TRY_SCHEDULE: Found task e61959cb-e40f-417e-b252-b4c45d83dbc3 (dynamic_parent_task) for worker 96 created 131.598611ms ago !!!!
[956.573363146] Server 0: Updated worker 96 status to Running for task e61959cb-e40f-417e-b252-b4c45d83dbc3
[956.574667332] !!!! TRY_SCHEDULE: Found task 612e7537-d08f-47f5-9861-0661d962277f (dynamic_parent_task) for worker 224 created 129.450014ms ago !!!!
[956.575071568] Server 1: Updated worker 224 status to Running for task 612e7537-d08f-47f5-9861-0661d962277f
[956.577668140] Progress: 0/4 tasks completed
[956.581108976] Server 0: Sent task e61959cb-e40f-417e-b252-b4c45d83dbc3 to worker 96 after 141.148535ms in queue
[956.581901894] Server 0: Context switching to worker 96 to start task e61959cb-e40f-417e-b252-b4c45d83dbc3
[8.261130, 4, umcg] cmd 6
[8.261289, 4, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[956.581118874] Server 1: Sent task 612e7537-d08f-47f5-9861-0661d962277f to worker 224 after 135.934471ms in queue
[8.261483, 4, umcg] server->worker ctx switch: worker 0x60 now RUNNING
[8.262652, 4, umcg] ctx switch complete - proceeding with server wait
[956.587022528] Server 1: Context switching to worker 224 to start task 612e7537-d08f-47f5-9861-0661d962277f
[8.266345, 5, umcg] cmd 6
[8.266426, 5, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[8.266706, 5, umcg] server->worker ctx switch: worker 0xe0 now RUNNING
[8.267174, 5, umcg] ctx switch complete - proceeding with server wait
[956.588591346] Worker 1 executing task
[956.588781420] Starting execution of task after 146.572565ms
[956.589208672] !!!! Initial task 3: STARTING task on Worker 224 !!!!
[956.589760266] !!!! Initial task 3 on Worker 224: ABOUT TO SLEEP !!!!
[956.589905723] Worker 0 executing task
[8.269376, 5, umcg] worker 0xe0 blocked in syscall
[956.590996381] Server 1: Context switch returned 0 for worker 224 running task 612e7537-d08f-47f5-9861-0661d962277f
[956.593548482] Starting execution of task after 153.464868ms
[956.594389771] !!!! Initial task 2: STARTING task on Worker 96 !!!!
[956.594398062] Server 1: Switch events converted: [Some(Block), None]
[8.274063, 7, umcg] worker 0x60 blocked in syscall
[956.597777945] Server 0: Context switch returned 0 for worker 96 running task e61959cb-e40f-417e-b252-b4c45d83dbc3
[8.277992, 5, umcg] worker 0x60 event 2
[8.278101, 5, umcg] server getting event type 2 for worker 0x60 (status: 0)
[956.602886536] Server 1: Got event Some(Block) from context switch while running task 612e7537-d08f-47f5-9861-0661d962277f
[956.603864699] Server 1: Processing event type 1 from worker 224 (raw event: 225). depth: 0, caller: try_schedule_tasks
[956.605596675] Server 1: Worker 224 current status: Running
[956.606745943] Server 0: Switch events converted: [Some(Block), None]
[956.606833521] Server 1: Worker 224 blocked while in running queue
[956.608144435] Server 0: Got event Some(Block) from context switch while running task e61959cb-e40f-417e-b252-b4c45d83dbc3
[956.608635516] Server 0: Processing event type 1 from worker 96 (raw event: 97). depth: 0, caller: try_schedule_tasks
[956.609177993] Server 0: Worker 96 current status: Running
[956.609325888] Server 1: Processing BLOCK for worker 224 in state Running
[956.609362849] Server 0: Worker 96 blocked while in running queue
[956.609416634] EventRoutingServer: Routing Wake event for worker 96 to server 0 (raw: 0x62)
[956.610478570] Server 1: Updated worker 224 status from Running to Blocked
[956.610809176] Server 0: Processing BLOCK for worker 96 in state Running
[956.611873162] Server 0: Updated worker 96 status from Running to Blocked
[956.614583740] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 224, depth 0 !!!!
[956.614665854] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 96, depth 0 !!!!
[956.617980495] Successfully sent event to server 0
[956.623235030] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[956.623254290] Server 0: Processing event type from ring buffer 2 for worker 96 (raw: 0x62)
[956.623922329] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[956.624404341] Server 0: Processing event type 2 from worker 96 (raw event: 98). depth: 0, caller: run_event_loop
[956.624928823] Server 1: Worker 192 current status: Blocked
[956.625331304] Server 0: Worker 96 current status: Blocked
[956.626737695] Server 0: Processing WAKE for worker 96 in state Blocked
[956.626763588] Server 1: Processing WAKE for worker 192 in state Blocked
[956.627927633] Server 0: Worker 96 woke up from blocked state, resuming task
[956.627950404] Server 1: Worker 192 woke up from blocked state, resuming task
[956.629686134] Server 0: Updated worker 96 status from Blocked to Running
[956.629701152] Server 1: Updated worker 192 status from Blocked to Running
[956.630723494] Server 0: Context switching to unblocked worker 96 to resume task
[956.630889627] Server 1: Context switching to unblocked worker 192 to resume task
[8.310051, 0, umcg] cmd 6
[8.310333, 0, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[8.310383, 5, umcg] cmd 6
[8.310810, 0, umcg] server->worker ctx switch: worker 0x60 now RUNNING
[8.311033, 5, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[8.311884, 5, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[8.312033, 0, umcg] ctx switch complete - proceeding with server wait
[8.313042, 5, umcg] ctx switch complete - proceeding with server wait
[956.478656436] !!!! Initial task 0: STARTING task on Worker 192 !!!!
[956.635925026] !!!! Initial task 0 on Worker 192: ABOUT TO SLEEP !!!!
[8.315346, 5, umcg] worker 0xc0 blocked in syscall
[956.594905039] !!!! Initial task 2 on Worker 96: ABOUT TO SLEEP !!!!
[8.316187, 7, umcg] worker 0x60 blocked in syscall
[956.638236243] Server 0: Context switch for unblocked worker 96 returned 0
[956.638256089] Server 1: Context switch for unblocked worker 192 returned 0
[956.642677527] Server 1: Switch events converted: [Some(Block), None]
[956.642688547] Server 0: Switch events converted: [Some(Block), None]
[956.644768487] Server 0: Got event Some(Block) from context switch in handle_event
[956.644792721] Server 1: Got event Some(Block) from context switch in handle_event
[956.645749527] Server 0: Processing event type 1 from worker 96 (raw event: 97). depth: 1, caller: handle_event
[956.645920926] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 1, caller: handle_event
[956.646416250] Server 0: Worker 96 current status: Running
[956.646876855] Server 1: Worker 192 current status: Running
[956.647969267] Server 1: Worker 192 blocked while in running queue
[956.647623400] Server 0: Worker 96 blocked while in running queue
[956.649064607] Server 0: Processing BLOCK for worker 96 in state Running
[956.649257801] Server 0: Updated worker 96 status from Running to Blocked
[956.648368823] Server 1: Processing BLOCK for worker 192 in state Running
[956.650370012] Server 1: Updated worker 192 status from Running to Blocked
[956.650799019] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 1 !!!!
[956.649905116] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 96, depth 1 !!!!
[956.652237496] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[956.652259195] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 96 depth 0 !!!!
[956.683045421] Progress: 0/4 tasks completed
[956.787519874] Progress: 0/4 tasks completed
[956.827839005] Server 1 event loop check in
[956.838367971] Server 0 event loop check in
[956.896733108] Progress: 0/4 tasks completed
[957.2632288] Progress: 0/4 tasks completed
[957.107710072] Progress: 0/4 tasks completed
[957.213087304] Progress: 0/4 tasks completed
[957.317378802] Progress: 0/4 tasks completed
[957.328272117] Server 1 event loop check in
[957.338625442] Server 0 event loop check in
[957.421659915] Progress: 0/4 tasks completed
[957.625470730] EventRoutingServer loop checkin
[957.828812698] Server 1 event loop check in
[957.838809526] Server 0 event loop check in
[958.329240348] Server 1 event loop check in
[958.338976445] Server 0 event loop check in
[10.165676, 0, umcg] worker 0x80 event 2
[10.166557, 0, umcg] server getting event type 2 for worker 0x80 (status: 0)
[958.492273279] EventRoutingServer: Routing Wake event for worker 128 to server 0 (raw: 0x82)
[958.493215458] Successfully sent event to server 0
[958.493829759] EventRoutingServer loop checkin
[958.495371172] Server 0: Processing event type from ring buffer 2 for worker 128 (raw: 0x82)
[958.496147657] Server 0: Processing event type 2 from worker 128 (raw event: 130). depth: 0, caller: run_event_loop
[958.496716855] Server 0: Worker 128 current status: Blocked
[958.497398791] Server 0: Processing WAKE for worker 128 in state Blocked
[958.497940731] Server 0: Worker 128 woke up from blocked state, resuming task
[958.498540259] Server 0: Updated worker 128 status from Blocked to Running
[958.498854481] Server 0: Context switching to unblocked worker 128 to resume task
[10.178085, 0, umcg] cmd 6
[10.178203, 0, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[10.178486, 0, umcg] server->worker ctx switch: worker 0x80 now RUNNING
[10.178834, 0, umcg] ctx switch complete - proceeding with server wait
[958.500709969] !!!! Initial task 1 on Worker 128: WOKE UP FROM SLEEP !!!!
[958.501580905] !!!! Initial task 1 on Worker 128: PREPARING to spawn child task !!!!
[958.504581762] Creating task of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 182884739 }
[958.507026831] Adding task 922c48ab-f862-4569-86ff-72858264e817 of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 185765691 }
[958.509984095] !!!! Initial task 1 on Worker 128: COMPLETED !!!!
[958.512719931] Completed task after 2.090781455s
[958.514194150] Worker 1 signaling ready for work
[10.193495, 4, umcg] sending event type 3 for worker 0x80 to server
[958.515101219] Server 0: Context switch for unblocked worker 128 returned 0
[958.516587336] Server 0: Switch events converted: [Some(Wait), None]
[958.517298821] Server 0: Got event Some(Wait) from context switch in handle_event
[958.517700521] Server 0: Processing event type 3 from worker 128 (raw event: 131). depth: 1, caller: handle_event
[958.518170051] Server 0: Worker 128 current status: Running
[958.518951168] Server 0: Got explicit WAIT from worker 128
[958.520038997] Server 0: Processing explicit WAIT for worker 128 in state Running
[958.521150232] Server 0: Transitioned worker 128 from Running to Waiting
[958.522000543] Server 0: Added worker 128 to pending queue
[958.523111680] !!!! EVENT_HANDLER: Server 0 Completed processing event type 3 for worker 128 depth 1!!!!
[958.523832381] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 128 depth 0 !!!!
[958.525137348] !!!! TRY_SCHEDULE: Found task 922c48ab-f862-4569-86ff-72858264e817 (dynamic_child_task) for worker 128 created 17.948432ms ago !!!!
[958.525744629] Server 0: Updated worker 128 status to Running for task 922c48ab-f862-4569-86ff-72858264e817
[958.526183584] Server 0: Sent task 922c48ab-f862-4569-86ff-72858264e817 to worker 128 after 19.253349ms in queue
[958.526570461] Server 0: Context switching to worker 128 to start task 922c48ab-f862-4569-86ff-72858264e817
[10.205804, 0, umcg] cmd 6
[10.205980, 0, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[10.206321, 0, umcg] server->worker ctx switch: worker 0x80 now RUNNING
[10.206632, 0, umcg] ctx switch complete - proceeding with server wait
[958.527999234] Worker 1 executing task
[958.528757872] Starting execution of task after 24.22375ms
[958.529833852] !!!! Child task of initial task 1 on Worker 128: STARTING work !!!!
[10.209628, 4, umcg] worker 0x80 blocked in syscall
[958.531415494] Server 0: Context switch returned 0 for worker 128 running task 922c48ab-f862-4569-86ff-72858264e817
[958.532025652] Server 0: Switch events converted: [Some(Block), None]
[958.532571395] Server 0: Got event Some(Block) from context switch while running task 922c48ab-f862-4569-86ff-72858264e817
[958.533141714] Server 0: Processing event type 1 from worker 128 (raw event: 129). depth: 0, caller: try_schedule_tasks
[958.533653958] Server 0: Worker 128 current status: Running
[958.533947017] Server 0: Worker 128 blocked while in running queue
[958.534393969] Server 0: Processing BLOCK for worker 128 in state Running
[958.534955121] Server 0: Updated worker 128 status from Running to Blocked
[958.535683429] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 128, depth 0 !!!!
[10.270692, 5, umcg] worker 0xe0 event 2
[10.271038, 5, umcg] server getting event type 2 for worker 0xe0 (status: 0)
[958.594416133] EventRoutingServer: Routing Wake event for worker 224 to server 1 (raw: 0xe2)
[958.594993182] Successfully sent event to server 1
[958.595055986] Server 1: Processing event type from ring buffer 2 for worker 224 (raw: 0xe2)
[958.595810334] Server 1: Processing event type 2 from worker 224 (raw event: 226). depth: 0, caller: run_event_loop
[958.596469352] Server 1: Worker 224 current status: Blocked
[958.597116958] Server 1: Processing WAKE for worker 224 in state Blocked
[958.597625740] Server 1: Worker 224 woke up from blocked state, resuming task
[958.598284270] Server 1: Updated worker 224 status from Blocked to Running
[958.598674121] Server 1: Context switching to unblocked worker 224 to resume task
[10.278120, 0, umcg] cmd 6
[10.278350, 0, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[10.278770, 0, umcg] server->worker ctx switch: worker 0xe0 now RUNNING
[10.279026, 0, umcg] ctx switch complete - proceeding with server wait
[958.600648930] !!!! Initial task 3 on Worker 224: WOKE UP FROM SLEEP !!!!
[958.601300974] !!!! Initial task 3 on Worker 224: PREPARING to spawn child task !!!!
[958.602391876] Creating task of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 281051253 }
[958.603624967] Adding task ff68dddf-8148-4968-9680-cbe3acfdfcd1 of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 282337105 }
[958.605077244] !!!! Initial task 3 on Worker 224: COMPLETED !!!!
[958.606634163] Completed task after 2.16393959s
[958.607472185] Worker 1 signaling ready for work
[10.286659, 5, umcg] sending event type 3 for worker 0xe0 to server
[958.608021877] Server 1: Context switch for unblocked worker 224 returned 0
[958.608631792] Server 1: Switch events converted: [Some(Wait), None]
[958.608907930] Server 1: Got event Some(Wait) from context switch in handle_event
[958.609258480] Server 1: Processing event type 3 from worker 224 (raw event: 227). depth: 1, caller: handle_event
[958.609792911] Server 1: Worker 224 current status: Running
[958.610518196] Server 1: Got explicit WAIT from worker 224
[958.611297168] Server 1: Processing explicit WAIT for worker 224 in state Running
[958.611845690] Server 1: Transitioned worker 224 from Running to Waiting
[958.612398211] Server 1: Added worker 224 to pending queue
[958.613017927] !!!! EVENT_HANDLER: Server 1 Completed processing event type 3 for worker 224 depth 1!!!!
[958.613521442] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 224 depth 0 !!!!
[958.614325429] !!!! TRY_SCHEDULE: Found task ff68dddf-8148-4968-9680-cbe3acfdfcd1 (dynamic_child_task) for worker 224 created 10.692367ms ago !!!!
[958.614902574] Server 1: Updated worker 224 status to Running for task ff68dddf-8148-4968-9680-cbe3acfdfcd1
[958.615701490] Server 1: Sent task ff68dddf-8148-4968-9680-cbe3acfdfcd1 to worker 224 after 12.201548ms in queue
[958.616076078] Server 1: Context switching to worker 224 to start task ff68dddf-8148-4968-9680-cbe3acfdfcd1
[10.295319, 0, umcg] cmd 6
[10.295491, 0, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[10.295820, 0, umcg] server->worker ctx switch: worker 0xe0 now RUNNING
[10.296155, 0, umcg] ctx switch complete - proceeding with server wait
[958.617565951] Worker 1 executing task
[958.618339217] Starting execution of task after 15.7698ms
[958.618899881] !!!! Child task of initial task 3 on Worker 224: STARTING work !!!!
[10.298211, 5, umcg] worker 0xe0 blocked in syscall
[958.619591374] Server 1: Context switch returned 0 for worker 224 running task ff68dddf-8148-4968-9680-cbe3acfdfcd1
[958.620363373] Server 1: Switch events converted: [Some(Block), None]
[958.620645460] Server 1: Got event Some(Block) from context switch while running task ff68dddf-8148-4968-9680-cbe3acfdfcd1
[958.621227337] Server 1: Processing event type 1 from worker 224 (raw event: 225). depth: 0, caller: try_schedule_tasks
[958.621587248] Server 1: Worker 224 current status: Running
[958.621865191] Server 1: Worker 224 blocked while in running queue
[958.622235586] Server 1: Processing BLOCK for worker 224 in state Running
[958.622788254] Server 1: Updated worker 224 status from Running to Blocked
[958.623144411] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 224, depth 0 !!!!
[10.317814, 5, umcg] worker 0xc0 event 2
[10.318085, 5, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[10.318802, 5, umcg] worker 0x60 event 2
[10.319244, 5, umcg] server getting event type 2 for worker 0x60 (status: 0)
[958.641647023] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[958.642096509] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[958.642182331] Successfully sent event to server 1
[958.642585738] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[958.643349739] Server 1: Worker 192 current status: Blocked
[958.643740713] Server 1: Processing WAKE for worker 192 in state Blocked
[958.644188737] Server 1: Worker 192 woke up from blocked state, resuming task
[958.643080526] EventRoutingServer: Routing Wake event for worker 96 to server 0 (raw: 0x62)
[958.644629545] Server 1: Updated worker 192 status from Blocked to Running
[958.645676805] Server 1: Context switching to unblocked worker 192 to resume task
[10.324874, 0, umcg] cmd 6
[10.324990, 0, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[958.645749217] Successfully sent event to server 0
[10.325514, 0, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[10.326422, 0, umcg] ctx switch complete - proceeding with server wait
[10.326790, 5, umcg] worker 0xc0 blocked in syscall
[958.645785008] Server 0: Processing event type from ring buffer 2 for worker 96 (raw: 0x62)
[958.649295866] Server 1: Context switch for unblocked worker 192 returned 0
[10.328368, 4, umcg] worker 0xc0 event 2
[10.328866, 4, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[958.650572843] Server 0: Processing event type 2 from worker 96 (raw event: 98). depth: 0, caller: run_event_loop
[958.651003216] Server 0: Worker 96 current status: Blocked
[958.651192119] Server 0: Processing WAKE for worker 96 in state Blocked
[958.651570609] Server 0: Worker 96 woke up from blocked state, resuming task
[958.651893462] Server 0: Updated worker 96 status from Blocked to Running
[958.652283021] Server 0: Context switching to unblocked worker 96 to resume task
[10.331617, 4, umcg] cmd 6
[958.651328067] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[10.331732, 4, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[10.332745, 4, umcg] server->worker ctx switch: worker 0x60 now RUNNING
[10.333183, 4, umcg] ctx switch complete - proceeding with server wait
[958.655053283] Successfully sent event to server 1
[958.655306308] !!!! Initial task 2 on Worker 96: WOKE UP FROM SLEEP !!!!
[958.655571866] !!!! Initial task 2 on Worker 96: PREPARING to spawn child task !!!!
[958.656054364] Creating task of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 334881776 }
[958.656555247] Adding task 00e9e07e-fd77-4363-add8-2140e8df10ab of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 335271823 }
[958.656985279] !!!! Initial task 2 on Worker 96: COMPLETED !!!!
[958.657056959] Server 1: Switch events converted: [Some(Block), None]
[958.657746842] Server 1: Got event Some(Block) from context switch in handle_event
[958.657939501] Completed task after 2.220049636s
[958.657965051] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 1, caller: handle_event
[10.337703, 1, umcg] worker 0x60 blocked in syscall
[10.338283, 7, umcg] worker 0x60 event 2
[10.338417, 7, umcg] server getting event type 2 for worker 0x60 (status: 0)
[958.659570148] Server 0: Context switch for unblocked worker 96 returned 0
[958.660181720] Server 0: Switch events converted: [Some(Block), None]
[958.660593563] Server 0: Got event Some(Block) from context switch in handle_event
[958.660374817] Server 1: Worker 192 current status: Running
[958.661339425] Server 1: Worker 192 blocked while in running queue
[958.660880380] Server 0: Processing event type 1 from worker 96 (raw event: 97). depth: 1, caller: handle_event
[958.661374631] EventRoutingServer: Routing Wake event for worker 96 to server 0 (raw: 0x62)
[958.661948315] Server 1: Processing BLOCK for worker 192 in state Running
[958.663154149] Server 1: Updated worker 192 status from Running to Blocked
[958.663597638] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 1 !!!!
[958.663227145] Successfully sent event to server 0
[958.663938923] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[958.662434716] Server 0: Worker 96 current status: Running
[958.664791427] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[958.665203417] Server 0: Worker 96 blocked while in running queue
[958.665591464] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[958.666417150] Server 1: Worker 192 current status: Blocked
[958.666044316] Server 0: Processing BLOCK for worker 96 in state Running
[958.666988931] Server 1: Processing WAKE for worker 192 in state Blocked
[958.667311638] Server 0: Updated worker 96 status from Running to Blocked
[958.668120305] Server 1: Worker 192 woke up from blocked state, resuming task
[958.669244853] Server 1: Updated worker 192 status from Blocked to Running
[958.669680541] Server 1: Context switching to unblocked worker 192 to resume task
[10.349177, 0, umcg] cmd 6
[958.669949804] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 96, depth 1 !!!!
[10.349229, 0, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[958.670926847] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 96 depth 0 !!!!
[10.350412, 0, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[10.351512, 0, umcg] ctx switch complete - proceeding with server wait
[10.351993, 5, umcg] worker 0xc0 blocked in syscall
[10.352575, 7, umcg] worker 0xc0 event 2
[10.352665, 7, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[958.674243632] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[958.673524150] Server 1: Context switch for unblocked worker 192 returned 0
[958.674274353] Server 0: Processing event type from ring buffer 2 for worker 96 (raw: 0x62)
[958.674950875] Successfully sent event to server 1
[958.674969307] Server 1: Switch events converted: [Some(Block), None]
[958.675403532] Server 0: Processing event type 2 from worker 96 (raw event: 98). depth: 0, caller: run_event_loop
[958.676617704] Server 0: Worker 96 current status: Blocked
[958.676098584] Server 1: Got event Some(Block) from context switch in handle_event
[958.677542035] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 1, caller: handle_event
[958.677247073] Server 0: Processing WAKE for worker 96 in state Blocked
[958.678519516] Server 0: Worker 96 woke up from blocked state, resuming task
[958.678153704] Server 1: Worker 192 current status: Running
[958.678759571] Server 0: Updated worker 96 status from Blocked to Running
[958.679719644] Server 0: Context switching to unblocked worker 96 to resume task
[10.359364, 0, umcg] cmd 6
[10.359441, 0, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[958.679332328] Server 1: Worker 192 blocked while in running queue
[10.359850, 0, umcg] server->worker ctx switch: worker 0x60 now RUNNING
[10.360644, 0, umcg] ctx switch complete - proceeding with server wait
[958.681500039] Server 1: Processing BLOCK for worker 192 in state Running
[10.361338, 0, umcg] worker 0x60 blocked in syscall
[958.682889364] Server 0: Context switch for unblocked worker 96 returned 0
[10.361882, 5, umcg] worker 0x60 event 2
[10.362134, 5, umcg] server getting event type 2 for worker 0x60 (status: 0)
[958.683279947] Server 0: Switch events converted: [Some(Block), None]
[958.684580817] EventRoutingServer: Routing Wake event for worker 96 to server 0 (raw: 0x62)
[958.684634260] Server 0: Got event Some(Block) from context switch in handle_event
[958.685119197] Successfully sent event to server 0
[958.684381429] Server 1: Updated worker 192 status from Running to Blocked
[958.686301967] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 1 !!!!
[958.685850723] Server 0: Processing event type 1 from worker 96 (raw event: 97). depth: 1, caller: handle_event
[958.686818453] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[958.687241657] Server 0: Worker 96 current status: Running
[958.687672273] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[958.688080655] Server 0: Worker 96 blocked while in running queue
[958.688600798] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[958.689080566] Server 0: Processing BLOCK for worker 96 in state Running
[958.689956282] Server 0: Updated worker 96 status from Running to Blocked
[958.689541269] Server 1: Worker 192 current status: Blocked
[958.690684834] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 96, depth 1 !!!!
[958.691050353] Server 1: Processing WAKE for worker 192 in state Blocked
[958.691452834] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 96 depth 0 !!!!
[958.691816987] Server 1: Worker 192 woke up from blocked state, resuming task
[958.692309093] Server 0: Processing event type from ring buffer 2 for worker 96 (raw: 0x62)
[958.692779061] Server 1: Updated worker 192 status from Blocked to Running
[958.693317343] Server 0: Processing event type 2 from worker 96 (raw event: 98). depth: 0, caller: run_event_loop
[958.693852115] Server 1: Context switching to unblocked worker 192 to resume task
[10.373862, 7, umcg] cmd 6
[958.694557358] Server 0: Worker 96 current status: Blocked
[10.373993, 7, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[958.695867347] Server 0: Processing WAKE for worker 96 in state Blocked
[10.374768, 7, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[958.696409239] Server 0: Worker 96 woke up from blocked state, resuming task
[10.376083, 7, umcg] ctx switch complete - proceeding with server wait
[958.697803196] Server 0: Updated worker 96 status from Blocked to Running
[10.376995, 5, umcg] worker 0xc0 blocked in syscall
[10.378320, 0, umcg] worker 0xc0 event 2
[10.378452, 0, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[958.700141232] Server 0: Context switching to unblocked worker 96 to resume task
[10.379495, 0, umcg] cmd 6
[10.379545, 0, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[958.700971160] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[10.380092, 0, umcg] server->worker ctx switch: worker 0x60 now RUNNING
[10.381532, 0, umcg] ctx switch complete - proceeding with server wait
[958.701244958] Server 1: Context switch for unblocked worker 192 returned 0
[10.382043, 0, umcg] worker 0x60 blocked in syscall
[958.703603914] Server 0: Context switch for unblocked worker 96 returned 0
[958.703815783] Server 1: Switch events converted: [Some(Block), None]
[958.703909699] Server 0: Switch events converted: [Some(Block), None]
[958.704786682] Server 0: Got event Some(Block) from context switch in handle_event
[958.705135622] Server 0: Processing event type 1 from worker 96 (raw event: 97). depth: 1, caller: handle_event
[958.705390648] Server 0: Worker 96 current status: Running
[958.705917617] Server 0: Worker 96 blocked while in running queue
[958.706371640] Server 0: Processing BLOCK for worker 96 in state Running
[958.706896806] Server 0: Updated worker 96 status from Running to Blocked
[958.707444987] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 96, depth 1 !!!!
[958.708529988] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 96 depth 0 !!!!
[958.707865461] Server 1: Got event Some(Block) from context switch in handle_event
[958.707409245] Successfully sent event to server 1
[958.709392002] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 1, caller: handle_event
[10.388771, 1, umcg] worker 0x60 event 2
[10.389356, 1, umcg] server getting event type 2 for worker 0x60 (status: 0)
[958.710551072] Server 1: Worker 192 current status: Running
[958.711241833] EventRoutingServer: Routing Wake event for worker 96 to server 0 (raw: 0x62)
[958.711457118] Server 1: Worker 192 blocked while in running queue
[958.712190204] Server 1: Processing BLOCK for worker 192 in state Running
[958.715720371] Successfully sent event to server 0
[958.715893038] Server 1: Updated worker 192 status from Running to Blocked
[958.716037714] Server 0: Processing event type from ring buffer 2 for worker 96 (raw: 0x62)
[958.716454336] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 1 !!!!
[958.716925133] Server 0: Processing event type 2 from worker 96 (raw event: 98). depth: 0, caller: run_event_loop
[958.717637642] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[958.718238145] Server 0: Worker 96 current status: Blocked
[958.718741124] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[958.719014386] Server 0: Processing WAKE for worker 96 in state Blocked
[958.719341139] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[958.719640683] Server 0: Worker 96 woke up from blocked state, resuming task
[958.720211003] Server 0: Updated worker 96 status from Blocked to Running
[958.720427847] Server 0: Context switching to unblocked worker 96 to resume task
[10.399610, 0, umcg] cmd 6
[10.399869, 0, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[10.400072, 0, umcg] server->worker ctx switch: worker 0x60 now RUNNING
[10.400331, 0, umcg] ctx switch complete - proceeding with server wait
[958.658399032] Worker 0 signaling ready for work
[10.401231, 0, umcg] sending event type 3 for worker 0x60 to server
[958.722546748] Server 0: Context switch for unblocked worker 96 returned 0
[958.722532070] Server 1: Worker 192 current status: Blocked
[958.722896810] Server 0: Switch events converted: [Some(Wait), None]
[958.723433190] Server 1: Processing WAKE for worker 192 in state Blocked
[958.724058854] Server 1: Worker 192 woke up from blocked state, resuming task
[958.723736294] Server 0: Got event Some(Wait) from context switch in handle_event
[958.724998984] Server 0: Processing event type 3 from worker 96 (raw event: 99). depth: 1, caller: handle_event
[958.725235528] Server 0: Worker 96 current status: Running
[958.725304575] Server 1: Updated worker 192 status from Blocked to Running
[958.725504255] Server 0: Got explicit WAIT from worker 96
[958.725813503] Server 1: Context switching to unblocked worker 192 to resume task
[958.726145182] Server 0: Processing explicit WAIT for worker 96 in state Running
[10.405351, 7, umcg] cmd 6
[10.405992, 7, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[10.406470, 7, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[958.727762761] Server 0: Transitioned worker 96 from Running to Waiting
[10.407033, 7, umcg] ctx switch complete - proceeding with server wait
[958.647881575] !!!! Initial task 0 on Worker 192: WOKE UP FROM SLEEP !!!!
[958.728758430] Server 0: Added worker 96 to pending queue
[10.408209, 5, umcg] worker 0xc0 blocked in syscall
[10.408621, 0, umcg] worker 0xc0 event 2
[10.408730, 0, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[958.730344656] !!!! EVENT_HANDLER: Server 0 Completed processing event type 3 for worker 96 depth 1!!!!
[958.731090713] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 96 depth 0 !!!!
[958.730645712] Server 1: Context switch for unblocked worker 192 returned 0
[958.731884606] !!!! TRY_SCHEDULE: Found task 00e9e07e-fd77-4363-add8-2140e8df10ab (dynamic_child_task) for worker 96 created 75.241928ms ago !!!!
[958.730388151] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[958.731975205] Server 1: Switch events converted: [Some(Block), None]
[958.732521631] Server 0: Updated worker 96 status to Running for task 00e9e07e-fd77-4363-add8-2140e8df10ab
[958.733165484] Successfully sent event to server 1
[958.733802656] Server 1: Got event Some(Block) from context switch in handle_event
[958.734406718] Server 0: Sent task 00e9e07e-fd77-4363-add8-2140e8df10ab to worker 96 after 77.964598ms in queue
[958.735135465] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 1, caller: handle_event
[958.735526390] Server 0: Context switching to worker 96 to start task 00e9e07e-fd77-4363-add8-2140e8df10ab
[10.415495, 0, umcg] cmd 6
[10.415589, 0, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[958.736143325] Server 1: Worker 192 current status: Running
[10.415941, 0, umcg] server->worker ctx switch: worker 0x60 now RUNNING
[10.416317, 0, umcg] ctx switch complete - proceeding with server wait
[958.737833852] Worker 0 executing task
[958.737963608] Starting execution of task after 81.922164ms
[958.738435136] !!!! Child task of initial task 2 on Worker 96: STARTING work !!!!
[10.417759, 0, umcg] worker 0x60 blocked in syscall
[958.739250240] Server 0: Context switch returned 0 for worker 96 running task 00e9e07e-fd77-4363-add8-2140e8df10ab
[958.739724400] Server 0: Switch events converted: [Some(Block), None]
[958.739882388] Server 0: Got event Some(Block) from context switch while running task 00e9e07e-fd77-4363-add8-2140e8df10ab
[958.740249664] Server 0: Processing event type 1 from worker 96 (raw event: 97). depth: 0, caller: try_schedule_tasks
[958.740552768] Server 1: Worker 192 blocked while in running queue
[958.740607430] Server 0: Worker 96 current status: Running
[958.741482511] Server 0: Worker 96 blocked while in running queue
[958.741167265] Server 1: Processing BLOCK for worker 192 in state Running
[958.742427371] Server 1: Updated worker 192 status from Running to Blocked
[958.741752750] Server 0: Processing BLOCK for worker 96 in state Running
[958.743454101] Server 0: Updated worker 96 status from Running to Blocked
[958.743046988] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 1 !!!!
[958.744720839] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[958.744177045] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 96, depth 0 !!!!
[958.745403944] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[958.746403467] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[958.746972079] Server 1: Worker 192 current status: Blocked
[958.748585757] Server 1: Processing WAKE for worker 192 in state Blocked
[958.749349759] Server 1: Worker 192 woke up from blocked state, resuming task
[958.749887066] Server 1: Updated worker 192 status from Blocked to Running
[958.750738645] Server 1: Context switching to unblocked worker 192 to resume task
[10.430390, 7, umcg] cmd 6
[10.430550, 7, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[10.430725, 7, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[10.431113, 7, umcg] ctx switch complete - proceeding with server wait
[958.729314998] !!!! Initial task 0 on Worker 192: PREPARING to spawn child task !!!!
[958.753359451] Creating task of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 432184230 }
[958.753939377] Adding task 0f9c6cfc-d0e1-46fd-be1e-16cdc6cde410 of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 432751866 }
[958.754592543] !!!! Initial task 0 on Worker 192: COMPLETED !!!!
[958.754955185] Completed task after 2.464373363s
[958.755179685] Worker 0 signaling ready for work
[10.434406, 5, umcg] sending event type 3 for worker 0xc0 to server
[958.755878833] Server 1: Context switch for unblocked worker 192 returned 0
[958.757462523] Server 1: Switch events converted: [Some(Wait), None]
[958.758254075] Server 1: Got event Some(Wait) from context switch in handle_event
[958.759444646] Server 1: Processing event type 3 from worker 192 (raw event: 195). depth: 1, caller: handle_event
[958.759883746] Server 1: Worker 192 current status: Running
[958.760806908] Server 1: Got explicit WAIT from worker 192
[958.761976413] Server 1: Processing explicit WAIT for worker 192 in state Running
[958.763199265] Server 1: Transitioned worker 192 from Running to Waiting
[958.764288459] Server 1: Added worker 192 to pending queue
[958.765621318] !!!! EVENT_HANDLER: Server 1 Completed processing event type 3 for worker 192 depth 1!!!!
[958.766798869] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[958.767724662] !!!! TRY_SCHEDULE: Found task 0f9c6cfc-d0e1-46fd-be1e-16cdc6cde410 (dynamic_child_task) for worker 192 created 13.785872ms ago !!!!
[958.771234984] Server 1: Updated worker 192 status to Running for task 0f9c6cfc-d0e1-46fd-be1e-16cdc6cde410
[958.773248511] Server 1: Sent task 0f9c6cfc-d0e1-46fd-be1e-16cdc6cde410 to worker 192 after 19.309426ms in queue
[958.774051912] Server 1: Context switching to worker 192 to start task 0f9c6cfc-d0e1-46fd-be1e-16cdc6cde410
[10.453642, 7, umcg] cmd 6
[10.453758, 7, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[10.453957, 7, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[10.454319, 7, umcg] ctx switch complete - proceeding with server wait
[958.775994684] Worker 0 executing task
[958.776248294] Starting execution of task after 22.899229ms
[958.776748787] !!!! Child task of initial task 0 on Worker 192: STARTING work !!!!
[10.456256, 5, umcg] worker 0xc0 blocked in syscall
[958.777818233] Server 1: Context switch returned 0 for worker 192 running task 0f9c6cfc-d0e1-46fd-be1e-16cdc6cde410
[958.780251696] Server 1: Switch events converted: [Some(Block), None]
[958.781535256] Server 1: Got event Some(Block) from context switch while running task 0f9c6cfc-d0e1-46fd-be1e-16cdc6cde410
[958.782180669] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 0, caller: try_schedule_tasks
[958.782611578] Server 1: Worker 192 current status: Running
[958.783065941] Server 1: Worker 192 blocked while in running queue
[958.784121053] Server 1: Processing BLOCK for worker 192 in state Running
[958.784911873] Server 1: Updated worker 192 status from Running to Blocked
[958.785578984] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 0 !!!!
[958.829567061] Server 1 event loop check in
[958.839223870] Server 0 event loop check in
[959.329993832] Server 1 event loop check in
[959.339534491] Server 0 event loop check in
[11.210263, 0, umcg] worker 0x80 event 2
[11.210356, 0, umcg] server getting event type 2 for worker 0x80 (status: 0)
[959.532011720] EventRoutingServer: Routing Wake event for worker 128 to server 0 (raw: 0x82)
[959.532579845] Successfully sent event to server 0
[959.533118762] Server 0: Processing event type from ring buffer 2 for worker 128 (raw: 0x82)
[959.533310202] EventRoutingServer loop checkin
[959.533610819] Server 0: Processing event type 2 from worker 128 (raw event: 130). depth: 0, caller: run_event_loop
[959.534869169] Server 0: Worker 128 current status: Blocked
[959.535286766] Server 0: Processing WAKE for worker 128 in state Blocked
[959.535612008] Server 0: Worker 128 woke up from blocked state, resuming task
[959.536174574] Server 0: Updated worker 128 status from Blocked to Running
[959.536633569] Server 0: Context switching to unblocked worker 128 to resume task
[11.215841, 0, umcg] cmd 6
[11.216006, 0, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[11.216385, 0, umcg] server->worker ctx switch: worker 0x80 now RUNNING
[11.216746, 0, umcg] ctx switch complete - proceeding with server wait
[959.538879836] !!!! Child task of initial task 1 on Worker 128: COMPLETED !!!!
[959.540297638] Completed task after 1.035935206s
[959.540884244] Worker 1 signaling ready for work
[11.219965, 4, umcg] sending event type 3 for worker 0x80 to server
[959.541411068] Server 0: Context switch for unblocked worker 128 returned 0
[959.542018007] Server 0: Switch events converted: [Some(Wait), None]
[959.542275275] Server 0: Got event Some(Wait) from context switch in handle_event
[959.542889529] Server 0: Processing event type 3 from worker 128 (raw event: 131). depth: 1, caller: handle_event
[959.543407673] Server 0: Worker 128 current status: Running
[959.543671280] Server 0: Got explicit WAIT from worker 128
[959.543943322] Server 0: Processing explicit WAIT for worker 128 in state Running
[959.544237941] Server 0: Transitioned worker 128 from Running to Waiting
[959.544454201] Server 0: Added worker 128 to pending queue
[959.544814942] !!!! EVENT_HANDLER: Server 0 Completed processing event type 3 for worker 128 depth 1!!!!
[959.545183874] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 128 depth 0 !!!!
[11.301579, 7, umcg] worker 0xe0 event 2
[11.301828, 7, umcg] server getting event type 2 for worker 0xe0 (status: 0)
[959.623505996] EventRoutingServer: Routing Wake event for worker 224 to server 1 (raw: 0xe2)
[959.624095332] Server 1: Processing event type from ring buffer 2 for worker 224 (raw: 0xe2)
[959.624148872] Successfully sent event to server 1
[959.624914338] Server 1: Processing event type 2 from worker 224 (raw event: 226). depth: 0, caller: run_event_loop
[959.625823357] Server 1: Worker 224 current status: Blocked
[959.626655430] Server 1: Processing WAKE for worker 224 in state Blocked
[959.627249058] Server 1: Worker 224 woke up from blocked state, resuming task
[959.627606385] Server 1: Updated worker 224 status from Blocked to Running
[959.628153104] Server 1: Context switching to unblocked worker 224 to resume task
[11.307462, 7, umcg] cmd 6
[11.307561, 7, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[11.307878, 7, umcg] server->worker ctx switch: worker 0xe0 now RUNNING
[11.308123, 7, umcg] ctx switch complete - proceeding with server wait
[959.629652533] !!!! Child task of initial task 3 on Worker 224: COMPLETED !!!!
[959.630432675] Completed task after 1.028078784s
[959.630834473] Worker 1 signaling ready for work
[11.310066, 5, umcg] sending event type 3 for worker 0xe0 to server
[959.631683905] Server 1: Context switch for unblocked worker 224 returned 0
[959.632297964] Server 1: Switch events converted: [Some(Wait), None]
[959.632615941] Server 1: Got event Some(Wait) from context switch in handle_event
[959.633078593] Server 1: Processing event type 3 from worker 224 (raw event: 227). depth: 1, caller: handle_event
[959.633744535] Server 1: Worker 224 current status: Running
[959.633888724] Server 1: Got explicit WAIT from worker 224
[959.634691346] Server 1: Processing explicit WAIT for worker 224 in state Running
[959.635281901] Server 1: Transitioned worker 224 from Running to Waiting
[959.635907760] Server 1: Added worker 224 to pending queue
[959.636153764] !!!! EVENT_HANDLER: Server 1 Completed processing event type 3 for worker 224 depth 1!!!!
[959.637038793] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 224 depth 0 !!!!
[11.419309, 4, umcg] worker 0x60 event 2
[11.419533, 4, umcg] server getting event type 2 for worker 0x60 (status: 0)
[959.741016948] EventRoutingServer: Routing Wake event for worker 96 to server 0 (raw: 0x62)
[959.741378029] Successfully sent event to server 0
[959.741392560] Server 0: Processing event type from ring buffer 2 for worker 96 (raw: 0x62)
[959.741991942] Server 0: Processing event type 2 from worker 96 (raw event: 98). depth: 0, caller: run_event_loop
[959.742322011] Server 0: Worker 96 current status: Blocked
[959.742562846] Server 0: Processing WAKE for worker 96 in state Blocked
[959.743063729] Server 0: Worker 96 woke up from blocked state, resuming task
[959.743487080] Server 0: Updated worker 96 status from Blocked to Running
[959.743680908] Server 0: Context switching to unblocked worker 96 to resume task
[11.423162, 0, umcg] cmd 6
[11.423220, 0, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[11.423552, 0, umcg] server->worker ctx switch: worker 0x60 now RUNNING
[11.423855, 0, umcg] ctx switch complete - proceeding with server wait
[959.745214325] !!!! Child task of initial task 2 on Worker 96: COMPLETED !!!!
[959.745514064] Completed task after 1.089471353s
[959.745806197] Worker 0 signaling ready for work
[11.425027, 0, umcg] sending event type 3 for worker 0x60 to server
[959.747287779] Server 0: Context switch for unblocked worker 96 returned 0
[959.747712593] Server 0: Switch events converted: [Some(Wait), None]
[959.747976248] Server 0: Got event Some(Wait) from context switch in handle_event
[959.748275646] Server 0: Processing event type 3 from worker 96 (raw event: 99). depth: 1, caller: handle_event
[959.749070758] Server 0: Worker 96 current status: Running
[959.749193882] Server 0: Got explicit WAIT from worker 96
[959.749412969] Server 0: Processing explicit WAIT for worker 96 in state Running
[959.749804673] Server 0: Transitioned worker 96 from Running to Waiting
[959.750125137] Server 0: Added worker 96 to pending queue
[959.750347540] !!!! EVENT_HANDLER: Server 0 Completed processing event type 3 for worker 96 depth 1!!!!
[959.750968815] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 96 depth 0 !!!!
[11.458984, 7, umcg] worker 0xc0 event 2
[11.459199, 7, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[959.780795797] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[959.781554240] Successfully sent event to server 1
[959.781592469] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[959.782461260] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[959.783218581] Server 1: Worker 192 current status: Blocked
[959.783584881] Server 1: Processing WAKE for worker 192 in state Blocked
[959.783868968] Server 1: Worker 192 woke up from blocked state, resuming task
[959.784232391] Server 1: Updated worker 192 status from Blocked to Running
[959.784565581] Server 1: Context switching to unblocked worker 192 to resume task
[11.463725, 7, umcg] cmd 6
[11.464055, 7, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[11.464261, 7, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[11.464547, 7, umcg] ctx switch complete - proceeding with server wait
[959.786095876] !!!! Child task of initial task 0 on Worker 192: COMPLETED !!!!
[959.786633964] Completed task after 1.03327378s
[959.788857458] Worker 0 signaling ready for work
[11.468119, 5, umcg] sending event type 3 for worker 0xc0 to server
[959.789525350] Server 1: Context switch for unblocked worker 192 returned 0
[959.790130242] Server 1: Switch events converted: [Some(Wait), None]
[959.790461335] Server 1: Got event Some(Wait) from context switch in handle_event
[959.790761075] Server 1: Processing event type 3 from worker 192 (raw event: 195). depth: 1, caller: handle_event
[959.791230994] Server 1: Worker 192 current status: Running
[959.791552334] Server 1: Got explicit WAIT from worker 192
[959.792046537] Server 1: Processing explicit WAIT for worker 192 in state Running
[959.792440971] Server 1: Transitioned worker 192 from Running to Waiting
[959.792821948] Server 1: Added worker 192 to pending queue
[959.793855214] !!!! EVENT_HANDLER: Server 1 Completed processing event type 3 for worker 192 depth 1!!!!
[959.795675301] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[959.799955378] All tasks completed successfully (8/8)