➜  /app git:(master) ✗ ops run -c config.json -v target/x86_64-unknown-linux-musl/debug/UMCG
running local instance
booting /root/.ops/images/UMCG ...
[1.088802] en1: assigned 10.0.2.15
cargo:rustc-cfg=UMCG_DEBUG
cargo:rustc-env=CFLAGS=-DUMCG_DEBUG
Running full test suite...
what the fuck
[384.632] Running dynamic task attempt2 test...
[385.2286775] Registered worker 96 to server 0
[385.11598850] Registered worker 128 to server 0
[385.37552141] Worker 128 CPU affinity set to CPU 0
[385.45987132] Worker 96 CPU affinity set to CPU 0
[385.74272376] Worker 1 spawned with tid 4 (id: 128)
[385.78785716] Worker 1 starting UMCG registration with tid 4
[385.89616480] Worker 0 spawned with tid 3 (id: 96)
[1.752717, 7, umcg] cmd 1
[385.90317992] Worker 0 starting UMCG registration with tid 3
[1.763828, 6, umcg] cmd 1
[2.717544] en1: assigned FE80::3059:8DFF:FE16:CD13
[388.40202139] Creating new server with ID: 0. Router pointer = 0x13b3084ebaa0, queue pointer = 0x13b3084ebd00, queue events pointer = 0x13b3084ebd00
[388.47361839] Executor: Starting initial server
[388.59318632] Starting server 0
[388.61551721] Server 0 CPU affinity set to CPU 0
[4.733198, 6, umcg] cmd 2
[388.64169839] Server 0: UMCG registration complete
[388.65341778] Server 0: Waiting for worker registration events
[388.070] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[4.746342, 6, umcg] worker 128 event 2
[4.748352, 6, umcg] server getting event type 2 for worker 128 (status: 0)
[388.082] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[388.86381974] Server 0: before event declaration
[388.87753330] Server 0: Got event type 2 for worker tid 4 (id: 128)
[388.88930193] Server 0: Got wake event for worker 128, doing context switch to tid 4
[4.760354, 6, umcg] cmd 6
[4.761039, 6, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[4.762954, 6, umcg] server->worker ctx switch: worker 128 now RUNNING
[4.764695, 6, umcg] ctx switch complete - proceeding with server wait
[388.97707155] Worker 1 UMCG registration complete
[4.782219, 7, umcg] sending event type 3 for worker 128 to server
[388.113985981] Server 0: Context switch returned 0 for worker tid 4 (id: 128)
[388.119931261] Server 0: Worker 128 status set to waiting and added to pending queue
[388.124] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[4.798101, 7, umcg] worker 96 event 2
[4.798622, 7, umcg] server getting event type 2 for worker 96 (status: 0)
[388.130] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[388.131388470] Server 0: before event declaration
[388.132398402] Server 0: Got event type 2 for worker tid 3 (id: 96)
[388.134564487] Server 0: Got wake event for worker 96, doing context switch to tid 3
[4.805892, 7, umcg] cmd 6
[4.806052, 7, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[4.806705, 7, umcg] server->worker ctx switch: worker 96 now RUNNING
[4.807142, 7, umcg] ctx switch complete - proceeding with server wait
[388.137141622] Worker 0 UMCG registration complete
[4.809142, 7, umcg] sending event type 3 for worker 96 to server
[388.139395275] Server 0: Context switch returned 0 for worker tid 3 (id: 96)
[388.142752705] Server 0: Worker 96 status set to waiting and added to pending queue
[388.144814374] Server 0: Worker registration complete, registered 2 workers
[388.193280929] Registered worker 192 to server 1
[388.194441233] Worker 192 CPU affinity set to CPU 1
[388.193330700] Registered worker 224 to server 1
[388.197183754] Worker 224 CPU affinity set to CPU 1
[388.202117558] Worker 0 spawned with tid 6 (id: 192)
[388.202460831] Worker 0 starting UMCG registration with tid 6
[4.873784, 0, umcg] cmd 1
[388.202541786] Worker 1 spawned with tid 7 (id: 224)
[388.204818659] Worker 1 starting UMCG registration with tid 7
[4.876189, 1, umcg] cmd 1
[391.195125000] Creating new server with ID: 1. Router pointer = 0x13b3084ebaa0, queue pointer = 0xf4c90d6100, queue events pointer = 0xf4c90d6100
[391.201417416] Executor: Starting initial server
[391.208906922] Starting server 1
[391.210464180] Server 1 CPU affinity set to CPU 1
[7.881911, 7, umcg] cmd 2
[391.211892644] Server 1: UMCG registration complete
[391.212808298] Server 1: Waiting for worker registration events
[391.214] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[7.886654, 7, umcg] worker 192 event 2
[7.887105, 7, umcg] server getting event type 2 for worker 192 (status: 0)
[391.217] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[391.217565082] Server 1: before event declaration
[391.218247912] Server 1: Got event type 2 for worker tid 6 (id: 192)
[391.219382053] Server 1: Got wake event for worker 192, doing context switch to tid 6
[7.891119, 7, umcg] cmd 6
[7.891280, 7, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[7.891608, 7, umcg] server->worker ctx switch: worker 192 now RUNNING
[7.891891, 7, umcg] ctx switch complete - proceeding with server wait
[391.221722261] Worker 0 UMCG registration complete
[7.893168, 7, umcg] sending event type 3 for worker 192 to server
[391.222788479] Server 1: Context switch returned 0 for worker tid 6 (id: 192)
[391.223529190] Server 1: Worker 192 status set to waiting and added to pending queue
[391.226] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[7.897815, 7, umcg] worker 224 event 2
[7.897942, 7, umcg] server getting event type 2 for worker 224 (status: 0)
[391.228] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[391.228859900] Server 1: before event declaration
[391.229093930] Server 1: Got event type 2 for worker tid 7 (id: 224)
[391.230246317] Server 1: Got wake event for worker 224, doing context switch to tid 7
[7.901597, 7, umcg] cmd 6
[7.901707, 7, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[7.901949, 7, umcg] server->worker ctx switch: worker 224 now RUNNING
[7.902588, 7, umcg] ctx switch complete - proceeding with server wait
[391.232667576] Worker 1 UMCG registration complete
[7.905645, 1, umcg] sending event type 3 for worker 224 to server
[391.236017137] Server 1: Context switch returned 0 for worker tid 7 (id: 224)
[391.242285755] Server 1: Worker 224 status set to waiting and added to pending queue
[391.245071238] Server 1: Worker registration complete, registered 2 workers
[391.259931833] Starting server 2
[391.262088794] Submitting initial tasks...
[391.263185957] Server 2 CPU affinity set to CPU 2
[7.936050, 0, umcg] cmd 2
[391.267410380] Server 2: UMCG registration complete
Server 0 workers: [96, 128]
Server 1 workers: [224, 192]
Server 0 workers pending queue: ArrayQueue { .. }
[391.301045739] Creating task of type dynamic_parent_task at Instant { tv_sec: 7, tv_nsec: 958949286 }
Server 0 workers pending queue: ArrayQueue { .. }
Server 1 workers pending queue: ArrayQueue { .. }
Server 1 workers pending queue: ArrayQueue { .. }
[391.305794511] Server 0: Starting event loop
[391.306012948] Server 1: Starting event loop
[391.361772728] Adding task 46acfbd2-715d-4ce6-a7b2-8f6492fbbac3 of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 5976757 }
[391.383813975] Creating task of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 50337642 }
[391.395834585] Adding task 42d8788b-47a3-45d4-848d-8e34bbc78b5a of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 63443782 }
[391.401158198] Creating task of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 71814135 }
[391.402106388] !!!! TRY_SCHEDULE: Found task 46acfbd2-715d-4ce6-a7b2-8f6492fbbac3 (dynamic_parent_task) for worker 192 created 40.924432ms ago !!!!
[391.414075829] Adding task 8aab9435-f02d-4145-a51b-5d5cf48d6da1 of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 73544020 }
[391.416756414] Creating task of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 86464450 }
[391.417558190] !!!! TRY_SCHEDULE: Found task 42d8788b-47a3-45d4-848d-8e34bbc78b5a (dynamic_parent_task) for worker 96 created 9.97603ms ago !!!!
[391.417974212] Adding task 7a6493b1-d5f6-481b-b4cc-ca22ff11c569 of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 88415139 }
[391.418573578] Server 1: Updated worker 192 status to Running for task 46acfbd2-715d-4ce6-a7b2-8f6492fbbac3
[391.421382860] Server 0: Updated worker 96 status to Running for task 42d8788b-47a3-45d4-848d-8e34bbc78b5a
[391.421759153] All tasks submitted, waiting for completion...
[391.436204788] Progress: 0/4 tasks completed
[391.442528920] Server 0: Sent task 42d8788b-47a3-45d4-848d-8e34bbc78b5a to worker 96 after 47.669171ms in queue
[391.442550353] Server 1: Sent task 46acfbd2-715d-4ce6-a7b2-8f6492fbbac3 to worker 192 after 104.986307ms in queue
[391.443522729] Server 0: Context switching to worker 96 to start task 42d8788b-47a3-45d4-848d-8e34bbc78b5a
[391.445756155] Server 1: Context switching to worker 192 to start task 46acfbd2-715d-4ce6-a7b2-8f6492fbbac3
[8.116674, 3, umcg] cmd 6
[8.117139, 3, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[8.117853, 3, umcg] server->worker ctx switch: worker 96 now RUNNING
[8.118028, 3, umcg] ctx switch complete - proceeding with server wait
[8.118242, 7, umcg] cmd 6
[8.118444, 7, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[8.118717, 7, umcg] server->worker ctx switch: worker 192 now RUNNING
[8.118894, 7, umcg] ctx switch complete - proceeding with server wait
[391.452112727] Worker 0 executing task
[391.452285788] Worker 0 executing task
[391.454506809] Starting execution of task after 73.646551ms
[391.454527808] Starting execution of task after 164.469575ms
[391.456025013] !!!! Initial task 1: STARTING task on Worker 96 !!!!
[391.456857781] !!!! Initial task 1 on Worker 96: ABOUT TO SLEEP !!!!
[391.456882352] !!!! Initial task 0: STARTING task on Worker 192 !!!!
[8.128534, 0, umcg] worker 96 blocked in syscall
[391.459253117] Server 0: Context switch returned 0 for worker 96 running task 42d8788b-47a3-45d4-848d-8e34bbc78b5a
[8.130511, 7, umcg] worker 192 blocked in syscall
[8.134281, 7, umcg] worker 192 event 2
[8.134364, 7, umcg] server getting event type 2 for worker 192 (status: 0)
[391.465907924] Server 1: Context switch returned 0 for worker 192 running task 46acfbd2-715d-4ce6-a7b2-8f6492fbbac3
[391.470720030] Server 0: Switch events converted: [Some(Block), None]
[391.482252932] Server 0: Got event Some(Block) from context switch while running task 42d8788b-47a3-45d4-848d-8e34bbc78b5a
[391.485975985] Server 0: Processing event type 1 from worker 96 (raw event: 97). depth: 0, caller: try_schedule_tasks
[391.490353339] Server 1: Switch events converted: [Some(Block), None]
[391.491298875] Server 0: Worker 96 current status: Running
[391.493714390] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[391.494503759] Server 0: Worker 96 blocked while in running queue
[391.500379140] Server 0: Processing BLOCK for worker 96 in state Running
[391.500934962] Server 1: Got event Some(Block) from context switch while running task 46acfbd2-715d-4ce6-a7b2-8f6492fbbac3
[391.503633650] Server 0: Updated worker 96 status from Running to Blocked
[391.505025668] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 0, caller: try_schedule_tasks
[391.508235959] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 96, depth 0 !!!!
[391.508537380] Server 1: Worker 192 current status: Running
[391.512183533] Server 1: Worker 192 blocked while in running queue
[391.516638897] Server 1: Processing BLOCK for worker 192 in state Running
[391.518521857] Successfully sent event to server 1
[391.520466656] Server 1: Updated worker 192 status from Running to Blocked
[391.521606734] !!!! TRY_SCHEDULE: Found task 8aab9435-f02d-4145-a51b-5d5cf48d6da1 (dynamic_parent_task) for worker 128 created 118.250397ms ago !!!!
[391.523466234] Server 0: Updated worker 128 status to Running for task 8aab9435-f02d-4145-a51b-5d5cf48d6da1
[391.524557748] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 0 !!!!
[391.527515375] !!!! TRY_SCHEDULE: Found task 7a6493b1-d5f6-481b-b4cc-ca22ff11c569 (dynamic_parent_task) for worker 224 created 109.818495ms ago !!!!
[391.527559932] Server 0: Sent task 8aab9435-f02d-4145-a51b-5d5cf48d6da1 to worker 128 after 124.664366ms in queue
[391.528357895] Server 1: Updated worker 224 status to Running for task 7a6493b1-d5f6-481b-b4cc-ca22ff11c569
[391.528824555] Server 0: Context switching to worker 128 to start task 8aab9435-f02d-4145-a51b-5d5cf48d6da1
[8.200731, 1, umcg] cmd 6
[391.529959081] Server 1: Sent task 7a6493b1-d5f6-481b-b4cc-ca22ff11c569 to worker 224 after 112.156337ms in queue
[8.200927, 1, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[8.201761, 1, umcg] server->worker ctx switch: worker 128 now RUNNING
[8.202478, 1, umcg] ctx switch complete - proceeding with server wait
[391.531648271] Server 1: Context switching to worker 224 to start task 7a6493b1-d5f6-481b-b4cc-ca22ff11c569
[8.203485, 7, umcg] cmd 6
[8.203529, 7, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[8.203705, 7, umcg] server->worker ctx switch: worker 224 now RUNNING
[8.203782, 7, umcg] ctx switch complete - proceeding with server wait
[391.533059309] Worker 1 executing task
[391.534260839] Starting execution of task after 133.001507ms
[391.534677344] !!!! Initial task 2: STARTING task on Worker 128 !!!!
[8.205834, 7, umcg] worker 224 blocked in syscall
[391.535626982] Server 1: Context switch returned 0 for worker 224 running task 7a6493b1-d5f6-481b-b4cc-ca22ff11c569
[8.207037, 0, umcg] worker 224 event 2
[8.207162, 0, umcg] server getting event type 2 for worker 224 (status: 0)
[391.537336496] !!!! Initial task 2 on Worker 128: ABOUT TO SLEEP !!!!
[8.208739, 0, umcg] worker 128 blocked in syscall
[391.540005254] Server 0: Context switch returned 0 for worker 128 running task 8aab9435-f02d-4145-a51b-5d5cf48d6da1
[391.545783605] Progress: 0/4 tasks completed
[391.548951366] Server 1: Switch events converted: [Some(Block), None]
[391.548992736] Server 0: Switch events converted: [Some(Block), None]
[391.550598944] Server 1: Got event Some(Block) from context switch while running task 7a6493b1-d5f6-481b-b4cc-ca22ff11c569
[391.551353413] Server 0: Got event Some(Block) from context switch while running task 8aab9435-f02d-4145-a51b-5d5cf48d6da1
[391.552196415] Server 0: Processing event type 1 from worker 128 (raw event: 129). depth: 0, caller: try_schedule_tasks
[391.552227117] EventRoutingServer: Routing Wake event for worker 224 to server 1 (raw: 0xe2)
[391.555434609] Server 0: Worker 128 current status: Running
[391.552485284] Server 1: Processing event type 1 from worker 224 (raw event: 225). depth: 0, caller: try_schedule_tasks
[391.556480939] Server 0: Worker 128 blocked while in running queue
[391.557122640] Server 1: Worker 224 current status: Running
[391.557645829] Server 1: Worker 224 blocked while in running queue
[391.558369788] Server 0: Processing BLOCK for worker 128 in state Running
[391.558857593] Server 1: Processing BLOCK for worker 224 in state Running
[391.559952873] Server 0: Updated worker 128 status from Running to Blocked
[391.560341524] Server 1: Updated worker 224 status from Running to Blocked
[391.560909173] Successfully sent event to server 1
[391.561528814] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 128, depth 0 !!!!
[391.561816089] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 224, depth 0 !!!!
[391.565159037] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[391.567306102] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[391.567980484] Server 1: Worker 192 current status: Blocked
[391.569068765] Server 1: Processing WAKE for worker 192 in state Blocked
[391.569747395] Server 1: Worker 192 woke up from blocked state, resuming task
[391.570836158] Server 1: Updated worker 192 status from Blocked to Running
[391.571568034] Server 1: Context switching to unblocked worker 192 to resume task
[8.242958, 7, umcg] cmd 6
[8.243112, 7, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[8.243474, 7, umcg] server->worker ctx switch: worker 192 now RUNNING
[8.243986, 7, umcg] ctx switch complete - proceeding with server wait
[391.459103179] !!!! Initial task 0 on Worker 192: ABOUT TO SLEEP !!!!
[8.245495, 7, umcg] worker 192 blocked in syscall
[391.575389227] Server 1: Context switch for unblocked worker 192 returned 0
[391.578090714] Server 1: Switch events converted: [Some(Block), None]
[391.579732935] Server 1: Got event Some(Block) from context switch in handle_event
[391.580259310] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 1, caller: handle_event
[391.580776465] Server 1: Worker 192 current status: Running
[391.581333301] Server 1: Worker 192 blocked while in running queue
[391.581640321] Server 1: Processing BLOCK for worker 192 in state Running
[391.582206619] Server 1: Updated worker 192 status from Running to Blocked
[391.582586774] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 1 !!!!
[391.583722072] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[391.585000454] Server 1: Processing event type from ring buffer 2 for worker 224 (raw: 0xe2)
[391.586215307] Server 1: Processing event type 2 from worker 224 (raw event: 226). depth: 0, caller: run_event_loop
[391.586611200] Server 1: Worker 224 current status: Blocked
[391.587324587] Server 1: Processing WAKE for worker 224 in state Blocked
[391.587841163] Server 1: Worker 224 woke up from blocked state, resuming task
[391.588504249] Server 1: Updated worker 224 status from Blocked to Running
[391.589070305] Server 1: Context switching to unblocked worker 224 to resume task
[8.260244, 7, umcg] cmd 6
[8.260333, 7, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[8.260528, 7, umcg] server->worker ctx switch: worker 224 now RUNNING
[8.260913, 7, umcg] ctx switch complete - proceeding with server wait
[391.534696557] Worker 1 executing task
[391.591016939] Starting execution of task after 175.002297ms
[391.591532211] !!!! Initial task 3: STARTING task on Worker 224 !!!!
[391.591971549] !!!! Initial task 3 on Worker 224: ABOUT TO SLEEP !!!!
[8.263286, 7, umcg] worker 224 blocked in syscall
[391.592898740] Server 1: Context switch for unblocked worker 224 returned 0
[391.594000150] Server 1: Switch events converted: [Some(Block), None]
[391.594827946] Server 1: Got event Some(Block) from context switch in handle_event
[391.595315317] Server 1: Processing event type 1 from worker 224 (raw event: 225). depth: 1, caller: handle_event
[391.595792791] Server 1: Worker 224 current status: Running
[391.596108066] Server 1: Worker 224 blocked while in running queue
[391.596450953] Server 1: Processing BLOCK for worker 224 in state Running
[391.596893525] Server 1: Updated worker 224 status from Running to Blocked
[391.597294389] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 224, depth 1 !!!!
[391.597929043] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 224 depth 0 !!!!
[391.650724486] Progress: 0/4 tasks completed
[391.753949048] Progress: 0/4 tasks completed
[391.808044160] Server 0 event loop check in
[391.808066511] Server 1 event loop check in
[391.858190975] Progress: 0/4 tasks completed
[391.963046943] Progress: 0/4 tasks completed
[392.69015522] Progress: 0/4 tasks completed
[392.173386147] Progress: 0/4 tasks completed
[392.277354991] Progress: 0/4 tasks completed
[392.308658397] Server 0 event loop check in
[392.308898847] Server 1 event loop check in
[392.380796688] Progress: 0/4 tasks completed
[392.566978089] EventRoutingServer loop checkin
[392.808971455] Server 0 event loop check in
[392.809451536] Server 1 event loop check in
[393.309397858] Server 0 event loop check in
[393.310018512] Server 1 event loop check in
[10.132574, 0, umcg] worker 96 event 2
[10.133002, 0, umcg] server getting event type 2 for worker 96 (status: 0)
[393.465574607] EventRoutingServer: Routing Wake event for worker 96 to server 0 (raw: 0x62)
[393.466610076] Successfully sent event to server 0
[393.467250571] EventRoutingServer loop checkin
[393.470043102] Server 0: Processing event type from ring buffer 2 for worker 96 (raw: 0x62)
[393.470991872] Server 0: Processing event type 2 from worker 96 (raw event: 98). depth: 0, caller: run_event_loop
[393.471889471] Server 0: Worker 96 current status: Blocked
[393.473012798] Server 0: Processing WAKE for worker 96 in state Blocked
[393.473790196] Server 0: Worker 96 woke up from blocked state, resuming task
[393.474896965] Server 0: Updated worker 96 status from Blocked to Running
[393.475825748] Server 0: Context switching to unblocked worker 96 to resume task
[10.147180, 0, umcg] cmd 6
[10.147266, 0, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[10.147671, 0, umcg] server->worker ctx switch: worker 96 now RUNNING
[10.148081, 0, umcg] ctx switch complete - proceeding with server wait
[393.478042618] !!!! Initial task 1 on Worker 96: WOKE UP FROM SLEEP !!!!
[393.478876688] !!!! Initial task 1 on Worker 96: PREPARING to spawn child task !!!!
[393.482088477] Creating task of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 152402733 }
[393.484574906] Adding task 4c58f88d-7ab4-49c8-be84-514d7a1ca3e8 of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 155263234 }
[393.486978689] !!!! Initial task 1 on Worker 96: COMPLETED !!!!
[393.489912759] Completed task after 2.109326407s
[393.491237194] Worker 0 signaling ready for work
[10.162546, 0, umcg] sending event type 3 for worker 96 to server
[393.492505149] Server 0: Context switch for unblocked worker 96 returned 0
[393.496052727] Server 0: Switch events converted: [Some(Wait), None]
[393.497369825] Server 0: Got event Some(Wait) from context switch in handle_event
[393.498083260] Server 0: Processing event type 3 from worker 96 (raw event: 99). depth: 1, caller: handle_event
[393.498717238] Server 0: Worker 96 current status: Running
[393.499581818] Server 0: Got explicit WAIT from worker 96
[393.500651416] Server 0: Processing explicit WAIT for worker 96 in state Running
[393.501533279] Server 0: Transitioned worker 96 from Running to Waiting
[393.502510432] Server 0: Added worker 96 to pending queue
[393.503586548] !!!! EVENT_HANDLER: Server 0 Completed processing event type 3 for worker 96 depth 1!!!!
[393.504476762] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 96 depth 0 !!!!
[393.505703539] !!!! TRY_SCHEDULE: Found task 4c58f88d-7ab4-49c8-be84-514d7a1ca3e8 (dynamic_child_task) for worker 96 created 21.045554ms ago !!!!
[393.506389989] Server 0: Updated worker 96 status to Running for task 4c58f88d-7ab4-49c8-be84-514d7a1ca3e8
[393.507749229] Server 0: Sent task 4c58f88d-7ab4-49c8-be84-514d7a1ca3e8 to worker 96 after 23.200777ms in queue
[393.508170078] Server 0: Context switching to worker 96 to start task 4c58f88d-7ab4-49c8-be84-514d7a1ca3e8
[10.179512, 0, umcg] cmd 6
[10.179711, 0, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[10.180008, 0, umcg] server->worker ctx switch: worker 96 now RUNNING
[10.180335, 0, umcg] ctx switch complete - proceeding with server wait
[393.509947899] Worker 0 executing task
[393.510552430] Starting execution of task after 28.627503ms
[393.511455869] !!!! Child task of initial task 1 on Worker 96: STARTING work !!!!
[10.183099, 0, umcg] worker 96 blocked in syscall
[393.512492739] Server 0: Context switch returned 0 for worker 96 running task 4c58f88d-7ab4-49c8-be84-514d7a1ca3e8
[393.513656953] Server 0: Switch events converted: [Some(Block), None]
[393.513995689] Server 0: Got event Some(Block) from context switch while running task 4c58f88d-7ab4-49c8-be84-514d7a1ca3e8
[393.514682864] Server 0: Processing event type 1 from worker 96 (raw event: 97). depth: 0, caller: try_schedule_tasks
[393.515217011] Server 0: Worker 96 current status: Running
[393.515457221] Server 0: Worker 96 blocked while in running queue
[393.515946956] Server 0: Processing BLOCK for worker 96 in state Running
[393.516154244] Server 0: Updated worker 96 status from Running to Blocked
[393.516522281] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 96, depth 0 !!!!
[10.210654, 0, umcg] worker 128 event 2
[10.211105, 0, umcg] server getting event type 2 for worker 128 (status: 0)
[393.541020943] EventRoutingServer: Routing Wake event for worker 128 to server 0 (raw: 0x82)
[393.541364748] Successfully sent event to server 0
[393.541851925] Server 0: Processing event type from ring buffer 2 for worker 128 (raw: 0x82)
[393.542415857] Server 0: Processing event type 2 from worker 128 (raw event: 130). depth: 0, caller: run_event_loop
[393.542761689] Server 0: Worker 128 current status: Blocked
[393.543617774] Server 0: Processing WAKE for worker 128 in state Blocked
[393.544186533] Server 0: Worker 128 woke up from blocked state, resuming task
[393.545005060] Server 0: Updated worker 128 status from Blocked to Running
[393.545528105] Server 0: Context switching to unblocked worker 128 to resume task
[10.216777, 0, umcg] cmd 6
[10.217036, 0, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[10.217611, 0, umcg] server->worker ctx switch: worker 128 now RUNNING
[10.218195, 0, umcg] ctx switch complete - proceeding with server wait
[393.547859913] !!!! Initial task 2 on Worker 128: WOKE UP FROM SLEEP !!!!
[393.548332850] !!!! Initial task 2 on Worker 128: PREPARING to spawn child task !!!!
[393.549764983] Creating task of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 220434919 }
[393.550853601] Adding task 4428314d-e3a4-4f6c-8098-523ff34b6ca6 of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 221674343 }
[393.552135941] !!!! Initial task 2 on Worker 128: COMPLETED !!!!
[393.553410509] Completed task after 2.152174542s
[393.554114628] Worker 1 signaling ready for work
[10.225255, 0, umcg] sending event type 3 for worker 128 to server
[393.554945320] Server 0: Context switch for unblocked worker 128 returned 0
[393.556120010] Server 0: Switch events converted: [Some(Wait), None]
[393.556966970] Server 0: Got event Some(Wait) from context switch in handle_event
[393.557400371] Server 0: Processing event type 3 from worker 128 (raw event: 131). depth: 1, caller: handle_event
[393.557822330] Server 0: Worker 128 current status: Running
[393.558339341] Server 0: Got explicit WAIT from worker 128
[393.558976987] Server 0: Processing explicit WAIT for worker 128 in state Running
[393.559620619] Server 0: Transitioned worker 128 from Running to Waiting
[393.560218729] Server 0: Added worker 128 to pending queue
[393.560795453] !!!! EVENT_HANDLER: Server 0 Completed processing event type 3 for worker 128 depth 1!!!!
[393.561539012] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 128 depth 0 !!!!
[393.562145617] !!!! TRY_SCHEDULE: Found task 4428314d-e3a4-4f6c-8098-523ff34b6ca6 (dynamic_child_task) for worker 128 created 11.284921ms ago !!!!
[393.562648918] Server 0: Updated worker 128 status to Running for task 4428314d-e3a4-4f6c-8098-523ff34b6ca6
[393.563113889] Server 0: Sent task 4428314d-e3a4-4f6c-8098-523ff34b6ca6 to worker 128 after 12.244311ms in queue
[393.563751874] Server 0: Context switching to worker 128 to start task 4428314d-e3a4-4f6c-8098-523ff34b6ca6
[10.235077, 0, umcg] cmd 6
[10.235129, 0, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[10.235393, 0, umcg] server->worker ctx switch: worker 128 now RUNNING
[10.235695, 0, umcg] ctx switch complete - proceeding with server wait
[393.565204233] Worker 1 executing task
[393.565553396] Starting execution of task after 15.819839ms
[393.566342429] !!!! Child task of initial task 2 on Worker 128: STARTING work !!!!
[10.237598, 0, umcg] worker 128 blocked in syscall
[393.568828084] Server 0: Context switch returned 0 for worker 128 running task 4428314d-e3a4-4f6c-8098-523ff34b6ca6
[393.569179275] Server 0: Switch events converted: [Some(Block), None]
[393.569609055] Server 0: Got event Some(Block) from context switch while running task 4428314d-e3a4-4f6c-8098-523ff34b6ca6
[393.570190173] Server 0: Processing event type 1 from worker 128 (raw event: 129). depth: 0, caller: try_schedule_tasks
[393.570616574] Server 0: Worker 128 current status: Running
[393.570862431] Server 0: Worker 128 blocked while in running queue
[393.570985867] Server 0: Processing BLOCK for worker 128 in state Running
[393.571615885] Server 0: Updated worker 128 status from Running to Blocked
[393.572002316] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 128, depth 0 !!!!
[10.247392, 7, umcg] worker 192 event 2
[10.247606, 7, umcg] server getting event type 2 for worker 192 (status: 0)
[393.577286924] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[393.577693678] Successfully sent event to server 1
[393.577874606] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[393.578350777] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[393.578825018] Server 1: Worker 192 current status: Blocked
[393.579160760] Server 1: Processing WAKE for worker 192 in state Blocked
[393.579631428] Server 1: Worker 192 woke up from blocked state, resuming task
[393.579937917] Server 1: Updated worker 192 status from Blocked to Running
[393.580300597] Server 1: Context switching to unblocked worker 192 to resume task
[10.251558, 7, umcg] cmd 6
[10.251758, 7, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[10.252004, 7, umcg] server->worker ctx switch: worker 192 now RUNNING
[10.252287, 7, umcg] ctx switch complete - proceeding with server wait
[393.582528810] !!!! Initial task 0 on Worker 192: WOKE UP FROM SLEEP !!!!
[393.582981810] !!!! Initial task 0 on Worker 192: PREPARING to spawn child task !!!!
[393.583955585] Creating task of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 254764741 }
[393.584975799] Adding task 967dc022-4ea5-4491-96fd-2960245ed199 of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 255690774 }
[393.586068423] !!!! Initial task 0 on Worker 192: COMPLETED !!!!
[393.587185909] Completed task after 2.298805909s
[393.588346165] Worker 0 signaling ready for work
[10.259827, 7, umcg] sending event type 3 for worker 192 to server
[393.589277701] Server 1: Context switch for unblocked worker 192 returned 0
[393.589944650] Server 1: Switch events converted: [Some(Wait), None]
[393.590288599] Server 1: Got event Some(Wait) from context switch in handle_event
[393.590676381] Server 1: Processing event type 3 from worker 192 (raw event: 195). depth: 1, caller: handle_event
[393.591151200] Server 1: Worker 192 current status: Running
[393.591981940] Server 1: Got explicit WAIT from worker 192
[393.593061194] Server 1: Processing explicit WAIT for worker 192 in state Running
[10.264469, 0, umcg] worker 224 event 2
[10.264600, 0, umcg] server getting event type 2 for worker 224 (status: 0)
[393.594595328] EventRoutingServer: Routing Wake event for worker 224 to server 1 (raw: 0xe2)
[393.595283372] Successfully sent event to server 1
[393.595066383] Server 1: Transitioned worker 192 from Running to Waiting
[393.596250244] Server 1: Added worker 192 to pending queue
[393.597224550] !!!! EVENT_HANDLER: Server 1 Completed processing event type 3 for worker 192 depth 1!!!!
[393.597832991] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[393.598387655] Server 1: Processing event type from ring buffer 2 for worker 224 (raw: 0xe2)
[393.598751783] Server 1: Processing event type 2 from worker 224 (raw event: 226). depth: 0, caller: run_event_loop
[393.599142365] Server 1: Worker 224 current status: Blocked
[393.599638086] Server 1: Processing WAKE for worker 224 in state Blocked
[393.599943755] Server 1: Worker 224 woke up from blocked state, resuming task
[393.600483019] Server 1: Updated worker 224 status from Blocked to Running
[393.601071378] Server 1: Context switching to unblocked worker 224 to resume task
[10.272357, 7, umcg] cmd 6
[10.272603, 7, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[10.272890, 7, umcg] server->worker ctx switch: worker 224 now RUNNING
[10.273230, 7, umcg] ctx switch complete - proceeding with server wait
[393.603408448] !!!! Initial task 3 on Worker 224: WOKE UP FROM SLEEP !!!!
[393.604143510] !!!! Initial task 3 on Worker 224: PREPARING to spawn child task !!!!
[393.604716808] Creating task of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 275523261 }
[393.605361067] Adding task dd501573-8723-4eb6-92cf-1dbd6b017c43 of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 276142515 }
[393.606121280] !!!! Initial task 3 on Worker 224: COMPLETED !!!!
[393.606506406] Completed task after 2.190846769s
[393.606747678] Worker 1 signaling ready for work
[10.278188, 7, umcg] sending event type 3 for worker 224 to server
[393.607679455] Server 1: Context switch for unblocked worker 224 returned 0
[393.608300109] Server 1: Switch events converted: [Some(Wait), None]
[393.608545194] Server 1: Got event Some(Wait) from context switch in handle_event
[393.609012096] Server 1: Processing event type 3 from worker 224 (raw event: 227). depth: 1, caller: handle_event
[393.609452641] Server 1: Worker 224 current status: Running
[393.610108197] Server 1: Got explicit WAIT from worker 224
[393.610746808] Server 1: Processing explicit WAIT for worker 224 in state Running
[393.611399902] Server 1: Transitioned worker 224 from Running to Waiting
[393.612493782] Server 1: Added worker 224 to pending queue
[393.613136593] !!!! EVENT_HANDLER: Server 1 Completed processing event type 3 for worker 224 depth 1!!!!
[393.613687926] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 224 depth 0 !!!!
[393.614314952] !!!! TRY_SCHEDULE: Found task 967dc022-4ea5-4491-96fd-2960245ed199 (dynamic_child_task) for worker 192 created 29.424211ms ago !!!!
[393.616564695] Server 1: Updated worker 192 status to Running for task 967dc022-4ea5-4491-96fd-2960245ed199
[393.617873682] Server 1: Sent task 967dc022-4ea5-4491-96fd-2960245ed199 to worker 192 after 32.952288ms in queue
[393.618917454] Server 1: Context switching to worker 192 to start task 967dc022-4ea5-4491-96fd-2960245ed199
[10.290131, 7, umcg] cmd 6
[10.290357, 7, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[10.290644, 7, umcg] server->worker ctx switch: worker 192 now RUNNING
[10.290920, 7, umcg] ctx switch complete - proceeding with server wait
[393.620770436] Worker 0 executing task
[393.621903708] Starting execution of task after 37.948076ms
[393.622521561] !!!! Child task of initial task 0 on Worker 192: STARTING work !!!!
[10.293875, 7, umcg] worker 192 blocked in syscall
[393.623302194] Server 1: Context switch returned 0 for worker 192 running task 967dc022-4ea5-4491-96fd-2960245ed199
[393.624109956] Server 1: Switch events converted: [Some(Block), None]
[393.624634690] Server 1: Got event Some(Block) from context switch while running task 967dc022-4ea5-4491-96fd-2960245ed199
[393.625227346] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 0, caller: try_schedule_tasks
[393.626078892] Server 1: Worker 192 current status: Running
[393.626340294] Server 1: Worker 192 blocked while in running queue
[393.626720110] Server 1: Processing BLOCK for worker 192 in state Running
[393.627034371] Server 1: Updated worker 192 status from Running to Blocked
[393.627484426] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 0 !!!!
[393.628372177] !!!! TRY_SCHEDULE: Found task dd501573-8723-4eb6-92cf-1dbd6b017c43 (dynamic_child_task) for worker 224 created 22.956996ms ago !!!!
[393.629422660] Server 1: Updated worker 224 status to Running for task dd501573-8723-4eb6-92cf-1dbd6b017c43
[393.630195906] Server 1: Sent task dd501573-8723-4eb6-92cf-1dbd6b017c43 to worker 224 after 24.794868ms in queue
[393.631034708] Server 1: Context switching to worker 224 to start task dd501573-8723-4eb6-92cf-1dbd6b017c43
[10.302342, 7, umcg] cmd 6
[10.302640, 7, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[10.302860, 7, umcg] server->worker ctx switch: worker 224 now RUNNING
[10.303062, 7, umcg] ctx switch complete - proceeding with server wait
[393.632540555] Worker 1 executing task
[393.632862106] Starting execution of task after 28.162629ms
[393.633637815] !!!! Child task of initial task 3 on Worker 224: STARTING work !!!!
[10.304874, 7, umcg] worker 224 blocked in syscall
[393.634292067] Server 1: Context switch returned 0 for worker 224 running task dd501573-8723-4eb6-92cf-1dbd6b017c43
[393.634686944] Server 1: Switch events converted: [Some(Block), None]
[393.635021578] Server 1: Got event Some(Block) from context switch while running task dd501573-8723-4eb6-92cf-1dbd6b017c43
[393.635451406] Server 1: Processing event type 1 from worker 224 (raw event: 225). depth: 0, caller: try_schedule_tasks
[393.635873220] Server 1: Worker 224 current status: Running
[393.636214997] Server 1: Worker 224 blocked while in running queue
[393.636555664] Server 1: Processing BLOCK for worker 224 in state Running
[393.636896910] Server 1: Updated worker 224 status from Running to Blocked
[393.637262727] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 224, depth 0 !!!!
[393.809714971] Server 0 event loop check in
[393.810370140] Server 1 event loop check in
[394.309884270] Server 0 event loop check in
[394.310614118] Server 1 event loop check in
[11.186115, 7, umcg] worker 96 event 2
[11.186239, 7, umcg] server getting event type 2 for worker 96 (status: 0)
[394.516044910] EventRoutingServer: Routing Wake event for worker 96 to server 0 (raw: 0x62)
[394.516621201] Server 0: Processing event type from ring buffer 2 for worker 96 (raw: 0x62)
[394.516615600] Successfully sent event to server 0
[394.517237316] Server 0: Processing event type 2 from worker 96 (raw event: 98). depth: 0, caller: run_event_loop
[394.518365615] Server 0: Worker 96 current status: Blocked
[394.518849944] Server 0: Processing WAKE for worker 96 in state Blocked
[394.519423000] Server 0: Worker 96 woke up from blocked state, resuming task
[394.517731107] EventRoutingServer loop checkin
[394.519979016] Server 0: Updated worker 96 status from Blocked to Running
[394.520769930] Server 0: Context switching to unblocked worker 96 to resume task
[11.191887, 0, umcg] cmd 6
[11.191950, 0, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[11.192225, 0, umcg] server->worker ctx switch: worker 96 now RUNNING
[11.192466, 0, umcg] ctx switch complete - proceeding with server wait
[394.522229676] !!!! Child task of initial task 1 on Worker 96: COMPLETED !!!!
[394.523343975] Completed task after 1.041443139s
[394.523963374] Worker 0 signaling ready for work
[11.195039, 0, umcg] sending event type 3 for worker 96 to server
[394.524479902] Server 0: Context switch for unblocked worker 96 returned 0
[394.524876856] Server 0: Switch events converted: [Some(Wait), None]
[394.525143808] Server 0: Got event Some(Wait) from context switch in handle_event
[394.525473565] Server 0: Processing event type 3 from worker 96 (raw event: 99). depth: 1, caller: handle_event
[394.525863037] Server 0: Worker 96 current status: Running
[394.526024078] Server 0: Got explicit WAIT from worker 96
[394.526628029] Server 0: Processing explicit WAIT for worker 96 in state Running
[394.527120565] Server 0: Transitioned worker 96 from Running to Waiting
[394.527595673] Server 0: Added worker 96 to pending queue
[394.527865909] !!!! EVENT_HANDLER: Server 0 Completed processing event type 3 for worker 96 depth 1!!!!
[394.528216569] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 96 depth 0 !!!!
[11.239250, 7, umcg] worker 128 event 2
[11.239399, 7, umcg] server getting event type 2 for worker 128 (status: 0)
[394.568993911] EventRoutingServer: Routing Wake event for worker 128 to server 0 (raw: 0x82)
[394.569480895] Successfully sent event to server 0
[394.569499528] Server 0: Processing event type from ring buffer 2 for worker 128 (raw: 0x82)
[394.570343786] Server 0: Processing event type 2 from worker 128 (raw event: 130). depth: 0, caller: run_event_loop
[394.570775207] Server 0: Worker 128 current status: Blocked
[394.570957488] Server 0: Processing WAKE for worker 128 in state Blocked
[394.571325864] Server 0: Worker 128 woke up from blocked state, resuming task
[394.571667593] Server 0: Updated worker 128 status from Blocked to Running
[394.572027955] Server 0: Context switching to unblocked worker 128 to resume task
[11.243152, 0, umcg] cmd 6
[11.243202, 0, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[11.243580, 0, umcg] server->worker ctx switch: worker 128 now RUNNING
[11.243778, 0, umcg] ctx switch complete - proceeding with server wait
[394.573406312] !!!! Child task of initial task 2 on Worker 128: COMPLETED !!!!
[394.574118299] Completed task after 1.024376246s
[394.574414023] Worker 1 signaling ready for work
[11.245524, 0, umcg] sending event type 3 for worker 128 to server
[394.574951743] Server 0: Context switch for unblocked worker 128 returned 0
[394.575285265] Server 0: Switch events converted: [Some(Wait), None]
[394.575560424] Server 0: Got event Some(Wait) from context switch in handle_event
[394.576000245] Server 0: Processing event type 3 from worker 128 (raw event: 131). depth: 1, caller: handle_event
[394.576373207] Server 0: Worker 128 current status: Running
[394.576805691] Server 0: Got explicit WAIT from worker 128
[394.577121593] Server 0: Processing explicit WAIT for worker 128 in state Running
[394.577313770] Server 0: Transitioned worker 128 from Running to Waiting
[394.577678526] Server 0: Added worker 128 to pending queue
[394.577929307] !!!! EVENT_HANDLER: Server 0 Completed processing event type 3 for worker 128 depth 1!!!!
[394.578372845] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 128 depth 0 !!!!
[11.296540, 0, umcg] worker 192 event 2
[11.296661, 0, umcg] server getting event type 2 for worker 192 (status: 0)
[394.626587509] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[394.626940244] Successfully sent event to server 1
[394.626976932] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[394.627691912] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[394.628035910] Server 1: Worker 192 current status: Blocked
[394.628413844] Server 1: Processing WAKE for worker 192 in state Blocked
[394.628864333] Server 1: Worker 192 woke up from blocked state, resuming task
[394.629202732] Server 1: Updated worker 192 status from Blocked to Running
[394.629650179] Server 1: Context switching to unblocked worker 192 to resume task
[11.300818, 7, umcg] cmd 6
[11.301013, 7, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[11.301273, 7, umcg] server->worker ctx switch: worker 192 now RUNNING
[11.301423, 7, umcg] ctx switch complete - proceeding with server wait
[394.631405842] !!!! Child task of initial task 0 on Worker 192: COMPLETED !!!!
[394.632324102] Completed task after 1.048374457s
[394.633183952] Worker 0 signaling ready for work
[11.304405, 7, umcg] sending event type 3 for worker 192 to server
[394.633886140] Server 1: Context switch for unblocked worker 192 returned 0
[394.634219566] Server 1: Switch events converted: [Some(Wait), None]
[394.634505877] Server 1: Got event Some(Wait) from context switch in handle_event
[394.634767278] Server 1: Processing event type 3 from worker 192 (raw event: 195). depth: 1, caller: handle_event
[394.635201451] Server 1: Worker 192 current status: Running
[394.635442819] Server 1: Got explicit WAIT from worker 192
[394.635795168] Server 1: Processing explicit WAIT for worker 192 in state Running
[394.636188743] Server 1: Transitioned worker 192 from Running to Waiting
[394.636855160] Server 1: Added worker 192 to pending queue
[394.637051682] !!!! EVENT_HANDLER: Server 1 Completed processing event type 3 for worker 192 depth 1!!!!
[394.637381535] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[11.306040, 0, umcg] worker 224 event 2
[11.309149, 0, umcg] server getting event type 2 for worker 224 (status: 0)
[394.639878101] EventRoutingServer: Routing Wake event for worker 224 to server 1 (raw: 0xe2)
[394.640526561] Successfully sent event to server 1
[394.640548477] Server 1: Processing event type from ring buffer 2 for worker 224 (raw: 0xe2)
[394.641530410] Server 1: Processing event type 2 from worker 224 (raw event: 226). depth: 0, caller: run_event_loop
[394.642021836] Server 1: Worker 224 current status: Blocked
[394.642436409] Server 1: Processing WAKE for worker 224 in state Blocked
[394.642843790] Server 1: Worker 224 woke up from blocked state, resuming task
[394.643229014] Server 1: Updated worker 224 status from Blocked to Running
[394.643554088] Server 1: Context switching to unblocked worker 224 to resume task
[11.314761, 7, umcg] cmd 6
[11.314849, 7, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[11.315165, 7, umcg] server->worker ctx switch: worker 224 now RUNNING
[11.315515, 7, umcg] ctx switch complete - proceeding with server wait
[394.645356625] !!!! Child task of initial task 3 on Worker 224: COMPLETED !!!!
[394.645935136] Completed task after 1.041228708s
[394.652010369] All tasks completed successfully (8/8)
[394.658548498] Worker 1 signaling ready for work
[11.330042, 7, umcg] sending event type 3 for worker 224 to server
[394.659408926] Server 1: Context switch for unblocked worker 224 returned 0
[394.659823693] Server 1: Switch events converted: [Some(Wait), None]
[394.660004816] Server 1: Got event Some(Wait) from context switch in handle_event
[394.660275003] Server 1: Processing event type 3 from worker 224 (raw event: 227). depth: 1, caller: handle_event
[394.660728389] Server 1: Worker 224 current status: Running
[394.660990514] Server 1: Got explicit WAIT from worker 224
[394.661381338] Server 1: Processing explicit WAIT for worker 224 in state Running
[394.663305572] Server 1: Transitioned worker 224 from Running to Waiting
[394.663628715] Server 1: Added worker 224 to pending queue
[394.665657028] !!!! EVENT_HANDLER: Server 1 Completed processing event type 3 for worker 224 depth 1!!!!
[394.676986312] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 224 depth 0 !!!!
➜  /app git:(master) ✗