➜  /app git:(master) ✗ ops run -c config.json -v target/x86_64-unknown-linux-musl/debug/UMCG
running local instance
booting /root/.ops/images/UMCG ...
[1.125166] en1: assigned 10.0.2.15
cargo:rustc-cfg=UMCG_DEBUG
cargo:rustc-env=CFLAGS=-DUMCG_DEBUG
Running full test suite...
what the fuck
[996.644] Running dynamic task attempt2 test...
[997.56826355] Registered worker 96 to server 0
[997.63138291] Registered worker 128 to server 0
[997.86913619] Worker 128 CPU affinity set to CPU 0
[997.95334661] Worker 96 CPU affinity set to CPU 0
[997.110162508] Worker 1 spawned with tid 4 (id: 128)
[997.115050174] Worker 1 starting UMCG registration with tid 4
[997.126309754] Worker 0 spawned with tid 3 (id: 96)
[997.127715791] Worker 0 starting UMCG registration with tid 3
[1.812313, 7, umcg] cmd 1
[1.822405, 6, umcg] cmd 1
[2.745074] en1: assigned FE80::C038:F1FF:FEDF:8016
[  0.47625208] Creating new server with ID: 0. Router pointer = 0x4a24a06aa0, queue pointer = 0x4a24a06d00, queue events pointer = 0x4a24a06d00
[  0.59577358] Executor: Starting initial server
[  0.70946050] Starting server 0
[  0.73140955] Server 0 CPU affinity set to CPU 0
[4.768252, 6, umcg] cmd 2
[  0.75649349] Server 0: UMCG registration complete
[  0.77262077] Server 0: Waiting for worker registration events
[  0.083] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[4.781420, 6, umcg] worker 0x60 event 2
[4.783388, 6, umcg] server getting event type 2 for worker 0x60 (status: 0)
[  0.092] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[  0.95659918] Server 0: before event declaration
[  0.97100699] Server 0: Got event type 2 for worker tid 3 (id: 96)
[  0.98244157] Server 0: Got wake event for worker 96, doing context switch to tid 3
[4.792965, 6, umcg] cmd 6
[4.793626, 6, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[4.795646, 6, umcg] server->worker ctx switch: worker 0x60 now RUNNING
[4.797928, 6, umcg] ctx switch complete - proceeding with server wait
[  0.107347863] Worker 0 UMCG registration complete
[4.805153, 6, umcg] sending event type 3 for worker 0x60 to server
[  0.113845547] Server 0: Context switch returned 0 for worker tid 3 (id: 96)
[  0.119535733] Server 0: Worker 96 status set to waiting and added to pending queue
[  0.126] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[4.822202, 6, umcg] worker 0x80 event 2
[4.822555, 6, umcg] server getting event type 2 for worker 0x80 (status: 0)
[  0.129] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[  0.130215008] Server 0: before event declaration
[  0.130712172] Server 0: Got event type 2 for worker tid 4 (id: 128)
[  0.132396853] Server 0: Got wake event for worker 128, doing context switch to tid 4
[4.826897, 6, umcg] cmd 6
[4.827074, 6, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[4.827763, 6, umcg] server->worker ctx switch: worker 0x80 now RUNNING
[4.828204, 6, umcg] ctx switch complete - proceeding with server wait
[  0.136093159] Worker 1 UMCG registration complete
[4.833021, 7, umcg] sending event type 3 for worker 0x80 to server
[  0.142987124] Server 0: Context switch returned 0 for worker tid 4 (id: 128)
[  0.150188516] Server 0: Worker 128 status set to waiting and added to pending queue
[  0.151929380] Server 0: Worker registration complete, registered 2 workers
[  0.184339735] Registered worker 224 to server 1
[  0.185348256] Worker 224 CPU affinity set to CPU 1
[  0.197362651] Worker 1 spawned with tid 7 (id: 224)
[  0.197885443] Worker 1 starting UMCG registration with tid 7
[4.892387, 1, umcg] cmd 1
[  0.203372435] Registered worker 192 to server 1
[  0.203630332] Worker 192 CPU affinity set to CPU 1
[  0.204244543] Worker 0 spawned with tid 6 (id: 192)
[  0.204394658] Worker 0 starting UMCG registration with tid 6
[4.898731, 0, umcg] cmd 1
[  3.204238521] Creating new server with ID: 1. Router pointer = 0x4a24a06aa0, queue pointer = 0x1007d7100, queue events pointer = 0x1007d7100
[  3.208976713] Executor: Starting initial server
[  3.214790204] Starting server 1
[  3.215431767] Server 1 CPU affinity set to CPU 1
[7.910039, 0, umcg] cmd 2
[  3.216782361] Server 1: UMCG registration complete
[  3.217277159] Server 1: Waiting for worker registration events
[  3.219] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[7.913789, 0, umcg] worker 0xe0 event 2
[7.914100, 0, umcg] server getting event type 2 for worker 0xe0 (status: 0)
[  3.220] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[  3.221170299] Server 1: before event declaration
[  3.221391086] Server 1: Got event type 2 for worker tid 7 (id: 224)
[  3.221925064] Server 1: Got wake event for worker 224, doing context switch to tid 7
[7.916688, 0, umcg] cmd 6
[7.916964, 0, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[7.917437, 0, umcg] server->worker ctx switch: worker 0xe0 now RUNNING
[7.917698, 0, umcg] ctx switch complete - proceeding with server wait
[  3.226595738] Worker 1 UMCG registration complete
[7.924687, 0, umcg] sending event type 3 for worker 0xe0 to server
[  3.231704536] Server 1: Context switch returned 0 for worker tid 7 (id: 224)
[  3.234784756] Server 1: Worker 224 status set to waiting and added to pending queue
[  3.238] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[7.933026, 0, umcg] worker 0xc0 event 2
[7.933314, 0, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[  3.241] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[  3.241830612] Server 1: before event declaration
[  3.242081658] Server 1: Got event type 2 for worker tid 6 (id: 192)
[  3.243269865] Server 1: Got wake event for worker 192, doing context switch to tid 6
[7.937706, 0, umcg] cmd 6
[7.937939, 0, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[7.938308, 0, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[7.938729, 0, umcg] ctx switch complete - proceeding with server wait
[  3.245396711] Worker 0 UMCG registration complete
[7.940515, 0, umcg] sending event type 3 for worker 0xc0 to server
[  3.246788161] Server 1: Context switch returned 0 for worker tid 6 (id: 192)
[  3.248171429] Server 1: Worker 192 status set to waiting and added to pending queue
[  3.249681452] Server 1: Worker registration complete, registered 2 workers
[  3.266944557] Starting server 2
[  3.266964911] Submitting initial tasks...
[  3.268240004] Server 2 CPU affinity set to CPU 2
[7.963028, 1, umcg] cmd 2
[  3.270020540] Server 2: UMCG registration complete
Server 0 workers: [128, 96]
Server 1 workers: [224, 192]
[  3.308362517] Creating task of type dynamic_parent_task at Instant { tv_sec: 7, tv_nsec: 982161544 }
Server 0 workers pending queue: ArrayQueue { .. }
Server 0 workers pending queue: ArrayQueue { .. }
[  3.320598338] Server 0: Starting event loop
Server 1 workers pending queue: ArrayQueue { .. }
Server 1 workers pending queue: ArrayQueue { .. }
[  3.331543395] Server 1: Starting event loop
[  3.384627911] Adding task cdb63ec3-9c15-442d-b6b2-4146d9a4e186 of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 47462808 }
[  3.430310306] Creating task of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 122479822 }
[  3.433850581] !!!! TRY_SCHEDULE: Found task cdb63ec3-9c15-442d-b6b2-4146d9a4e186 (dynamic_parent_task) for worker 224 created 62.837719ms ago !!!!
[  3.436165687] Adding task 0c015a4b-10b4-4986-aaff-5f45bbee0203 of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 128074350 }
[  3.444422667] Server 1: Updated worker 224 status to Running for task cdb63ec3-9c15-442d-b6b2-4146d9a4e186
[  3.448707753] !!!! TRY_SCHEDULE: Found task 0c015a4b-10b4-4986-aaff-5f45bbee0203 (dynamic_parent_task) for worker 128 created 9.443708ms ago !!!!
[  3.457871287] Creating task of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 151813110 }
[  3.460234395] Adding task 55517fc5-cc76-4cb2-bab8-cd2ee6d56cfe of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 153901269 }
[  3.468220220] Creating task of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 162065498 }
[  3.469294929] Adding task 260a95c5-9aef-40a0-8b01-73e362f62f6b of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 162592380 }
[  3.471773261] All tasks submitted, waiting for completion...
[  3.472768378] Server 0: Updated worker 128 status to Running for task 0c015a4b-10b4-4986-aaff-5f45bbee0203
[  3.484879416] Server 1: Sent task cdb63ec3-9c15-442d-b6b2-4146d9a4e186 to worker 224 after 115.703075ms in queue
[  3.485263525] Progress: 0/4 tasks completed
[  3.486927754] Server 0: Sent task 0c015a4b-10b4-4986-aaff-5f45bbee0203 to worker 128 after 49.485348ms in queue
[  3.487625697] Server 1: Context switching to worker 224 to start task cdb63ec3-9c15-442d-b6b2-4146d9a4e186
[8.183573, 0, umcg] cmd 6
[8.183640, 0, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[8.183911, 0, umcg] server->worker ctx switch: worker 0xe0 now RUNNING
[  3.489851305] Server 0: Context switching to worker 128 to start task 0c015a4b-10b4-4986-aaff-5f45bbee0203
[8.184416, 0, umcg] ctx switch complete - proceeding with server wait
[8.186560, 7, umcg] cmd 6
[8.186647, 7, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[8.186978, 7, umcg] server->worker ctx switch: worker 0x80 now RUNNING
[8.187177, 7, umcg] ctx switch complete - proceeding with server wait
[  3.494526513] Worker 1 executing task
[  3.496186454] Starting execution of task after 207.058599ms
[  3.496794210] Worker 1 executing task
[  3.497284918] !!!! Initial task 0: STARTING task on Worker 224 !!!!
[  3.498142881] Starting execution of task after 69.089136ms
[  3.498255590] !!!! Initial task 0 on Worker 224: ABOUT TO SLEEP !!!!
[8.193757, 7, umcg] worker 0x80 blocked in syscall
[  3.501306340] Server 0: Context switch returned 0 for worker 128 running task 0c015a4b-10b4-4986-aaff-5f45bbee0203
[8.197132, 0, umcg] worker 0x80 event 2
[8.197243, 0, umcg] server getting event type 2 for worker 0x80 (status: 0)
[8.199042, 0, umcg] worker 0xe0 blocked in syscall
[  3.508583628] Server 1: Context switch returned 0 for worker 224 running task cdb63ec3-9c15-442d-b6b2-4146d9a4e186
[  3.531220081] EventRoutingServer: Routing Wake event for worker 128 to server 0 (raw: 0x82)
[  3.533431199] Server 0: Switch events converted: [Some(Block), None]
[  3.533470133] Server 1: Switch events converted: [Some(Block), None]
[  3.544495866] Server 0: Got event Some(Block) from context switch while running task 0c015a4b-10b4-4986-aaff-5f45bbee0203
[  3.548589192] Server 0: Processing event type 1 from worker 128 (raw event: 129). depth: 0, caller: try_schedule_tasks
[  3.548713484] Server 1: Got event Some(Block) from context switch while running task cdb63ec3-9c15-442d-b6b2-4146d9a4e186
[  3.552803360] Server 1: Processing event type 1 from worker 224 (raw event: 225). depth: 0, caller: try_schedule_tasks
[  3.553611401] Successfully sent event to server 0
[  3.553693604] Server 0: Worker 128 current status: Running
[  3.556503164] Server 1: Worker 224 current status: Running
[  3.559504680] Server 1: Worker 224 blocked while in running queue
[  3.559547014] Server 0: Worker 128 blocked while in running queue
[  3.561173345] Server 1: Processing BLOCK for worker 224 in state Running
[  3.561872322] Server 0: Processing BLOCK for worker 128 in state Running
[  3.562416896] Server 1: Updated worker 224 status from Running to Blocked
[  3.563264362] Server 0: Updated worker 128 status from Running to Blocked
[  3.564521368] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 224, depth 0 !!!!
[  3.565073877] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 128, depth 0 !!!!
[  3.568965636] !!!! TRY_SCHEDULE: Found task 55517fc5-cc76-4cb2-bab8-cd2ee6d56cfe (dynamic_parent_task) for worker 192 created 108.566834ms ago !!!!
[  3.568996734] !!!! TRY_SCHEDULE: Found task 260a95c5-9aef-40a0-8b01-73e362f62f6b (dynamic_parent_task) for worker 96 created 100.100797ms ago !!!!
[  3.572461410] Server 1: Updated worker 192 status to Running for task 55517fc5-cc76-4cb2-bab8-cd2ee6d56cfe
[  3.573652968] Server 0: Updated worker 96 status to Running for task 260a95c5-9aef-40a0-8b01-73e362f62f6b
[  3.574717624] Server 0: Sent task 260a95c5-9aef-40a0-8b01-73e362f62f6b to worker 96 after 105.755155ms in queue
[  3.575359087] Server 0: Context switching to worker 96 to start task 260a95c5-9aef-40a0-8b01-73e362f62f6b
[8.270138, 7, umcg] cmd 6
[8.270186, 7, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[8.270324, 7, umcg] server->worker ctx switch: worker 0x60 now RUNNING
[8.270916, 7, umcg] ctx switch complete - proceeding with server wait
[  3.578622000] Server 1: Sent task 55517fc5-cc76-4cb2-bab8-cd2ee6d56cfe to worker 192 after 118.398643ms in queue
[  3.578962938] Server 1: Context switching to worker 192 to start task 55517fc5-cc76-4cb2-bab8-cd2ee6d56cfe
[8.273354, 0, umcg] cmd 6
[8.273392, 0, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[8.273547, 0, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[8.273689, 0, umcg] ctx switch complete - proceeding with server wait
[  3.578894385] Worker 0 executing task
[  3.581023104] Starting execution of task after 112.910911ms
[  3.581137786] Worker 0 executing task
[  3.581661021] Starting execution of task after 123.823293ms
[  3.581754017] !!!! Initial task 3: STARTING task on Worker 96 !!!!
[8.276389, 0, umcg] worker 0xc0 blocked in syscall
[  3.582652047] Server 1: Context switch returned 0 for worker 192 running task 55517fc5-cc76-4cb2-bab8-cd2ee6d56cfe
[8.277665, 7, umcg] worker 0xc0 event 2
[8.277760, 7, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[  3.588901543] !!!! Initial task 3 on Worker 96: ABOUT TO SLEEP !!!!
[8.285108, 7, umcg] worker 0x60 blocked in syscall
[  3.593224428] Server 0: Context switch returned 0 for worker 96 running task 260a95c5-9aef-40a0-8b01-73e362f62f6b
[  3.592644370] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[  3.595751943] Server 1: Switch events converted: [Some(Block), None]
[  3.596208400] Progress: 0/4 tasks completed
[  3.596780178] Server 0: Switch events converted: [Some(Block), None]
[  3.598994009] Server 0: Got event Some(Block) from context switch while running task 260a95c5-9aef-40a0-8b01-73e362f62f6b
[  3.600295911] Server 1: Got event Some(Block) from context switch while running task 55517fc5-cc76-4cb2-bab8-cd2ee6d56cfe
[  3.600901941] Server 0: Processing event type 1 from worker 96 (raw event: 97). depth: 0, caller: try_schedule_tasks
[  3.602143028] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 0, caller: try_schedule_tasks
[  3.603297526] Server 0: Worker 96 current status: Running
[  3.603814255] Server 1: Worker 192 current status: Running
[  3.605165588] Server 1: Worker 192 blocked while in running queue
[  3.605494403] Server 0: Worker 96 blocked while in running queue
[  3.605897585] Successfully sent event to server 1
[  3.607292089] Server 1: Processing BLOCK for worker 192 in state Running
[  3.607641504] Server 0: Processing BLOCK for worker 96 in state Running
[  3.607830553] Server 1: Updated worker 192 status from Running to Blocked
[  3.608434019] Server 0: Updated worker 96 status from Running to Blocked
[  3.608691867] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 0 !!!!
[  3.609175676] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 96, depth 0 !!!!
[  3.613991930] Server 0: Processing event type from ring buffer 2 for worker 128 (raw: 0x82)
[  3.614388657] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[  3.615547589] Server 0: Processing event type 2 from worker 128 (raw event: 130). depth: 0, caller: run_event_loop
[  3.615671536] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[  3.616864769] Server 0: Worker 128 current status: Blocked
[  3.616878224] Server 1: Worker 192 current status: Blocked
[  3.618429645] Server 0: Processing WAKE for worker 128 in state Blocked
[  3.619009900] Server 1: Processing WAKE for worker 192 in state Blocked
[  3.619709518] Server 0: Worker 128 woke up from blocked state, resuming task
[  3.619810941] Server 1: Worker 192 woke up from blocked state, resuming task
[  3.621352259] Server 0: Updated worker 128 status from Blocked to Running
[  3.621439490] Server 1: Updated worker 192 status from Blocked to Running
[  3.622711675] Server 1: Context switching to unblocked worker 192 to resume task
[  3.622758346] Server 0: Context switching to unblocked worker 128 to resume task
[8.317505, 0, umcg] cmd 6
[8.317625, 0, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[8.318301, 0, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[8.318835, 0, umcg] ctx switch complete - proceeding with server wait
[  3.581863868] !!!! Initial task 2: STARTING task on Worker 192 !!!!
[8.319152, 7, umcg] cmd 6
[8.319674, 7, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[8.320112, 7, umcg] server->worker ctx switch: worker 0x80 now RUNNING
[8.320459, 7, umcg] ctx switch complete - proceeding with server wait
[  3.626449525] !!!! Initial task 2 on Worker 192: ABOUT TO SLEEP !!!!
[  3.499138096] !!!! Initial task 1: STARTING task on Worker 128 !!!!
[8.321207, 0, umcg] worker 0xc0 blocked in syscall
[  3.627632065] !!!! Initial task 1 on Worker 128: ABOUT TO SLEEP !!!!
[8.321947, 7, umcg] worker 0x80 blocked in syscall
[  3.627971622] Server 1: Context switch for unblocked worker 192 returned 0
[  3.629334734] Server 0: Context switch for unblocked worker 128 returned 0
[  3.633600107] Server 0: Switch events converted: [Some(Block), None]
[  3.636033245] Server 0: Got event Some(Block) from context switch in handle_event
[  3.636159556] Server 1: Switch events converted: [Some(Block), None]
[  3.636876818] Server 0: Processing event type 1 from worker 128 (raw event: 129). depth: 1, caller: handle_event
[  3.637519464] Server 0: Worker 128 current status: Running
[  3.638310156] Server 0: Worker 128 blocked while in running queue
[  3.638352343] Server 1: Got event Some(Block) from context switch in handle_event
[  3.639108734] Server 0: Processing BLOCK for worker 128 in state Running
[  3.639506890] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 1, caller: handle_event
[  3.640305073] Server 1: Worker 192 current status: Running
[  3.640599834] Server 1: Worker 192 blocked while in running queue
[  3.639574210] Server 0: Updated worker 128 status from Running to Blocked
[  3.640841122] Server 1: Processing BLOCK for worker 192 in state Running
[  3.641655273] Server 1: Updated worker 192 status from Running to Blocked
[  3.641911296] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 1 !!!!
[  3.641388013] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 128, depth 1 !!!!
[  3.643312749] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[  3.644458623] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 128 depth 0 !!!!
[  3.700766575] Progress: 0/4 tasks completed
[  3.807746209] Progress: 0/4 tasks completed
[  3.822049442] Server 0 event loop check in
[  3.833056843] Server 1 event loop check in
[  3.911729502] Progress: 0/4 tasks completed
[  4.15918797] Progress: 0/4 tasks completed
[  4.120451000] Progress: 0/4 tasks completed
[  4.224548579] Progress: 0/4 tasks completed
[  4.322421058] Server 0 event loop check in
[  4.329652759] Progress: 0/4 tasks completed
[  4.333707003] Server 1 event loop check in
[  4.432657444] Progress: 0/4 tasks completed
[  4.612092423] EventRoutingServer loop checkin
[  4.822962994] Server 0 event loop check in
[  4.833999717] Server 1 event loop check in
[  5.323324063] Server 0 event loop check in
[  5.334198941] Server 1 event loop check in
[10.202323, 0, umcg] worker 0xe0 event 2
[10.203019, 0, umcg] server getting event type 2 for worker 0xe0 (status: 0)
[  5.510704159] EventRoutingServer: Routing Wake event for worker 224 to server 1 (raw: 0xe2)
[  5.511078955] Successfully sent event to server 1
[  5.511780446] EventRoutingServer loop checkin
[  5.511801637] Server 1: Processing event type from ring buffer 2 for worker 224 (raw: 0xe2)
[  5.512921095] Server 1: Processing event type 2 from worker 224 (raw event: 226). depth: 0, caller: run_event_loop
[  5.513377355] Server 1: Worker 224 current status: Blocked
[  5.514159324] Server 1: Processing WAKE for worker 224 in state Blocked
[  5.514617900] Server 1: Worker 224 woke up from blocked state, resuming task
[  5.515290166] Server 1: Updated worker 224 status from Blocked to Running
[  5.515610553] Server 1: Context switching to unblocked worker 224 to resume task
[10.210336, 0, umcg] cmd 6
[10.210403, 0, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[10.210763, 0, umcg] server->worker ctx switch: worker 0xe0 now RUNNING
[10.211243, 0, umcg] ctx switch complete - proceeding with server wait
[  5.518070748] !!!! Initial task 0 on Worker 224: WOKE UP FROM SLEEP !!!!
[  5.518948079] !!!! Initial task 0 on Worker 224: PREPARING to spawn child task !!!!
[  5.520532963] Creating task of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 213955886 }
[  5.523341635] Adding task a943f7f8-f7b8-4d95-a4cb-15d1e8bfa0bf of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 217168728 }
[  5.525109408] !!!! Initial task 0 on Worker 224: COMPLETED !!!!
[  5.528406720] Completed task after 2.239087696s
[  5.529659142] Worker 1 signaling ready for work
[10.224141, 0, umcg] sending event type 3 for worker 0xe0 to server
[  5.530659236] Server 1: Context switch for unblocked worker 224 returned 0
[  5.532949701] Server 1: Switch events converted: [Some(Wait), None]
[  5.533827821] Server 1: Got event Some(Wait) from context switch in handle_event
[  5.534297190] Server 1: Processing event type 3 from worker 224 (raw event: 227). depth: 1, caller: handle_event
[  5.534730139] Server 1: Worker 224 current status: Running
[  5.535601211] Server 1: Got explicit WAIT from worker 224
[  5.536708447] Server 1: Processing explicit WAIT for worker 224 in state Running
[  5.537637279] Server 1: Transitioned worker 224 from Running to Waiting
[  5.538404168] Server 1: Added worker 224 to pending queue
[  5.539356656] !!!! EVENT_HANDLER: Server 1 Completed processing event type 3 for worker 224 depth 1!!!!
[  5.540181550] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 224 depth 0 !!!!
[  5.541064549] !!!! TRY_SCHEDULE: Found task a943f7f8-f7b8-4d95-a4cb-15d1e8bfa0bf (dynamic_child_task) for worker 224 created 17.602614ms ago !!!!
[  5.541717891] Server 1: Updated worker 224 status to Running for task a943f7f8-f7b8-4d95-a4cb-15d1e8bfa0bf
[  5.543116683] Server 1: Sent task a943f7f8-f7b8-4d95-a4cb-15d1e8bfa0bf to worker 224 after 19.811614ms in queue
[  5.543392913] Server 1: Context switching to worker 224 to start task a943f7f8-f7b8-4d95-a4cb-15d1e8bfa0bf
[10.237924, 0, umcg] cmd 6
[10.238334, 0, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[10.238662, 0, umcg] server->worker ctx switch: worker 0xe0 now RUNNING
[10.239126, 0, umcg] ctx switch complete - proceeding with server wait
[  5.545606645] Worker 1 executing task
[  5.546371956] Starting execution of task after 26.06185ms
[  5.547453022] !!!! Child task of initial task 0 on Worker 224: STARTING work !!!!
[10.242162, 0, umcg] worker 0xe0 blocked in syscall
[  5.548491312] Server 1: Context switch returned 0 for worker 224 running task a943f7f8-f7b8-4d95-a4cb-15d1e8bfa0bf
[  5.549849150] Server 1: Switch events converted: [Some(Block), None]
[  5.550429700] Server 1: Got event Some(Block) from context switch while running task a943f7f8-f7b8-4d95-a4cb-15d1e8bfa0bf
[  5.550832093] Server 1: Processing event type 1 from worker 224 (raw event: 225). depth: 0, caller: try_schedule_tasks
[  5.551301413] Server 1: Worker 224 current status: Running
[  5.551825979] Server 1: Worker 224 blocked while in running queue
[  5.552198507] Server 1: Processing BLOCK for worker 224 in state Running
[  5.552658266] Server 1: Updated worker 224 status from Running to Blocked
[  5.553181008] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 224, depth 0 !!!!
[10.287081, 0, umcg] worker 0x60 event 2
[10.287343, 0, umcg] server getting event type 2 for worker 0x60 (status: 0)
[  5.593983574] EventRoutingServer: Routing Wake event for worker 96 to server 0 (raw: 0x62)
[  5.594654213] Successfully sent event to server 0
[  5.594672940] Server 0: Processing event type from ring buffer 2 for worker 96 (raw: 0x62)
[  5.595973759] Server 0: Processing event type 2 from worker 96 (raw event: 98). depth: 0, caller: run_event_loop
[  5.596641244] Server 0: Worker 96 current status: Blocked
[  5.597318784] Server 0: Processing WAKE for worker 96 in state Blocked
[  5.597798108] Server 0: Worker 96 woke up from blocked state, resuming task
[  5.598596932] Server 0: Updated worker 96 status from Blocked to Running
[  5.599543407] Server 0: Context switching to unblocked worker 96 to resume task
[10.293916, 7, umcg] cmd 6
[10.294029, 7, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[10.294391, 7, umcg] server->worker ctx switch: worker 0x60 now RUNNING
[10.294691, 7, umcg] ctx switch complete - proceeding with server wait
[  5.601867137] !!!! Initial task 3 on Worker 96: WOKE UP FROM SLEEP !!!!
[  5.602906363] !!!! Initial task 3 on Worker 96: PREPARING to spawn child task !!!!
[  5.604527764] Creating task of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 298290444 }
[  5.605484097] Adding task 9798ef9d-d0b5-4bbf-bc1c-246c8c98889d of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 299440654 }
[  5.607451957] !!!! Initial task 3 on Worker 96: COMPLETED !!!!
[  5.608947146] Completed task after 2.140528364s
[  5.610241755] Worker 0 signaling ready for work
[10.304734, 7, umcg] sending event type 3 for worker 0x60 to server
[  5.611500140] Server 0: Context switch for unblocked worker 96 returned 0
[  5.612758132] Server 0: Switch events converted: [Some(Wait), None]
[  5.613776313] Server 0: Got event Some(Wait) from context switch in handle_event
[  5.614281806] Server 0: Processing event type 3 from worker 96 (raw event: 99). depth: 1, caller: handle_event
[  5.614884633] Server 0: Worker 96 current status: Running
[  5.615607463] Server 0: Got explicit WAIT from worker 96
[  5.616985901] Server 0: Processing explicit WAIT for worker 96 in state Running
[  5.618200326] Server 0: Transitioned worker 96 from Running to Waiting
[  5.619215206] Server 0: Added worker 96 to pending queue
[  5.620173410] !!!! EVENT_HANDLER: Server 0 Completed processing event type 3 for worker 96 depth 1!!!!
[  5.621028319] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 96 depth 0 !!!!
[  5.621833303] !!!! TRY_SCHEDULE: Found task 9798ef9d-d0b5-4bbf-bc1c-246c8c98889d (dynamic_child_task) for worker 96 created 16.291644ms ago !!!!
[  5.622593193] Server 0: Updated worker 96 status to Running for task 9798ef9d-d0b5-4bbf-bc1c-246c8c98889d
[  5.623650851] Server 0: Sent task 9798ef9d-d0b5-4bbf-bc1c-246c8c98889d to worker 96 after 18.164142ms in queue
[  5.624561497] Server 0: Context switching to worker 96 to start task 9798ef9d-d0b5-4bbf-bc1c-246c8c98889d
[10.318929, 7, umcg] cmd 6
[10.319210, 7, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[10.319452, 7, umcg] server->worker ctx switch: worker 0x60 now RUNNING
[10.319746, 7, umcg] ctx switch complete - proceeding with server wait
[  5.626322912] Worker 0 executing task
[  5.626992615] Starting execution of task after 22.533205ms
[  5.627714656] !!!! Child task of initial task 3 on Worker 96: STARTING work !!!!
[10.322162, 7, umcg] worker 0x60 blocked in syscall
[  5.628686118] Server 0: Context switch returned 0 for worker 96 running task 9798ef9d-d0b5-4bbf-bc1c-246c8c98889d
[  5.629415897] Server 0: Switch events converted: [Some(Block), None]
[  5.630072244] Server 0: Got event Some(Block) from context switch while running task 9798ef9d-d0b5-4bbf-bc1c-246c8c98889d
[10.324440, 0, umcg] worker 0xc0 event 2
[10.325070, 0, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[10.325206, 0, umcg] worker 0x80 event 2
[10.325377, 0, umcg] server getting event type 2 for worker 0x80 (status: 0)
[  5.631766782] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[  5.631511251] Server 0: Processing event type 1 from worker 96 (raw event: 97). depth: 0, caller: try_schedule_tasks
[  5.633070902] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[  5.632745044] Successfully sent event to server 1
[  5.633647757] Server 0: Worker 96 current status: Running
[  5.634185875] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[  5.634505967] EventRoutingServer: Routing Wake event for worker 128 to server 0 (raw: 0x82)
[  5.635281381] Server 0: Worker 96 blocked while in running queue
[  5.635667660] Server 1: Worker 192 current status: Blocked
[  5.636093265] Successfully sent event to server 0
[  5.636500883] Server 0: Processing BLOCK for worker 96 in state Running
[  5.636966753] Server 1: Processing WAKE for worker 192 in state Blocked
[  5.637765823] Server 1: Worker 192 woke up from blocked state, resuming task
[  5.638298372] Server 1: Updated worker 192 status from Blocked to Running
[  5.638066152] Server 0: Updated worker 96 status from Running to Blocked
[  5.638821361] Server 1: Context switching to unblocked worker 192 to resume task
[10.333344, 0, umcg] cmd 6
[10.333419, 0, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[10.333626, 0, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[10.333743, 0, umcg] ctx switch complete - proceeding with server wait
[  5.639703965] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 96, depth 0 !!!!
[10.334780, 0, umcg] worker 0xc0 blocked in syscall
[  5.641295799] Server 1: Context switch for unblocked worker 192 returned 0
[10.335372, 7, umcg] worker 0xc0 event 2
[10.335861, 7, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[  5.641854122] Server 1: Switch events converted: [Some(Block), None]
[  5.642624707] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[  5.642655066] Server 1: Got event Some(Block) from context switch in handle_event
[  5.643326642] Successfully sent event to server 1
[  5.643708090] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 1, caller: handle_event
[  5.643951597] Server 0: Processing event type from ring buffer 2 for worker 128 (raw: 0x82)
[  5.644756827] Server 1: Worker 192 current status: Running
[  5.645869780] Server 1: Worker 192 blocked while in running queue
[  5.646169912] Server 1: Processing BLOCK for worker 192 in state Running
[  5.646524008] Server 1: Updated worker 192 status from Running to Blocked
[  5.646799006] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 1 !!!!
[  5.645494441] Server 0: Processing event type 2 from worker 128 (raw event: 130). depth: 0, caller: run_event_loop
[  5.647247380] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[  5.647932902] Server 0: Worker 128 current status: Blocked
[  5.648469100] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[  5.649381372] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[  5.649813286] Server 1: Worker 192 current status: Blocked
[  5.648799097] Server 0: Processing WAKE for worker 128 in state Blocked
[  5.650370970] Server 1: Processing WAKE for worker 192 in state Blocked
[  5.651010216] Server 0: Worker 128 woke up from blocked state, resuming task
[  5.651466723] Server 1: Worker 192 woke up from blocked state, resuming task
[  5.652018147] Server 0: Updated worker 128 status from Blocked to Running
[  5.652546113] Server 1: Updated worker 192 status from Blocked to Running
[  5.653039828] Server 0: Context switching to unblocked worker 128 to resume task
[  5.653137112] Server 1: Context switching to unblocked worker 192 to resume task
[10.347675, 7, umcg] cmd 6
[10.348069, 7, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[10.348070, 0, umcg] cmd 6
[10.348296, 7, umcg] server->worker ctx switch: worker 0x80 now RUNNING
[10.348517, 0, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[10.349097, 7, umcg] ctx switch complete - proceeding with server wait
[10.349700, 0, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[10.350381, 0, umcg] ctx switch complete - proceeding with server wait
[  5.640368001] !!!! Initial task 2 on Worker 192: WOKE UP FROM SLEEP !!!!
[  5.657432103] !!!! Initial task 1 on Worker 128: WOKE UP FROM SLEEP !!!!
[10.351713, 0, umcg] worker 0xc0 blocked in syscall
[10.352188, 7, umcg] worker 0xc0 event 2
[10.352279, 7, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[  5.658583052] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[  5.658837203] Successfully sent event to server 1
[  5.658073419] Server 1: Context switch for unblocked worker 192 returned 0
[10.353577, 7, umcg] worker 0x80 blocked in syscall
[10.354099, 7, umcg] worker 0x80 event 2
[  5.660202779] Server 1: Switch events converted: [Some(Block), None]
[10.354445, 7, umcg] server getting event type 2 for worker 0x80 (status: 0)
[  5.661014564] Server 1: Got event Some(Block) from context switch in handle_event
[  5.662114851] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 1, caller: handle_event
[  5.661275615] EventRoutingServer: Routing Wake event for worker 128 to server 0 (raw: 0x82)
[  5.662199518] Server 0: Context switch for unblocked worker 128 returned 0
[  5.663082025] Server 1: Worker 192 current status: Running
[  5.664337256] Server 0: Switch events converted: [Some(Block), None]
[  5.663641334] Successfully sent event to server 0
[  5.664561000] Server 1: Worker 192 blocked while in running queue
[  5.664982565] Server 0: Got event Some(Block) from context switch in handle_event
[  5.666093645] Server 1: Processing BLOCK for worker 192 in state Running
[  5.666723133] Server 1: Updated worker 192 status from Running to Blocked
[  5.666993547] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 1 !!!!
[  5.667378002] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[  5.668050366] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[  5.668373808] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[  5.668216745] Server 0: Processing event type 1 from worker 128 (raw event: 129). depth: 1, caller: handle_event
[  5.668832040] Server 1: Worker 192 current status: Blocked
[  5.669410620] Server 0: Worker 128 current status: Running
[  5.669486121] Server 1: Processing WAKE for worker 192 in state Blocked
[  5.670004772] Server 0: Worker 128 blocked while in running queue
[  5.670392036] Server 1: Worker 192 woke up from blocked state, resuming task
[  5.671232110] Server 1: Updated worker 192 status from Blocked to Running
[  5.671569204] Server 1: Context switching to unblocked worker 192 to resume task
[10.365814, 0, umcg] cmd 6
[10.365907, 0, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[10.366146, 0, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[  5.670829420] Server 0: Processing BLOCK for worker 128 in state Running
[10.366600, 0, umcg] ctx switch complete - proceeding with server wait
[10.367736, 0, umcg] worker 0xc0 blocked in syscall
[10.368397, 7, umcg] worker 0xc0 event 2
[10.368484, 7, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[  5.674966707] Server 0: Updated worker 128 status from Running to Blocked
[  5.675558937] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 128, depth 1 !!!!
[  5.675008450] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[  5.676911650] Successfully sent event to server 1
[  5.674197107] Server 1: Context switch for unblocked worker 192 returned 0
[  5.676493684] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 128 depth 0 !!!!
[  5.677819636] Server 1: Switch events converted: [Some(Block), None]
[  5.678260618] Server 0: Processing event type from ring buffer 2 for worker 128 (raw: 0x82)
[  5.678679522] Server 1: Got event Some(Block) from context switch in handle_event
[  5.679262931] Server 0: Processing event type 2 from worker 128 (raw event: 130). depth: 0, caller: run_event_loop
[  5.679804301] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 1, caller: handle_event
[  5.679860533] Server 0: Worker 128 current status: Blocked
[  5.680580357] Server 0: Processing WAKE for worker 128 in state Blocked
[  5.680608398] Server 1: Worker 192 current status: Running
[  5.680859297] Server 0: Worker 128 woke up from blocked state, resuming task
[  5.681515694] Server 0: Updated worker 128 status from Blocked to Running
[  5.681196095] Server 1: Worker 192 blocked while in running queue
[  5.681874029] Server 0: Context switching to unblocked worker 128 to resume task
[10.376805, 0, umcg] cmd 6
[  5.682298304] Server 1: Processing BLOCK for worker 192 in state Running
[10.376897, 0, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[10.377459, 0, umcg] server->worker ctx switch: worker 0x80 now RUNNING
[  5.683401104] Server 1: Updated worker 192 status from Running to Blocked
[10.377851, 0, umcg] ctx switch complete - proceeding with server wait
[10.378495, 0, umcg] worker 0x80 blocked in syscall
[10.378670, 7, umcg] worker 0x80 event 2
[10.378817, 7, umcg] server getting event type 2 for worker 0x80 (status: 0)
[  5.684778951] Server 0: Context switch for unblocked worker 128 returned 0
[  5.685520164] Server 0: Switch events converted: [Some(Block), None]
[  5.685605916] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 1 !!!!
[  5.685583295] EventRoutingServer: Routing Wake event for worker 128 to server 0 (raw: 0x82)
[  5.686639769] Successfully sent event to server 0
[  5.686212586] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[  5.685832813] Server 0: Got event Some(Block) from context switch in handle_event
[  5.687509510] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[  5.687716202] Server 0: Processing event type 1 from worker 128 (raw event: 129). depth: 1, caller: handle_event
[  5.688408871] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[  5.688742960] Server 0: Worker 128 current status: Running
[  5.689296158] Server 1: Worker 192 current status: Blocked
[  5.689647298] Server 0: Worker 128 blocked while in running queue
[  5.689988679] Server 1: Processing WAKE for worker 192 in state Blocked
[  5.690759462] Server 1: Worker 192 woke up from blocked state, resuming task
[  5.690354110] Server 0: Processing BLOCK for worker 128 in state Running
[  5.691035347] Server 1: Updated worker 192 status from Blocked to Running
[  5.692256917] Server 1: Context switching to unblocked worker 192 to resume task
[10.386777, 7, umcg] cmd 6
[  5.691529554] Server 0: Updated worker 128 status from Running to Blocked
[10.386835, 7, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[10.387317, 7, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[  5.693328965] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 128, depth 1 !!!!
[10.387860, 7, umcg] ctx switch complete - proceeding with server wait
[  5.694389432] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 128 depth 0 !!!!
[10.388569, 1, umcg] worker 0xc0 blocked in syscall
[10.389531, 0, umcg] worker 0xc0 event 2
[10.389580, 0, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[  5.695881516] Server 0: Processing event type from ring buffer 2 for worker 128 (raw: 0x82)
[  5.696554620] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[  5.695787780] Server 1: Context switch for unblocked worker 192 returned 0
[  5.697767419] Server 0: Processing event type 2 from worker 128 (raw event: 130). depth: 0, caller: run_event_loop
[  5.698473788] Successfully sent event to server 1
[  5.698567278] Server 1: Switch events converted: [Some(Block), None]
[  5.698982435] Server 0: Worker 128 current status: Blocked
[  5.700071486] Server 1: Got event Some(Block) from context switch in handle_event
[  5.700503892] Server 0: Processing WAKE for worker 128 in state Blocked
[  5.701331103] Server 0: Worker 128 woke up from blocked state, resuming task
[  5.700904856] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 1, caller: handle_event
[  5.701833689] Server 0: Updated worker 128 status from Blocked to Running
[  5.702867050] Server 0: Context switching to unblocked worker 128 to resume task
[10.397240, 0, umcg] cmd 6
[  5.702565144] Server 1: Worker 192 current status: Running
[10.397365, 0, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[  5.703782970] Server 1: Worker 192 blocked while in running queue
[10.398163, 0, umcg] server->worker ctx switch: worker 0x80 now RUNNING
[  5.704547937] Server 1: Processing BLOCK for worker 192 in state Running
[10.398715, 0, umcg] ctx switch complete - proceeding with server wait
[  5.705234987] Server 1: Updated worker 192 status from Running to Blocked
[10.400223, 0, umcg] worker 0x80 blocked in syscall
[10.400587, 1, umcg] worker 0x80 event 2
[  5.706605441] Server 0: Context switch for unblocked worker 128 returned 0
[10.400948, 1, umcg] server getting event type 2 for worker 0x80 (status: 0)
[  5.707250159] Server 0: Switch events converted: [Some(Block), None]
[  5.708181060] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 1 !!!!
[  5.708255083] EventRoutingServer: Routing Wake event for worker 128 to server 0 (raw: 0x82)
[  5.709956323] Successfully sent event to server 0
[  5.709226840] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[  5.708202153] Server 0: Got event Some(Block) from context switch in handle_event
[  5.711278136] Server 0: Processing event type 1 from worker 128 (raw event: 129). depth: 1, caller: handle_event
[  5.710821137] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[  5.712059810] Server 0: Worker 128 current status: Running
[  5.712744741] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[  5.713003377] Server 0: Worker 128 blocked while in running queue
[  5.713518037] Server 1: Worker 192 current status: Blocked
[  5.713703043] Server 0: Processing BLOCK for worker 128 in state Running
[  5.714707180] Server 0: Updated worker 128 status from Running to Blocked
[  5.714270042] Server 1: Processing WAKE for worker 192 in state Blocked
[  5.715198332] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 128, depth 1 !!!!
[  5.715694659] Server 1: Worker 192 woke up from blocked state, resuming task
[  5.716260227] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 128 depth 0 !!!!
[  5.716671147] Server 1: Updated worker 192 status from Blocked to Running
[  5.717540988] Server 1: Context switching to unblocked worker 192 to resume task
[10.412072, 1, umcg] cmd 6
[10.412176, 1, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[  5.717097343] Server 0: Processing event type from ring buffer 2 for worker 128 (raw: 0x82)
[10.412423, 1, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[  5.718764924] Server 0: Processing event type 2 from worker 128 (raw event: 130). depth: 0, caller: run_event_loop
[10.412971, 1, umcg] ctx switch complete - proceeding with server wait
[  5.719572274] Server 0: Worker 128 current status: Blocked
[10.414217, 1, umcg] worker 0xc0 blocked in syscall
[10.414848, 0, umcg] worker 0xc0 event 2
[10.415370, 0, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[  5.720892066] Server 1: Context switch for unblocked worker 192 returned 0
[  5.721970274] Server 0: Processing WAKE for worker 128 in state Blocked
[  5.722737705] Server 0: Worker 128 woke up from blocked state, resuming task
[  5.723225850] Server 0: Updated worker 128 status from Blocked to Running
[  5.722319836] Server 1: Switch events converted: [Some(Block), None]
[  5.724103084] Server 1: Got event Some(Block) from context switch in handle_event
[  5.723638101] Server 0: Context switching to unblocked worker 128 to resume task
[10.418976, 0, umcg] cmd 6
[  5.722060511] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[10.419110, 0, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[  5.725981594] Successfully sent event to server 1
[10.420077, 0, umcg] server->worker ctx switch: worker 0x80 now RUNNING
[10.420652, 0, umcg] ctx switch complete - proceeding with server wait
[  5.724739767] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 1, caller: handle_event
[10.420859, 0, umcg] worker 0x80 blocked in syscall
[10.422131, 1, umcg] worker 0x80 event 2
[10.422235, 1, umcg] server getting event type 2 for worker 0x80 (status: 0)
[  5.728604176] Server 1: Worker 192 current status: Running
[  5.728671249] EventRoutingServer: Routing Wake event for worker 128 to server 0 (raw: 0x82)
[  5.729360715] Successfully sent event to server 0
[  5.728935256] Server 1: Worker 192 blocked while in running queue
[  5.730027756] Server 1: Processing BLOCK for worker 192 in state Running
[  5.730469577] Server 1: Updated worker 192 status from Running to Blocked
[  5.731190977] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 1 !!!!
[  5.731572377] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[  5.732136122] Server 0: Context switch for unblocked worker 128 returned 0
[  5.733156127] Server 0: Switch events converted: [Some(Block), None]
[  5.735495135] Server 0: Got event Some(Block) from context switch in handle_event
[  5.732131193] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[  5.736039463] Server 0: Processing event type 1 from worker 128 (raw event: 129). depth: 1, caller: handle_event
[  5.736633616] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[  5.737166363] Server 0: Worker 128 current status: Running
[  5.738003134] Server 0: Worker 128 blocked while in running queue
[  5.737802406] Server 1: Worker 192 current status: Blocked
[  5.738462301] Server 0: Processing BLOCK for worker 128 in state Running
[  5.738847889] Server 1: Processing WAKE for worker 192 in state Blocked
[  5.739852469] Server 1: Worker 192 woke up from blocked state, resuming task
[  5.740410991] Server 1: Updated worker 192 status from Blocked to Running
[  5.740972272] Server 1: Context switching to unblocked worker 192 to resume task
[  5.739408973] Server 0: Updated worker 128 status from Running to Blocked
[10.435959, 7, umcg] cmd 6
[  5.742002725] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 128, depth 1 !!!!
[10.436323, 7, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[  5.742964625] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 128 depth 0 !!!!
[10.437355, 7, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[  5.744208818] Server 0: Processing event type from ring buffer 2 for worker 128 (raw: 0x82)
[10.438239, 7, umcg] ctx switch complete - proceeding with server wait
[  5.657471480] !!!! Initial task 2 on Worker 192: PREPARING to spawn child task !!!!
[  5.745196345] Server 0: Processing event type 2 from worker 128 (raw event: 130). depth: 0, caller: run_event_loop
[  5.746010447] Server 0: Worker 128 current status: Blocked
[10.440190, 1, umcg] worker 0xc0 blocked in syscall
[10.440372, 0, umcg] worker 0xc0 event 2
[10.440477, 0, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[  5.746903056] Server 0: Processing WAKE for worker 128 in state Blocked
[  5.747310772] Server 0: Worker 128 woke up from blocked state, resuming task
[  5.747208313] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[  5.746918728] Server 1: Context switch for unblocked worker 192 returned 0
[  5.747733766] Server 0: Updated worker 128 status from Blocked to Running
[  5.749101855] Server 0: Context switching to unblocked worker 128 to resume task
[10.443851, 0, umcg] cmd 6
[  5.748546094] Server 1: Switch events converted: [Some(Block), None]
[10.443980, 0, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[  5.748147791] Successfully sent event to server 1
[10.444736, 0, umcg] server->worker ctx switch: worker 0x80 now RUNNING
[10.445197, 0, umcg] ctx switch complete - proceeding with server wait
[10.445581, 0, umcg] worker 0x80 blocked in syscall
[  5.750699995] Server 1: Got event Some(Block) from context switch in handle_event
[10.446564, 1, umcg] worker 0x80 event 2
[10.446671, 1, umcg] server getting event type 2 for worker 0x80 (status: 0)
[  5.752919001] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 1, caller: handle_event
[  5.752258316] Server 0: Context switch for unblocked worker 128 returned 0
[  5.753802345] Server 0: Switch events converted: [Some(Block), None]
[  5.753596195] Server 1: Worker 192 current status: Running
[  5.754654000] Server 1: Worker 192 blocked while in running queue
[  5.754398075] Server 0: Got event Some(Block) from context switch in handle_event
[  5.755415123] Server 0: Processing event type 1 from worker 128 (raw event: 129). depth: 1, caller: handle_event
[  5.756101286] Server 0: Worker 128 current status: Running
[  5.752975232] EventRoutingServer: Routing Wake event for worker 128 to server 0 (raw: 0x82)
[  5.755038553] Server 1: Processing BLOCK for worker 192 in state Running
[  5.756921301] Server 1: Updated worker 192 status from Running to Blocked
[  5.756289595] Server 0: Worker 128 blocked while in running queue
[  5.756652809] Successfully sent event to server 0
[  5.757234789] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 1 !!!!
[  5.757786066] Server 0: Processing BLOCK for worker 128 in state Running
[  5.758711941] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[  5.759129612] Server 0: Updated worker 128 status from Running to Blocked
[  5.759956675] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 128, depth 1 !!!!
[  5.760586903] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 128 depth 0 !!!!
[  5.759630029] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[  5.762083325] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[  5.761450436] Server 0: Processing event type from ring buffer 2 for worker 128 (raw: 0x82)
[  5.762739820] Server 1: Worker 192 current status: Blocked
[  5.763194059] Server 0: Processing event type 2 from worker 128 (raw event: 130). depth: 0, caller: run_event_loop
[  5.763600593] Server 1: Processing WAKE for worker 192 in state Blocked
[  5.764391236] Server 1: Worker 192 woke up from blocked state, resuming task
[  5.764026642] Server 0: Worker 128 current status: Blocked
[  5.765052758] Server 1: Updated worker 192 status from Blocked to Running
[  5.765804369] Server 1: Context switching to unblocked worker 192 to resume task
[  5.765385860] Server 0: Processing WAKE for worker 128 in state Blocked
[10.460290, 2, umcg] cmd 6
[10.460480, 2, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[10.461033, 2, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[  5.767271122] Server 0: Worker 128 woke up from blocked state, resuming task
[10.461649, 2, umcg] ctx switch complete - proceeding with server wait
[  5.746037897] Creating task of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 439987703 }
[  5.767987398] Server 0: Updated worker 128 status from Blocked to Running
[  5.769279049] Server 0: Context switching to unblocked worker 128 to resume task
[10.463645, 0, umcg] cmd 6
[10.463937, 0, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[  5.769795730] Adding task d2073bdf-ff00-4e2f-a2c9-e2f88f021487 of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 463690141 }
[10.464373, 0, umcg] server->worker ctx switch: worker 0x80 now RUNNING
[10.465360, 0, umcg] ctx switch complete - proceeding with server wait
[  5.771495294] !!!! Initial task 2 on Worker 192: COMPLETED !!!!
[10.465758, 0, umcg] worker 0x80 blocked in syscall
[  5.772611499] Server 0: Context switch for unblocked worker 128 returned 0
[10.466681, 1, umcg] worker 0x80 event 2
[  5.773044300] Server 0: Switch events converted: [Some(Block), None]
[10.467269, 1, umcg] server getting event type 2 for worker 0x80 (status: 0)
[  5.773522688] Server 0: Got event Some(Block) from context switch in handle_event
[  5.774278241] Server 0: Processing event type 1 from worker 128 (raw event: 129). depth: 1, caller: handle_event
[10.468812, 2, umcg] worker 0xc0 blocked in syscall
[  5.773934050] EventRoutingServer: Routing Wake event for worker 128 to server 0 (raw: 0x82)
[  5.775637558] Successfully sent event to server 0
[10.469950, 1, umcg] worker 0xc0 event 2
[10.470023, 1, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[  5.776274144] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[  5.776607098] Successfully sent event to server 1
[11.250141, 2, umcg] worker 0xe0 event 2
[11.256541, 2, umcg] server getting event type 2 for worker 0xe0 (status: 0)
[  6.565966526] EventRoutingServer: Routing Wake event for worker 224 to server 1 (raw: 0xe2)
[  6.566836121] Successfully sent event to server 1
[  6.567416524] EventRoutingServer loop checkin
[11.327356, 2, umcg] worker 0x60 event 2
[11.327855, 2, umcg] server getting event type 2 for worker 0x60 (status: 0)
[  6.636673124] EventRoutingServer: Routing Wake event for worker 96 to server 0 (raw: 0x62)
[  6.638619742] Successfully sent event to server 0
[  7.648533505] EventRoutingServer loop checkin
[  8.531427151] Progress: 2/7 tasks completed
[  8.639870977] Progress: 2/7 tasks completed
[  8.654065195] EventRoutingServer loop checkin
[  8.747064793] Progress: 2/7 tasks completed
[  8.853302476] Progress: 2/7 tasks completed
[  8.960716980] Progress: 2/7 tasks completed
[  9.70834447] Progress: 2/7 tasks completed
[  9.178653070] Progress: 2/7 tasks completed
[  9.285612893] Progress: 2/7 tasks completed
[  9.397840154] Progress: 2/7 tasks completed
[  9.660458249] EventRoutingServer loop checkin
[ 10.669889042] EventRoutingServer loop checkin
[ 11.679523027] EventRoutingServer loop checkin
[ 12.690033014] EventRoutingServer loop checkin
[ 13.549480886] Progress: 2/7 tasks completed
[ 13.658459379] Progress: 2/7 tasks completed
[ 13.697350463] EventRoutingServer loop checkin
[ 13.764213104] Progress: 2/7 tasks completed
[ 13.876337364] Progress: 2/7 tasks completed
[ 13.988637366] Progress: 2/7 tasks completed
[ 14.94356840] Progress: 2/7 tasks completed
[ 14.201564900] Progress: 2/7 tasks completed
[ 14.309346020] Progress: 2/7 tasks completed
[ 14.416974067] Progress: 2/7 tasks completed
[ 14.707911605] EventRoutingServer loop checkin
[ 15.712341037] EventRoutingServer loop checkin
[ 16.722479086] EventRoutingServer loop checkin
[ 17.729614436] EventRoutingServer loop checkin
[ 18.474429704] Progress: 2/7 tasks completed
[ 18.582160013] Progress: 2/7 tasks completed
[ 18.692979611] Progress: 2/7 tasks completed
[ 18.736886546] EventRoutingServer loop checkin
[ 18.800514021] Progress: 2/7 tasks completed
[ 18.906746233] Progress: 2/7 tasks completed
[ 19.19175306] Progress: 2/7 tasks completed
[ 19.132822946] Progress: 2/7 tasks completed
[ 19.241102561] Progress: 2/7 tasks completed
[ 19.348693300] Progress: 2/7 tasks completed
[ 19.456315729] Progress: 2/7 tasks completed
[ 19.745168755] EventRoutingServer loop checkin
[ 20.756811456] EventRoutingServer loop checkin
[ 21.765405280] EventRoutingServer loop checkin
[ 22.771685328] EventRoutingServer loop checkin
[ 23.542916443] Progress: 2/7 tasks completed
[ 23.650509401] Progress: 2/7 tasks completed
[ 23.764804172] Progress: 2/7 tasks completed
[ 23.775491530] EventRoutingServer loop checkin
[ 23.872753099] Progress: 2/7 tasks completed
[ 23.982462357] Progress: 2/7 tasks completed
[ 24.88622222] Progress: 2/7 tasks completed
[ 24.204058972] Progress: 2/7 tasks completed
[ 24.316364002] Progress: 2/7 tasks completed
[ 24.421961452] Progress: 2/7 tasks completed
[ 24.784768511] EventRoutingServer loop checkin
[ 25.791341840] EventRoutingServer loop checkin
[ 26.798603798] EventRoutingServer loop checkin
[ 27.806430388] EventRoutingServer loop checkin
[ 28.499589354] Progress: 2/7 tasks completed
[ 28.611397023] Progress: 2/7 tasks completed
[ 28.720530361] Progress: 2/7 tasks completed
[ 28.819604107] EventRoutingServer loop checkin
[ 28.824613008] Progress: 2/7 tasks completed
[ 28.935766201] Progress: 2/7 tasks completed
[ 29.42695665] Progress: 2/7 tasks completed
[ 29.152068321] Progress: 2/7 tasks completed
[ 29.263658357] Progress: 2/7 tasks completed
[ 29.374902131] Progress: 2/7 tasks completed
[ 29.828188123] EventRoutingServer loop checkin
[ 30.839222429] EventRoutingServer loop checkin
[ 31.845013986] EventRoutingServer loop checkin
[ 32.854071856] EventRoutingServer loop checkin
[ 33.479069335] Timeout waiting for tasks to complete! (2/7 completed)
➜  /app git:(master) ✗