➜  /app git:(master) ✗ ops run -c config.json -v target/x86_64-unknown-linux-musl/debug/UMCG
running local instance
booting /root/.ops/images/UMCG ...
[1.121171] en1: assigned 10.0.2.15
cargo:rustc-cfg=UMCG_DEBUG
cargo:rustc-env=CFLAGS=-DUMCG_DEBUG
Running full test suite...
what the fuck
[156.638] Running dynamic task attempt2 test...
[157.29903804] Registered worker 128 to server 0
[157.49569283] Registered worker 96 to server 0
[157.80472995] Successfully set CPU affinity to 0
[157.82745137] Successfully set CPU affinity to 0
[157.90859998] Worker 96 CPU affinity set to CPU 0
[157.90072007] Worker 128 CPU affinity set to CPU 0
[157.111247595] Worker 1 spawned with tid 4 (id: 128)
[157.101702210] Worker 0 spawned with tid 3 (id: 96)
[157.114424300] Worker 0 starting UMCG registration with tid 3
[1.801812, 0, umcg] cmd 1
[157.113146943] Worker 1 starting UMCG registration with tid 4
[1.809577, 0, umcg] cmd 1
[2.732753] en1: assigned FE80::BC45:B7FF:FE86:6AF6
[160.61491915] Creating new server with ID: 0. Router pointer = 0x1b4ff45aa0, queue pointer = 0x1b4ff45d00, queue events pointer = 0x1b4ff45d00
[160.66702983] Executor: Starting initial server
[160.78056176] Starting server 0
[160.81633390] Successfully set CPU affinity to 0
[160.84181028] Server 0 CPU affinity set to CPU 0
[4.770484, 0, umcg] cmd 2
[160.87074673] Server 0: UMCG registration complete
[160.88464161] Server 0: Waiting for worker registration events
[160.093] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[4.782834, 0, umcg] worker 0x60 event 2
[4.784723, 0, umcg] server getting event type 2 for worker 0x60 (status: 0)
[160.103] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[160.108108024] Server 0: before event declaration
[160.109271249] Server 0: Got event type 2 for worker tid 3 (id: 96)
[160.110812490] Server 0: Got wake event for worker 96, doing context switch to tid 3
[4.797121, 0, umcg] cmd 6
[4.797882, 0, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[4.799765, 0, umcg] server->worker ctx switch: worker 0x60 now RUNNING
[4.801464, 0, umcg] ctx switch complete - proceeding with server wait
[160.117685420] Worker 0 UMCG registration complete
[4.807527, 0, umcg] sending event type 3 for worker 0x60 to server
[160.126012002] Server 0: Context switch returned 0 for worker tid 3 (id: 96)
[160.131468362] Server 0: Worker 96 status set to waiting and added to pending queue
[160.138] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[4.825763, 0, umcg] worker 0x80 event 2
[4.826143, 0, umcg] server getting event type 2 for worker 0x80 (status: 0)
[160.141] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[160.142763587] Server 0: before event declaration
[160.143199376] Server 0: Got event type 2 for worker tid 4 (id: 128)
[160.144595403] Server 0: Got wake event for worker 128, doing context switch to tid 4
[4.830380, 0, umcg] cmd 6
[4.830557, 0, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[4.831195, 0, umcg] server->worker ctx switch: worker 0x80 now RUNNING
[4.831634, 0, umcg] ctx switch complete - proceeding with server wait
[160.147126695] Worker 1 UMCG registration complete
[4.834818, 0, umcg] sending event type 3 for worker 0x80 to server
[160.150579823] Server 0: Context switch returned 0 for worker tid 4 (id: 128)
[160.153993964] Server 0: Worker 128 status set to waiting and added to pending queue
[160.157240982] Server 0: Worker registration complete, registered 2 workers
[160.207856529] Registered worker 192 to server 1
[160.208460417] Successfully set CPU affinity to 1
[160.209279735] Worker 192 CPU affinity set to CPU 1
[160.216532826] Registered worker 224 to server 1
[160.220202898] Successfully set CPU affinity to 1
[160.220413985] Worker 224 CPU affinity set to CPU 1
[160.220840746] Worker 1 spawned with tid 7 (id: 224)
[160.221219883] Worker 1 starting UMCG registration with tid 7
[4.906989, 1, umcg] cmd 1
[160.220178256] Worker 0 spawned with tid 6 (id: 192)
[160.222024563] Worker 0 starting UMCG registration with tid 6
[4.907852, 1, umcg] cmd 1
[163.201170533] Creating new server with ID: 1. Router pointer = 0x1b4ff45aa0, queue pointer = 0x286d84100, queue events pointer = 0x286d84100
[163.209844684] Executor: Starting initial server
[163.218781741] Starting server 1
[163.220301463] Successfully set CPU affinity to 1
[163.220779801] Server 1 CPU affinity set to CPU 1
[7.908439, 1, umcg] cmd 2
[163.223368427] Server 1: UMCG registration complete
[163.223741367] Server 1: Waiting for worker registration events
[163.225] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[7.911713, 1, umcg] worker 0xe0 event 2
[7.912159, 1, umcg] server getting event type 2 for worker 0xe0 (status: 0)
[163.226] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[163.227405340] Server 1: before event declaration
[163.227601105] Server 1: Got event type 2 for worker tid 7 (id: 224)
[163.228405199] Server 1: Got wake event for worker 224, doing context switch to tid 7
[7.914178, 1, umcg] cmd 6
[7.914413, 1, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[7.915163, 1, umcg] server->worker ctx switch: worker 0xe0 now RUNNING
[7.915490, 1, umcg] ctx switch complete - proceeding with server wait
[163.234023706] Worker 1 UMCG registration complete
[7.920367, 1, umcg] sending event type 3 for worker 0xe0 to server
[163.235402166] Server 1: Context switch returned 0 for worker tid 7 (id: 224)
[163.237041582] Server 1: Worker 224 status set to waiting and added to pending queue
[163.239] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[7.925386, 1, umcg] worker 0xc0 event 2
[7.925816, 1, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[163.240] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[163.240935671] Server 1: before event declaration
[163.241343695] Server 1: Got event type 2 for worker tid 6 (id: 192)
[163.242147105] Server 1: Got wake event for worker 192, doing context switch to tid 6
[7.927868, 1, umcg] cmd 6
[7.928085, 1, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[7.928688, 1, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[7.930803, 1, umcg] ctx switch complete - proceeding with server wait
[163.246088379] Worker 0 UMCG registration complete
[7.932134, 1, umcg] sending event type 3 for worker 0xc0 to server
[163.254386515] Server 1: Context switch returned 0 for worker tid 6 (id: 192)
[163.255566086] Server 1: Worker 192 status set to waiting and added to pending queue
[163.256251267] Server 1: Worker registration complete, registered 2 workers
[163.271153130] Starting server 2
[163.279881832] Submitting initial tasks...
Server 1 workers: [224, 192]
Server 0 workers: [128, 96]
Server 0 workers pending queue: ArrayQueue { .. }
[163.299488563] Successfully set CPU affinity to 2
Server 0 workers pending queue: ArrayQueue { .. }
Server 1 workers pending queue: ArrayQueue { .. }
Server 1 workers pending queue: ArrayQueue { .. }
[163.316934453] Server 1: Starting event loop
[163.318239331] Creating task of type dynamic_parent_task at Instant { tv_sec: 7, tv_nsec: 984843523 }
[163.316980760] Server 0: Starting event loop
[163.318569380] Server 2 CPU affinity set to CPU 2
[8.009721, 2, umcg] cmd 2
[163.326929827] Server 2: UMCG registration complete
Server 0 CPU Affinity:
Allowed Cpus: [0]
Current Cpu: 0
Server 1 CPU Affinity:
Allowed Cpus: [1]
Current Cpu: 1
Server 2 CPU Affinity:
Allowed Cpus: [2]
Current Cpu: 2
  Status: Running on allowed CPU
  Status: Running on allowed CPU
  Status: Running on allowed CPU
[163.347084477] Server 0 state dump:
[163.347123953] Server 1 state dump:
[163.352748070]   Pending queue size: 2
[163.352777298]   Pending queue size: 2
[163.355294391]   Running queue size: 0
[163.355328841]   Running queue size: 0
[163.361039130]   Worker 96: Waiting
[163.361074312]   Worker 192: Waiting
[163.366698673] Adding task 62da945b-672e-4488-b000-26438d39d882 of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 31813934 }
[163.367377217]   Worker 128: Waiting
[163.367416936]   Worker 224: Waiting
[163.372491915] Pending Task Queue size: 0
[163.372666161] Pending Task Queue size: 0
[163.375786849] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[163.376319398] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[163.378667953] !!!! TRY_SCHEDULE: Checking pending queue size: 2 !!!!
[163.378703476] !!!! TRY_SCHEDULE: Checking pending queue size: 2 !!!!
[163.383661249] !!!! TRY_SCHEDULE: Checking running queue size: 0 !!!!
[163.385027802] !!!! TRY_SCHEDULE: Checking running queue size: 0 !!!!
[163.390874182] Creating task of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 75702009 }
[163.392227562] Server 0: Found pending worker 96
[163.392257912] Server 1: Found pending worker 224
[163.397102577] Server 0: Worker 96 status is Waiting
[163.397140735] Server 1: Worker 224 status is Waiting
[163.404140873] Adding task 06cdc1b7-d31e-4ac7-9526-197f5fe741cb of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 84440471 }
[163.413638538] Creating task of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 98917915 }
[163.415965720] Adding task 716994c9-f798-4abb-a33c-6f383c954277 of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 101296967 }
[163.416858768] Creating task of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 102315709 }
[163.417169787] Adding task 27f35d53-9cb5-41bf-b370-b410266dcbb9 of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 102659128 }
[163.419819602] All tasks submitted, waiting for completion...
[163.428329508] !!!! TRY_SCHEDULE: Found task 06cdc1b7-d31e-4ac7-9526-197f5fe741cb (dynamic_parent_task) for worker 224 created 17.079733ms ago !!!!
[163.431692805] Progress: 0/4 tasks completed
[163.435753772] !!!! TRY_SCHEDULE: Found task 62da945b-672e-4488-b000-26438d39d882 (dynamic_parent_task) for worker 96 created 62.501632ms ago !!!!
[163.437283790] Server 1: Updated worker 224 status to Running for task 06cdc1b7-d31e-4ac7-9526-197f5fe741cb
[163.438016693] Server 0: Updated worker 96 status to Running for task 62da945b-672e-4488-b000-26438d39d882
[163.446054994] Server 0: Sent task 62da945b-672e-4488-b000-26438d39d882 to worker 96 after 98.196286ms in queue
[163.446307996] Server 1: Sent task 06cdc1b7-d31e-4ac7-9526-197f5fe741cb to worker 224 after 47.149245ms in queue
[163.446869383] Server 0: Context switching to worker 96 to start task 62da945b-672e-4488-b000-26438d39d882
[163.447757454] Server 1: Context switching to worker 224 to start task 06cdc1b7-d31e-4ac7-9526-197f5fe741cb
[8.133859, 0, umcg] cmd 6
[8.133973, 0, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[8.134264, 1, umcg] cmd 6
[8.134366, 1, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[8.134434, 0, umcg] server->worker ctx switch: worker 0x60 now RUNNING
[8.134755, 1, umcg] server->worker ctx switch: worker 0xe0 now RUNNING
[8.135223, 1, umcg] ctx switch complete - proceeding with server wait
[8.135112, 0, umcg] ctx switch complete - proceeding with server wait
[163.453648919] Worker 1 executing task
[8.140079, 0, umcg] worker 0x60 blocked in syscall
[163.457704325] Server 0: Context switch returned 0 for worker 96 running task 62da945b-672e-4488-b000-26438d39d882
[8.143900, 1, umcg] worker 0xe0 blocked in syscall
[163.459862628] Server 1: Context switch returned 0 for worker 224 running task 06cdc1b7-d31e-4ac7-9526-197f5fe741cb
[8.145801, 1, umcg] worker 0x60 event 2
[8.146009, 1, umcg] server getting event type 2 for worker 0x60 (status: 0)
[8.146824, 1, umcg] worker 0xe0 event 2
[8.146910, 1, umcg] server getting event type 2 for worker 0xe0 (status: 0)
[163.471348787] Server 0: Got event Some(Block) from context switch while running task 62da945b-672e-4488-b000-26438d39d882
[163.471415246] Server 1: Got event Some(Block) from context switch while running task 06cdc1b7-d31e-4ac7-9526-197f5fe741cb
[163.474614446] Server 1: Processing event type 1 from worker 224 (raw event: 225)
[163.474794646] Server 0: Processing event type 1 from worker 96 (raw event: 97)
[163.478734114] Server 0: Worker 96 current status: Running
[163.480387485] Server 1: Worker 224 current status: Running
[163.481897937] Server 0: Worker 96 blocked while in running queue
[163.481942681] Server 1: Worker 224 blocked while in running queue
[163.484019643] EventRoutingServer: Routing Wake event for worker 96 to server 0 (raw: 0x62)
[163.486152572] Server 1: Processing BLOCK for worker 224 in state Running
[163.490259700] Server 1: Updated worker 224 status from Running to Blocked
[163.492742685] Server 0: Processing BLOCK for worker 96 in state Running
[163.494250209] Server 0: Updated worker 96 status from Running to Blocked
[163.494473593] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 224 !!!!
[163.495392403] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 96 !!!!
[163.502397665] Server 0: Found pending worker 128
[163.505461263] Server 0: Worker 128 status is Waiting
[163.508013146] !!!! TRY_SCHEDULE: Found task 716994c9-f798-4abb-a33c-6f383c954277 (dynamic_parent_task) for worker 128 created 91.530588ms ago !!!!
[163.508615131] Server 1: Found pending worker 192
[163.508785670] Server 0: Updated worker 128 status to Running for task 716994c9-f798-4abb-a33c-6f383c954277
[163.509376431] Server 1: Worker 192 status is Waiting
[163.510298121] !!!! TRY_SCHEDULE: Found task 27f35d53-9cb5-41bf-b370-b410266dcbb9 (dynamic_parent_task) for worker 192 created 93.095643ms ago !!!!
[163.510721516] Server 1: Updated worker 192 status to Running for task 27f35d53-9cb5-41bf-b370-b410266dcbb9
[163.515012260] Server 0: Sent task 716994c9-f798-4abb-a33c-6f383c954277 to worker 128 after 98.800612ms in queue
[163.515055150] Server 1: Sent task 27f35d53-9cb5-41bf-b370-b410266dcbb9 to worker 192 after 97.545068ms in queue
[163.515836261] Server 0: Context switching to worker 128 to start task 716994c9-f798-4abb-a33c-6f383c954277
[163.516073991] Server 1: Context switching to worker 192 to start task 27f35d53-9cb5-41bf-b370-b410266dcbb9
[8.202146, 0, umcg] cmd 6
[8.202786, 1, umcg] cmd 6
[8.202914, 0, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[163.517844227] EventRoutingServer: Successfully pushed event 0 (type 2) for worker 96 to server 0
[8.203458, 0, umcg] server->worker ctx switch: worker 0x80 now RUNNING
[8.203015, 1, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[8.205083, 0, umcg] ctx switch complete - proceeding with server wait
[8.206102, 1, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[8.206316, 1, umcg] ctx switch complete - proceeding with server wait
[163.526698186] EventRoutingServer: Routing Wake event for worker 224 to server 1 (raw: 0xe2)
[163.526820125] Worker 0 executing task
[163.531885979] Worker 1 executing task
[163.533102440] Starting execution of task after 114.31334ms
[163.533189636] Starting execution of task after 118.821319ms
[163.535969393] !!!! Initial task 2: STARTING task !!!!
[8.221904, 1, umcg] worker 0xc0 blocked in syscall
[163.537548792] Server 1: Context switch returned 0 for worker 192 running task 27f35d53-9cb5-41bf-b370-b410266dcbb9
[163.539763940] !!!! Initial task 2: ABOUT TO SLEEP !!!!
[163.541023634] Progress: 0/4 tasks completed
[8.227084, 0, umcg] worker 0x80 blocked in syscall
[163.541752485] Server 0: Context switch returned 0 for worker 128 running task 716994c9-f798-4abb-a33c-6f383c954277
[163.543927915] Server 0: Got event Some(Block) from context switch while running task 716994c9-f798-4abb-a33c-6f383c954277
[163.543963291] Server 1: Got event Some(Block) from context switch while running task 27f35d53-9cb5-41bf-b370-b410266dcbb9
[163.544775339] Server 0: Processing event type 1 from worker 128 (raw event: 129)
[163.545278708] Server 1: Processing event type 1 from worker 192 (raw event: 193)
[163.546543915] Server 0: Worker 128 current status: Running
[163.546651069] Server 1: Worker 192 current status: Running
[163.547385240] Server 1: Worker 192 blocked while in running queue
[163.546940424] Server 0: Worker 128 blocked while in running queue
[163.548904279] EventRoutingServer: Successfully pushed event 1 (type 2) for worker 224 to server 1
[163.549087748] Server 0: Processing BLOCK for worker 128 in state Running
[163.549061740] Server 1: Processing BLOCK for worker 192 in state Running
[163.549587555] Server 0: Updated worker 128 status from Running to Blocked
[163.550216817] Server 1: Updated worker 192 status from Running to Blocked
[163.550984412] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 192 !!!!
[163.550535253] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 128 !!!!
Server 2 CPU Affinity:
Allowed Cpus: [2]
Current Cpu: 2
  Status: Running on allowed CPU
[8.241022, 2, umcg] worker 0xc0 event 2
[8.241120, 2, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[163.564241101] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[163.569946950] EventRoutingServer: Successfully pushed event 0 (type 2) for worker 192 to server 1
Server 2 CPU Affinity:
Allowed Cpus: [2]
Current Cpu: 2
  Status: Running on allowed CPU
[163.575486945] Server 0: Processing event type 2 for worker 96 (raw: 0x62)
[163.575506560] Server 1: Processing event type 2 for worker 224 (raw: 0xe2)
[163.576555849] Server 0: Processing event type 2 from worker 96 (raw event: 98)
[163.576750298] Server 1: Processing event type 2 from worker 224 (raw event: 226)
[163.576866429] Server 0: Worker 96 current status: Blocked
[163.577057023] Server 1: Worker 224 current status: Blocked
[163.578840385] Server 0: Processing WAKE for worker 96 in state Blocked
[163.578855024] Server 1: Processing WAKE for worker 224 in state Blocked
[163.579990826] Server 0: Worker 96 woke up from blocked state, resuming task
[163.580888753] Server 1: Worker 224 woke up from blocked state, resuming task
[163.582283461] Server 1: Updated worker 224 status from Blocked to Running
[163.582296880] Server 0: Updated worker 96 status from Blocked to Running
[163.583457178] Server 1: Context switching to unblocked worker 224 to resume task
[163.583499093] Server 0: Context switching to unblocked worker 96 to resume task
[8.269779, 1, umcg] cmd 6
[8.269924, 1, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[8.269918, 0, umcg] cmd 6
[8.270352, 0, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[8.270364, 1, umcg] server->worker ctx switch: worker 0xe0 now RUNNING
[8.270960, 0, umcg] server->worker ctx switch: worker 0x60 now RUNNING
[8.271430, 1, umcg] ctx switch complete - proceeding with server wait
[8.271493, 0, umcg] ctx switch complete - proceeding with server wait
[163.457818017] Starting execution of task after 65.379955ms
[8.272365, 0, umcg] worker 0x60 blocked in syscall
[8.273007, 1, umcg] worker 0x60 event 2
[8.273085, 1, umcg] server getting event type 2 for worker 0x60 (status: 0)
[163.587585190] Server 0: Context switch for unblocked worker 96 returned 0
[163.589419299] EventRoutingServer: Routing Wake event for worker 96 to server 0 (raw: 0x62)
[8.275675, 1, umcg] worker 0xe0 blocked in syscall
[163.591799033] EventRoutingServer: Successfully pushed event 0 (type 2) for worker 96 to server 0
[163.592114689] Server 1: Context switch for unblocked worker 224 returned 0
Server 2 CPU Affinity:
Allowed Cpus: [2]
Current Cpu: 2
  Status: Running on allowed CPU
[8.279361, 2, umcg] worker 0xe0 event 2
[163.593302409] Server 1: Got event Some(Block) from context switch in handle_event
[8.279565, 2, umcg] server getting event type 2 for worker 0xe0 (status: 0)
[163.592430637] Server 0: Got event Some(Block) from context switch in handle_event
[163.595053713] Server 1: Processing event type 1 from worker 224 (raw event: 225)
[163.595246795] EventRoutingServer: Routing Wake event for worker 224 to server 1 (raw: 0xe2)
[163.595781295] Server 0: Processing event type 1 from worker 96 (raw event: 97)
[163.596281542] Server 1: Worker 224 current status: Running
[163.596637258] EventRoutingServer: Successfully pushed event 0 (type 2) for worker 224 to server 1
[163.596978433] Server 0: Worker 96 current status: Running
[163.597992345] Server 0: Worker 96 blocked while in running queue
Server 2 CPU Affinity:
Allowed Cpus: [2]
Current Cpu: 2
  Status: Running on allowed CPU
[163.597259981] Server 1: Worker 224 blocked while in running queue
[163.598760575] Server 0: Processing BLOCK for worker 96 in state Running
[163.600747997] Server 0: Updated worker 96 status from Running to Blocked
[163.600346609] Server 1: Processing BLOCK for worker 224 in state Running
[163.601290306] Server 1: Updated worker 224 status from Running to Blocked
[163.601609815] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 224 !!!!
[163.600984605] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 96 !!!!
[163.602839743] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 224 !!!!
[163.602859652] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 96 !!!!
[163.609491778] Server 1: Processing event type 2 for worker 192 (raw: 0xc2)
[163.609502464] Server 0: Processing event type 2 for worker 96 (raw: 0x62)
[163.609964260] Server 1: Processing event type 2 from worker 192 (raw event: 194)
[163.610172372] Server 0: Processing event type 2 from worker 96 (raw event: 98)
[163.610851745] Server 0: Worker 96 current status: Blocked
[163.610541310] Server 1: Worker 192 current status: Blocked
[163.611682139] Server 0: Processing WAKE for worker 96 in state Blocked
[163.612112901] Server 0: Worker 96 woke up from blocked state, resuming task
[163.611692629] Server 1: Processing WAKE for worker 192 in state Blocked
[163.612941979] Server 0: Updated worker 96 status from Blocked to Running
[163.613003461] Server 1: Worker 192 woke up from blocked state, resuming task
[163.613380890] Server 0: Context switching to unblocked worker 96 to resume task
[8.299757, 0, umcg] cmd 6
[163.613831219] Server 1: Updated worker 192 status from Blocked to Running
[8.299856, 0, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[8.300560, 0, umcg] server->worker ctx switch: worker 0x60 now RUNNING
[163.615131462] Server 1: Context switching to unblocked worker 192 to resume task
[8.300957, 0, umcg] ctx switch complete - proceeding with server wait
[8.301379, 1, umcg] cmd 6
[8.301999, 1, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[8.302330, 1, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[8.302619, 1, umcg] ctx switch complete - proceeding with server wait
[163.453665607] Worker 0 executing task
[8.302894, 1, umcg] worker 0xc0 blocked in syscall
[8.303583, 0, umcg] worker 0xc0 event 2
[8.303943, 0, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[163.618088735] Server 1: Context switch for unblocked worker 192 returned 0
[163.618865991] Starting execution of task after 319.504149ms
[163.619815688] Server 1: Got event Some(Block) from context switch in handle_event
[8.305486, 0, umcg] worker 0x60 blocked in syscall
[163.620677703] Server 0: Context switch for unblocked worker 96 returned 0
[163.621423193] Server 0: Got event Some(Block) from context switch in handle_event
[163.621892357] Server 0: Processing event type 1 from worker 96 (raw event: 97)
[163.618847253] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[163.620748796] Server 1: Processing event type 1 from worker 192 (raw event: 193)
[163.622664149] Server 0: Worker 96 current status: Running
[163.624154789] Server 0: Worker 96 blocked while in running queue
[163.624466248] Server 0: Processing BLOCK for worker 96 in state Running
[163.623747985] Server 1: Worker 192 current status: Running
[163.623184743] EventRoutingServer: Successfully pushed event 0 (type 2) for worker 192 to server 1
[163.625115905] Server 0: Updated worker 96 status from Running to Blocked
[163.626554871] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 96 !!!!
Server 2 CPU Affinity:
Allowed Cpus: [2]
Current Cpu: 2
  Status: Running on allowed CPU
[8.313537, 2, umcg] worker 0x60 event 2
[163.625652895] Server 1: Worker 192 blocked while in running queue
[8.313652, 2, umcg] server getting event type 2 for worker 0x60 (status: 0)
[163.628833014] Server 1: Processing BLOCK for worker 192 in state Running
[163.629372639] EventRoutingServer: Routing Wake event for worker 96 to server 0 (raw: 0x62)
[163.629665312] Server 1: Updated worker 192 status from Running to Blocked
[163.627085664] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 96 !!!!
[163.630111981] EventRoutingServer: Successfully pushed event 0 (type 2) for worker 96 to server 0
[163.631303655] Server 0: Processing event type 2 for worker 96 (raw: 0x62)
[163.630563531] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 192 !!!!
[163.632444531] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 192 !!!!
[163.632849433] Server 1: Processing event type 2 for worker 224 (raw: 0xe2)
[163.631904467] Server 0: Processing event type 2 from worker 96 (raw event: 98)
[163.633569648] Server 0: Worker 96 current status: Blocked
[163.633130639] Server 1: Processing event type 2 from worker 224 (raw event: 226)
Server 2 CPU Affinity:
Allowed Cpus: [2]
Current Cpu: 2
  Status: Running on allowed CPU
[163.634616155] Server 1: Worker 224 current status: Blocked
[163.634130303] Server 0: Processing WAKE for worker 96 in state Blocked
[163.636533801] Server 0: Worker 96 woke up from blocked state, resuming task
[163.636043606] Server 1: Processing WAKE for worker 224 in state Blocked
[163.637597972] Server 1: Worker 224 woke up from blocked state, resuming task
[163.637142178] Server 0: Updated worker 96 status from Blocked to Running
[163.638708060] Server 0: Context switching to unblocked worker 96 to resume task
[8.324688, 0, umcg] cmd 6
[8.324810, 0, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[163.637958324] Server 1: Updated worker 224 status from Blocked to Running
[8.325199, 0, umcg] server->worker ctx switch: worker 0x60 now RUNNING
[163.640263499] Server 1: Context switching to unblocked worker 224 to resume task
[8.325996, 0, umcg] ctx switch complete - proceeding with server wait
[163.619838963] !!!! Initial task 0: STARTING task !!!!
[8.326131, 1, umcg] cmd 6
[8.327566, 1, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[163.642253557] !!!! Initial task 0: ABOUT TO SLEEP !!!!
[8.328095, 1, umcg] server->worker ctx switch: worker 0xe0 now RUNNING
[8.328424, 0, umcg] worker 0x60 blocked in syscall
[8.328910, 1, umcg] ctx switch complete - proceeding with server wait
[163.644035405] Progress: 0/4 tasks completed
[163.644212288] Server 0: Context switch for unblocked worker 96 returned 0
[163.588164631] !!!! Initial task 1: STARTING task !!!!
[163.647564411] !!!! Initial task 1: ABOUT TO SLEEP !!!!
[8.333379, 1, umcg] worker 0xe0 blocked in syscall
[163.648240125] Server 1: Context switch for unblocked worker 224 returned 0
[163.648303363] Server 0: Got event Some(Block) from context switch in handle_event
[163.649113702] Server 0: Processing event type 1 from worker 96 (raw event: 97)
[163.649426332] Server 0: Worker 96 current status: Running
[163.648668106] Server 1: Got event Some(Block) from context switch in handle_event
[163.650033782] Server 1: Processing event type 1 from worker 224 (raw event: 225)
[163.649620585] Server 0: Worker 96 blocked while in running queue
[163.650452492] Server 1: Worker 224 current status: Running
[163.650744237] Server 0: Processing BLOCK for worker 96 in state Running
[163.651419903] Server 0: Updated worker 96 status from Running to Blocked
[163.651063162] Server 1: Worker 224 blocked while in running queue
[163.651951867] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 96 !!!!
[163.653507453] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 96 !!!!
[163.653012475] Server 1: Processing BLOCK for worker 224 in state Running
[163.654116708] Server 1: Updated worker 224 status from Running to Blocked
[163.654399134] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 224 !!!!
[163.654732306] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 224 !!!!
[163.655217182] Server 1: Processing event type 2 for worker 192 (raw: 0xc2)
[163.655380207] Server 1: Processing event type 2 from worker 192 (raw event: 194)
[163.655774666] Server 1: Worker 192 current status: Blocked
[163.655990096] Server 1: Processing WAKE for worker 192 in state Blocked
[163.656160488] Server 1: Worker 192 woke up from blocked state, resuming task
[163.656754812] Server 1: Updated worker 192 status from Blocked to Running
[163.657022307] Server 1: Context switching to unblocked worker 192 to resume task
[8.343015, 1, umcg] cmd 6
[8.343064, 1, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[8.343202, 1, umcg] server->worker ctx switch: worker 0xc0 now RUNNING
[8.343369, 1, umcg] ctx switch complete - proceeding with server wait
[163.536012674] !!!! Initial task 3: STARTING task !!!!
[163.658371929] !!!! Initial task 3: ABOUT TO SLEEP !!!!
[8.344122, 1, umcg] worker 0xc0 blocked in syscall
[163.659311624] Server 1: Context switch for unblocked worker 192 returned 0
[163.659499046] Server 1: Got event Some(Block) from context switch in handle_event
[163.659777519] Server 1: Processing event type 1 from worker 192 (raw event: 193)
[163.660103079] Server 1: Worker 192 current status: Running
[163.660269325] Server 1: Worker 192 blocked while in running queue
[163.660592152] Server 1: Processing BLOCK for worker 192 in state Running
[163.661313198] Server 1: Updated worker 192 status from Running to Blocked
[163.661447872] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 192 !!!!
[163.662099432] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 192 !!!!
[163.751022901] Progress: 0/4 tasks completed
[163.856202492] Progress: 0/4 tasks completed
[163.962386820] Progress: 0/4 tasks completed
[164.64672473] Progress: 0/4 tasks completed
[164.168864598] Progress: 0/4 tasks completed
[164.273029690] Progress: 0/4 tasks completed
[164.359896593] Server 0 state dump:
[164.360373223]   Pending queue size: 0
[164.360714985]   Running queue size: 2
[164.361124033]   Worker 96: Blocked
[164.361318677]   Worker 128: Blocked
[164.362299848] Pending Task Queue size: 0
[164.362694746] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[164.363155127] !!!! TRY_SCHEDULE: Checking pending queue size: 0 !!!!
[164.363432820] !!!! TRY_SCHEDULE: Checking running queue size: 2 !!!!
[164.369656629] Server 1 state dump:
[164.369830974]   Pending queue size: 0
[164.370146141]   Running queue size: 2
[164.370359668]   Worker 192: Blocked
[164.370446377]   Worker 224: Blocked
[164.370638824] Pending Task Queue size: 0
[164.370938914] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[164.371200602] !!!! TRY_SCHEDULE: Checking pending queue size: 0 !!!!
[164.371350598] !!!! TRY_SCHEDULE: Checking running queue size: 2 !!!!
[164.377183851] Progress: 0/4 tasks completed
[165.49762022] Server 0 state dump:
[165.50101100]   Pending queue size: 0
[165.50329899]   Running queue size: 2
[165.50514246]   Worker 96: Blocked
[165.50859228]   Worker 128: Blocked
[165.51068803] Pending Task Queue size: 0
[165.51206258] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[165.51387922] !!!! TRY_SCHEDULE: Checking pending queue size: 0 !!!!
[165.52339865] !!!! TRY_SCHEDULE: Checking running queue size: 2 !!!!
[165.57134906] Server 1 state dump:
[165.57333405]   Pending queue size: 0
[165.57492134]   Running queue size: 2
[165.57864391]   Worker 192: Blocked
[165.57997456]   Worker 224: Blocked
[165.58190587] Pending Task Queue size: 0
[165.58295252] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[165.58779251] !!!! TRY_SCHEDULE: Checking pending queue size: 0 !!!!
[165.58918511] !!!! TRY_SCHEDULE: Checking running queue size: 2 !!!!
[10.230975, 1, umcg] worker 0x80 event 2
[10.233430, 1, umcg] server getting event type 2 for worker 0x80 (status: 0)
[165.550346513] EventRoutingServer: Routing Wake event for worker 128 to server 0 (raw: 0x82)
[165.551034329] EventRoutingServer: Successfully pushed event 0 (type 2) for worker 128 to server 0
Server 2 CPU Affinity:
Allowed Cpus: [2]
Current Cpu: 2
  Status: Running on allowed CPU
[165.553945783] Server 0: Processing event type 2 for worker 128 (raw: 0x82)
[165.554215180] Server 0: Processing event type 2 from worker 128 (raw event: 130)
[165.554615446] Server 0: Worker 128 current status: Blocked
[165.554876647] Server 0: Processing WAKE for worker 128 in state Blocked
[165.555047771] Server 0: Worker 128 woke up from blocked state, resuming task
[165.555515179] Server 0: Updated worker 128 status from Blocked to Running
[165.555990100] Server 0: Context switching to unblocked worker 128 to resume task
[10.241700, 0, umcg] cmd 6
[10.241998, 0, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[10.242127, 0, umcg] server->worker ctx switch: worker 0x80 now RUNNING
[10.242360, 0, umcg] ctx switch complete - proceeding with server wait
[165.557515580] !!!! Initial task 2: WOKE UP FROM SLEEP !!!!
[165.558054570] !!!! Initial task 2: PREPARING to spawn child task !!!!
[165.559264444] Creating task of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 244294673 }
[165.560124116] Adding task fb2fee42-a31a-4319-a49b-5162cfe8bc39 of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 245460192 }
[165.560981688] !!!! Initial task 2: COMPLETED !!!!
[165.562939541] Completed task after 2.148511646s
[165.564177521] Worker 1 signaling ready for work
[10.250090, 0, umcg] sending event type 3 for worker 0x80 to server
[165.564805854] Server 0: Context switch for unblocked worker 128 returned 0
[165.565458830] Server 0: Got event Some(Wait) from context switch in handle_event
[165.565717639] Server 0: Processing event type 3 from worker 128 (raw event: 131)
[165.566098923] Server 0: Worker 128 current status: Running
[165.566847634] Server 0: Got explicit WAIT from worker 128
[165.567753172] Server 0: Processing explicit WAIT for worker 128 in state Running
[165.568760449] Server 0: Transitioned worker 128 from Running to Waiting
[165.569800808] Server 0: Added worker 128 to pending queue
[165.570320574] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 128 !!!!
[165.570842437] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 128 !!!!
[165.571785937] !!!! TRY_SCHEDULE: Found task fb2fee42-a31a-4319-a49b-5162cfe8bc39 (dynamic_child_task) for worker 128 created 11.568087ms ago !!!!
[165.572221678] Server 0: Updated worker 128 status to Running for task fb2fee42-a31a-4319-a49b-5162cfe8bc39
[165.572909249] Server 0: Sent task fb2fee42-a31a-4319-a49b-5162cfe8bc39 to worker 128 after 12.914831ms in queue
[165.573217877] Server 0: Context switching to worker 128 to start task fb2fee42-a31a-4319-a49b-5162cfe8bc39
[10.259122, 0, umcg] cmd 6
[10.259219, 0, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[10.259395, 0, umcg] server->worker ctx switch: worker 0x80 now RUNNING
[10.259713, 0, umcg] ctx switch complete - proceeding with server wait
[165.574686218] Worker 1 executing task
[165.575324555] Starting execution of task after 16.272711ms
[165.576164855] !!!! Child task of initial task 2: STARTING work !!!!
[10.262004, 0, umcg] worker 0x80 blocked in syscall
[165.576722191] Server 0: Context switch returned 0 for worker 128 running task fb2fee42-a31a-4319-a49b-5162cfe8bc39
[165.577271673] Server 0: Got event Some(Block) from context switch while running task fb2fee42-a31a-4319-a49b-5162cfe8bc39
[165.577550537] Server 0: Processing event type 1 from worker 128 (raw event: 129)
[165.578190922] Server 0: Worker 128 current status: Running
[165.578411671] Server 0: Worker 128 blocked while in running queue
[165.579041177] Server 0: Processing BLOCK for worker 128 in state Running
[165.579332873] Server 0: Updated worker 128 status from Running to Blocked
[165.579772029] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 128 !!!!
[10.330353, 3, umcg] worker 0x60 event 2
[10.330828, 3, umcg] server getting event type 2 for worker 0x60 (status: 0)
[165.646001554] EventRoutingServer: Routing Wake event for worker 96 to server 0 (raw: 0x62)
[165.646393085] EventRoutingServer: Successfully pushed event 0 (type 2) for worker 96 to server 0
Server 2 CPU Affinity:
Allowed Cpus: [2]
Current Cpu: 2
  Status: Running on allowed CPU
[165.646947153] Server 0: Processing event type 2 for worker 96 (raw: 0x62)
[10.334184, 2, umcg] worker 0xe0 event 2
[165.648824640] Server 0: Processing event type 2 from worker 96 (raw event: 98)
[10.334454, 2, umcg] server getting event type 2 for worker 0xe0 (status: 0)
[165.649338257] Server 0: Worker 96 current status: Blocked
[165.649919454] EventRoutingServer: Routing Wake event for worker 224 to server 1 (raw: 0xe2)
[165.650063742] Server 0: Processing WAKE for worker 96 in state Blocked
[165.650687001] Server 0: Worker 96 woke up from blocked state, resuming task
[165.651432540] Server 0: Updated worker 96 status from Blocked to Running
[165.651769323] Server 0: Context switching to unblocked worker 96 to resume task
[10.337803, 0, umcg] cmd 6
[10.337959, 0, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[10.338421, 0, umcg] server->worker ctx switch: worker 0x60 now RUNNING
[165.650300105] EventRoutingServer: Successfully pushed event 0 (type 2) for worker 224 to server 1
[10.338590, 0, umcg] ctx switch complete - proceeding with server wait
[165.650408430] Server 1: Processing event type 2 for worker 224 (raw: 0xe2)
[10.339981, 0, umcg] worker 0x60 blocked in syscall
[165.655098074] Server 1: Processing event type 2 from worker 224 (raw event: 226)
[165.655113102] Server 0: Context switch for unblocked worker 96 returned 0
[165.656054652] Server 0: Got event Some(Block) from context switch in handle_event
[165.656470435] Server 0: Processing event type 1 from worker 96 (raw event: 97)
Server 2 CPU Affinity:
Allowed Cpus: [2]
Current Cpu: 2
  Status: Running on allowed CPU
[10.343391, 2, umcg] worker 0x60 event 2
[165.657122727] Server 0: Worker 96 current status: Running
[10.343630, 2, umcg] server getting event type 2 for worker 0x60 (status: 0)
[165.658483474] Server 0: Worker 96 blocked while in running queue
[165.658921166] EventRoutingServer: Routing Wake event for worker 96 to server 0 (raw: 0x62)
[165.659168410] Server 0: Processing BLOCK for worker 96 in state Running
[165.660238193] Server 0: Updated worker 96 status from Running to Blocked
[165.655695130] Server 1: Worker 224 current status: Blocked
[165.659940689] EventRoutingServer: Successfully pushed event 0 (type 2) for worker 96 to server 0
[165.661101573] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 96 !!!!
[165.661638660] Server 1: Processing WAKE for worker 224 in state Blocked
Server 2 CPU Affinity:
Allowed Cpus: [2]
Current Cpu: 2
  Status: Running on allowed CPU
[10.349738, 2, umcg] worker 0xc0 event 2
[165.662591334] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 96 !!!!
[10.349912, 2, umcg] server getting event type 2 for worker 0xc0 (status: 0)
[165.665195576] Server 0: Processing event type 2 for worker 96 (raw: 0x62)
[165.665794876] Server 0: Processing event type 2 from worker 96 (raw event: 98)
[165.663251727] Server 1: Worker 224 woke up from blocked state, resuming task
[165.665206945] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[165.666489668] Server 0: Worker 96 current status: Blocked
[165.666876809] Server 1: Updated worker 224 status from Blocked to Running
[165.668205986] Server 1: Context switching to unblocked worker 224 to resume task
[165.667799523] Server 0: Processing WAKE for worker 96 in state Blocked
[10.354352, 1, umcg] cmd 6
[10.354781, 1, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[165.669302362] Server 0: Worker 96 woke up from blocked state, resuming task
[10.355314, 1, umcg] server->worker ctx switch: worker 0xe0 now RUNNING
[10.356065, 1, umcg] ctx switch complete - proceeding with server wait
[165.670585281] Server 0: Updated worker 96 status from Blocked to Running
[10.356587, 1, umcg] worker 0xe0 blocked in syscall
[165.667306937] EventRoutingServer: Successfully pushed event 0 (type 2) for worker 192 to server 1
Server 2 CPU Affinity:
Allowed Cpus: [2]
Current Cpu: 2
  Status: Running on allowed CPU
[10.358110, 2, umcg] worker 0xe0 event 2
[10.358241, 2, umcg] server getting event type 2 for worker 0xe0 (status: 0)
[165.673111450] EventRoutingServer: Routing Wake event for worker 224 to server 1 (raw: 0xe2)
[165.673478780] EventRoutingServer: Successfully pushed event 0 (type 2) for worker 224 to server 1
Server 2 CPU Affinity:
Allowed Cpus: [2]
Current Cpu: 2
  Status: Running on allowed CPU
[11.268571, 2, umcg] worker 0x80 event 2
[11.269623, 2, umcg] server getting event type 2 for worker 0x80 (status: 0)
[166.587962961] EventRoutingServer: Routing Wake event for worker 128 to server 0 (raw: 0x82)
[166.590390467] EventRoutingServer: Successfully pushed event 0 (type 2) for worker 128 to server 0
Server 2 CPU Affinity:
Allowed Cpus: [2]
Current Cpu: 2
  Status: Running on allowed CPU
[168.431956444] Progress: 1/5 tasks completed
[168.536855902] Progress: 1/5 tasks completed
[168.646745922] Progress: 1/5 tasks completed
[168.758264721] Progress: 1/5 tasks completed
[168.868891254] Progress: 1/5 tasks completed
[168.975414024] Progress: 1/5 tasks completed
[169.82536243] Progress: 1/5 tasks completed
[169.191309491] Progress: 1/5 tasks completed
[169.298708329] Progress: 1/5 tasks completed
[169.411823264] Progress: 1/5 tasks completed
[173.518438061] Progress: 1/5 tasks completed
[173.631462920] Progress: 1/5 tasks completed
[173.739989851] Progress: 1/5 tasks completed
[173.845601276] Progress: 1/5 tasks completed
[173.953333921] Progress: 1/5 tasks completed
[174.56302363] Progress: 1/5 tasks completed
[174.167798911] Progress: 1/5 tasks completed
[174.280205878] Progress: 1/5 tasks completed
[174.388608284] Progress: 1/5 tasks completed
^Cwait: no child processes