➜  /app git:(master) ✗ ops run -c config.json -v target/x86_64-unknown-linux-musl/debug/UMCG
running local instance
booting /root/.ops/images/UMCG ...
[1.146580] en1: assigned 10.0.2.15
cargo:rustc-cfg=UMCG_DEBUG
cargo:rustc-env=CFLAGS=-DUMCG_DEBUG
Running full test suite...
what the fuck
[518.672] Running dynamic task attempt2 test...
[519.92814144] Registered worker 128 to server 0
[519.91556949] Registered worker 96 to server 0
[519.111719262] Worker 128 CPU affinity set to CPU 0
[519.123224100] Worker 96 CPU affinity set to CPU 0
[519.135903974] Worker 1 spawned with tid 4 (id: 128)
[519.138746450] Worker 1 starting UMCG registration with tid 4
[1.840681, 7, umcg] cmd 1
[519.154829978] Worker 0 spawned with tid 3 (id: 96)
[519.156125733] Worker 0 starting UMCG registration with tid 3
[1.856145, 6, umcg] cmd 1
[2.744874] en1: assigned FE80::1496:5FF:FE60:6A0F
[522.89241532] Creating new server with ID: 0. Router pointer = 0x5e45eeaaa0, queue pointer = 0x5e45eead00, queue events pointer = 0x5e45eead00
[522.96943187] Executor: Starting initial server
[522.108020106] Starting server 0
[522.109803917] Server 0 CPU affinity set to CPU 0
[4.810348, 7, umcg] cmd 2
[522.113844931] Server 0: UMCG registration complete
[522.115261552] Server 0: Waiting for worker registration events
[522.122] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[4.825009, 7, umcg] worker 128 event 2
[4.827027, 7, umcg] server getting event type 2 for worker 128 (status: 0)
[522.132] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[522.135193587] Server 0: before event declaration
[522.136936813] Server 0: Got event type 2 for worker tid 4 (id: 128)
[522.139545111] Server 0: Got wake event for worker 128, doing context switch to tid 4
[4.839738, 7, umcg] cmd 6
[4.840812, 7, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[4.842675, 7, umcg] server->worker ctx switch: worker 128 now RUNNING
[4.844536, 7, umcg] ctx switch complete - proceeding with server wait
[522.149790186] Worker 1 UMCG registration complete
[4.853483, 7, umcg] sending event type 3 for worker 128 to server
[522.156855765] Server 0: Context switch returned 0 for worker tid 4 (id: 128)
[522.162279481] Server 0: Worker 128 status set to waiting and added to pending queue
[522.166] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[4.867257, 7, umcg] worker 96 event 2
[4.867792, 7, umcg] server getting event type 2 for worker 96 (status: 0)
[522.170] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[522.171826861] Server 0: before event declaration
[522.172317731] Server 0: Got event type 2 for worker tid 3 (id: 96)
[522.173938955] Server 0: Got wake event for worker 96, doing context switch to tid 3
[4.873381, 7, umcg] cmd 6
[4.873653, 7, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[4.874223, 7, umcg] server->worker ctx switch: worker 96 now RUNNING
[4.874635, 7, umcg] ctx switch complete - proceeding with server wait
[522.176912369] Worker 0 UMCG registration complete
[4.877078, 7, umcg] sending event type 3 for worker 96 to server
[522.179023229] Server 0: Context switch returned 0 for worker tid 3 (id: 96)
[522.181292528] Server 0: Worker 96 status set to waiting and added to pending queue
[522.182829671] Server 0: Worker registration complete, registered 2 workers
[522.246103242] Registered worker 224 to server 1
[522.246333026] Registered worker 192 to server 1
[522.249275580] Worker 224 CPU affinity set to CPU 1
[522.249307723] Worker 192 CPU affinity set to CPU 1
[522.257249037] Worker 1 spawned with tid 7 (id: 224)
[522.257593514] Worker 0 spawned with tid 6 (id: 192)
[522.257970974] Worker 0 starting UMCG registration with tid 6
[522.257853861] Worker 1 starting UMCG registration with tid 7
[4.958568, 0, umcg] cmd 1
[4.958688, 1, umcg] cmd 1
[525.261386572] Creating new server with ID: 1. Router pointer = 0x5e45eeaaa0, queue pointer = 0x32eac6100, queue events pointer = 0x32eac6100
[525.269117506] Executor: Starting initial server
[525.276786772] Starting server 1
[525.277811962] Server 1 CPU affinity set to CPU 1
[7.977318, 3, umcg] cmd 2
[525.278918764] Server 1: UMCG registration complete
[525.279614140] Server 1: Waiting for worker registration events
[525.280] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[7.981338, 3, umcg] worker 192 event 2
[7.981881, 3, umcg] server getting event type 2 for worker 192 (status: 0)
[525.283] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[525.284399951] Server 1: before event declaration
[525.285204046] Server 1: Got event type 2 for worker tid 6 (id: 192)
[525.286689345] Server 1: Got wake event for worker 192, doing context switch to tid 6
[7.986292, 3, umcg] cmd 6
[7.986565, 3, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[7.986883, 3, umcg] server->worker ctx switch: worker 192 now RUNNING
[7.987122, 3, umcg] ctx switch complete - proceeding with server wait
[525.290380500] Worker 0 UMCG registration complete
[7.991419, 3, umcg] sending event type 3 for worker 192 to server
[525.293668471] Server 1: Context switch returned 0 for worker tid 6 (id: 192)
[525.299067006] Server 1: Worker 192 status set to waiting and added to pending queue
[525.302] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[8.002835, 3, umcg] worker 224 event 2
[8.002918, 3, umcg] server getting event type 2 for worker 224 (status: 0)
[525.304] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[525.304703224] Server 1: before event declaration
[525.305181060] Server 1: Got event type 2 for worker tid 7 (id: 224)
[525.307023478] Server 1: Got wake event for worker 224, doing context switch to tid 7
[8.006467, 3, umcg] cmd 6
[8.006597, 3, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[8.006718, 3, umcg] server->worker ctx switch: worker 224 now RUNNING
[8.006865, 3, umcg] ctx switch complete - proceeding with server wait
[525.308248925] Worker 1 UMCG registration complete
[8.008142, 3, umcg] sending event type 3 for worker 224 to server
[525.309557221] Server 1: Context switch returned 0 for worker tid 7 (id: 224)
[525.312168530] Server 1: Worker 224 status set to waiting and added to pending queue
[525.314164399] Server 1: Worker registration complete, registered 2 workers
[525.343852517] Starting server 2
[525.352706498] Server 2 CPU affinity set to CPU 2
[525.345266126] Submitting initial tasks...
[8.055500, 7, umcg] cmd 2
[525.359549895] Server 2: UMCG registration complete
Server 1 workers: [224, 192]
Server 0 workers: [128, 96]
Server 1 workers pending queue: ArrayQueue { .. }
Server 1 workers pending queue: ArrayQueue { .. }
Server 0 workers pending queue: ArrayQueue { .. }
[525.397049622] Server 1: Starting event loop
[525.398272996] Creating task of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 82595359 }
Server 0 workers pending queue: ArrayQueue { .. }
[525.401244336] Server 0: Starting event loop
[525.465085998] Adding task 5371f346-6bf8-4f0c-a132-6259b6003793 of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 129431248 }
[525.505015241] Creating task of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 194085004 }
[525.507370056] !!!! TRY_SCHEDULE: Found task 5371f346-6bf8-4f0c-a132-6259b6003793 (dynamic_parent_task) for worker 224 created 50.539238ms ago !!!!
[525.514250631] Adding task 12cb5622-3932-4df0-986c-af16595634c3 of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 211363861 }
[525.515683250] Server 1: Updated worker 224 status to Running for task 5371f346-6bf8-4f0c-a132-6259b6003793
[525.529361800] Creating task of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 228138221 }
[525.533091909] Adding task 54651805-e313-4418-ab36-6d91f5767cdd of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 230834452 }
[525.533151750] !!!! TRY_SCHEDULE: Found task 12cb5622-3932-4df0-986c-af16595634c3 (dynamic_parent_task) for worker 128 created 14.562087ms ago !!!!
[525.549397075] Creating task of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 247483404 }
[525.550267972] Server 1: Sent task 5371f346-6bf8-4f0c-a132-6259b6003793 to worker 224 after 106.621576ms in queue
[525.550642173] Adding task e8619874-00ae-49a1-a635-c182333d3066 of type dynamic_parent_task at Instant { tv_sec: 8, tv_nsec: 249481397 }
[525.551321749] Server 1: Context switching to worker 224 to start task 5371f346-6bf8-4f0c-a132-6259b6003793
[8.252791, 3, umcg] cmd 6
[8.252890, 3, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[525.553979765] All tasks submitted, waiting for completion...
[8.253421, 3, umcg] server->worker ctx switch: worker 224 now RUNNING
[8.253654, 3, umcg] ctx switch complete - proceeding with server wait
[525.559629660] Server 0: Updated worker 128 status to Running for task 12cb5622-3932-4df0-986c-af16595634c3
[525.564267943] Progress: 0/4 tasks completed
[525.565084085] Worker 1 executing task
[525.568914868] Starting execution of task after 183.661485ms
[525.568970117] Server 0: Sent task 12cb5622-3932-4df0-986c-af16595634c3 to worker 128 after 56.347523ms in queue
[525.570113357] !!!! Initial task 0: STARTING task on Worker 224 !!!!
[525.570944410] Server 0: Context switching to worker 128 to start task 12cb5622-3932-4df0-986c-af16595634c3
[525.572077233] !!!! Initial task 0 on Worker 224: ABOUT TO SLEEP !!!!
[8.271263, 7, umcg] cmd 6
[8.271479, 7, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[8.271851, 7, umcg] server->worker ctx switch: worker 128 now RUNNING
[8.272004, 7, umcg] ctx switch complete - proceeding with server wait
[8.272062, 3, umcg] worker 224 blocked in syscall
[525.574708044] Server 1: Context switch returned 0 for worker 224 running task 5371f346-6bf8-4f0c-a132-6259b6003793
[525.576928217] Worker 1 executing task
[525.578162404] Starting execution of task after 82.873818ms
[525.579109928] !!!! Initial task 1: STARTING task on Worker 128 !!!!
[525.580247047] !!!! Initial task 1 on Worker 128: ABOUT TO SLEEP !!!!
[8.280186, 7, umcg] worker 128 blocked in syscall
[525.581764143] Server 0: Context switch returned 0 for worker 128 running task 12cb5622-3932-4df0-986c-af16595634c3
[525.585418267] Server 1: Switch events converted: [Some(Block), None]
[525.589255516] Server 1: Got event Some(Block) from context switch while running task 5371f346-6bf8-4f0c-a132-6259b6003793
[525.590611508] Server 1: Processing event type 1 from worker 224 (raw event: 225). depth: 0, caller: try_schedule_tasks
[525.592674278] Server 1: Worker 224 current status: Running
[525.592696496] Server 0: Switch events converted: [Some(Block), None]
[525.593676310] Server 1: Worker 224 blocked while in running queue
[525.595539218] Server 1: Processing BLOCK for worker 224 in state Running
[525.597666323] Server 1: Updated worker 224 status from Running to Blocked
[525.597715251] Server 0: Got event Some(Block) from context switch while running task 12cb5622-3932-4df0-986c-af16595634c3
[525.599182875] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 224, depth 0 !!!!
[525.599832284] Server 0: Processing event type 1 from worker 128 (raw event: 129). depth: 0, caller: try_schedule_tasks
[525.601321137] Server 0: Worker 128 current status: Running
[525.602330922] Server 0: Worker 128 blocked while in running queue
[525.602813004] !!!! TRY_SCHEDULE: Found task 54651805-e313-4418-ab36-6d91f5767cdd (dynamic_parent_task) for worker 192 created 70.719621ms ago !!!!
[525.603813407] Server 0: Processing BLOCK for worker 128 in state Running
[525.605253431] Server 1: Updated worker 192 status to Running for task 54651805-e313-4418-ab36-6d91f5767cdd
[525.605757731] Server 0: Updated worker 128 status from Running to Blocked
[525.607367847] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 128, depth 0 !!!!
[525.609474856] !!!! TRY_SCHEDULE: Found task e8619874-00ae-49a1-a635-c182333d3066 (dynamic_parent_task) for worker 96 created 58.760105ms ago !!!!
[525.611750376] Server 0: Updated worker 96 status to Running for task e8619874-00ae-49a1-a635-c182333d3066
[525.612306271] Server 1: Sent task 54651805-e313-4418-ab36-6d91f5767cdd to worker 192 after 80.468249ms in queue
[525.612623594] Server 1: Context switching to worker 192 to start task 54651805-e313-4418-ab36-6d91f5767cdd
[8.311994, 3, umcg] cmd 6
[8.312108, 3, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[8.312269, 3, umcg] server->worker ctx switch: worker 192 now RUNNING
[8.312480, 3, umcg] ctx switch complete - proceeding with server wait
[525.614441670] Server 0: Sent task e8619874-00ae-49a1-a635-c182333d3066 to worker 96 after 62.003886ms in queue
[525.615274106] Server 0: Context switching to worker 96 to start task e8619874-00ae-49a1-a635-c182333d3066
[8.314770, 3, umcg] worker 192 blocked in syscall
[525.616041368] Server 1: Context switch returned 0 for worker 192 running task 54651805-e313-4418-ab36-6d91f5767cdd
[525.618896384] Server 1: Switch events converted: [Some(Block), None]
[525.620260767] Server 1: Got event Some(Block) from context switch while running task 54651805-e313-4418-ab36-6d91f5767cdd
[8.319536, 7, umcg] worker 192 event 2
[8.319894, 7, umcg] server getting event type 2 for worker 192 (status: 0)
[525.620993617] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 0, caller: try_schedule_tasks
[8.323161, 7, umcg] cmd 6
[8.323228, 7, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[8.323539, 7, umcg] server->worker ctx switch: worker 96 now RUNNING
[525.624350563] Server 1: Worker 192 current status: Running
[525.625745460] Server 1: Worker 192 blocked while in running queue
[8.324863, 7, umcg] ctx switch complete - proceeding with server wait
[525.627140356] Server 1: Processing BLOCK for worker 192 in state Running
[525.631576258] Server 1: Updated worker 192 status from Running to Blocked
[525.633347627] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 0 !!!!
[525.633810651] Worker 0 executing task
[525.635000056] Starting execution of task after 86.496985ms
[525.635670251] !!!! Initial task 3: STARTING task on Worker 96 !!!!
[525.636626711] !!!! Initial task 3 on Worker 96: ABOUT TO SLEEP !!!!
[8.336451, 7, umcg] worker 96 blocked in syscall
[525.637894373] Server 0: Context switch returned 0 for worker 96 running task e8619874-00ae-49a1-a635-c182333d3066
[525.641853526] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[525.643055422] Server 0: Switch events converted: [Some(Block), None]
[525.644277759] Server 0: Got event Some(Block) from context switch while running task e8619874-00ae-49a1-a635-c182333d3066
[525.645486814] Server 0: Processing event type 1 from worker 96 (raw event: 97). depth: 0, caller: try_schedule_tasks
[525.646132718] Server 0: Worker 96 current status: Running
[525.646877318] Server 0: Worker 96 blocked while in running queue
[525.648876495] Server 0: Processing BLOCK for worker 96 in state Running
[525.649378573] Server 0: Updated worker 96 status from Running to Blocked
[525.650539589] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 96, depth 0 !!!!
[525.656291044] Successfully sent event to server 1
[525.657870351] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[525.660305446] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[525.661263586] Server 1: Worker 192 current status: Blocked
[525.662395322] Server 1: Processing WAKE for worker 192 in state Blocked
[525.663287352] Server 1: Worker 192 woke up from blocked state, resuming task
[525.664349719] Server 1: Updated worker 192 status from Blocked to Running
[525.665320597] Server 1: Context switching to unblocked worker 192 to resume task
[8.364960, 3, umcg] cmd 6
[8.365088, 3, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[8.365423, 3, umcg] server->worker ctx switch: worker 192 now RUNNING
[8.365913, 3, umcg] ctx switch complete - proceeding with server wait
[525.615342882] Worker 0 executing task
[525.668047193] Starting execution of task after 138.921595ms
[525.668423566] !!!! Initial task 2: STARTING task on Worker 192 !!!!
[525.669034562] !!!! Initial task 2 on Worker 192: ABOUT TO SLEEP !!!!
[8.368823, 3, umcg] worker 192 blocked in syscall
[525.669803255] Progress: 0/4 tasks completed
[525.671002782] Server 1: Context switch for unblocked worker 192 returned 0
[525.673911812] Server 1: Switch events converted: [Some(Block), None]
[525.675307104] Server 1: Got event Some(Block) from context switch in handle_event
[525.676013933] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 1, caller: handle_event
[525.676574470] Server 1: Worker 192 current status: Running
[525.676917368] Server 1: Worker 192 blocked while in running queue
[525.677397623] Server 1: Processing BLOCK for worker 192 in state Running
[525.678066434] Server 1: Updated worker 192 status from Running to Blocked
[525.678487788] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 1 !!!!
[525.679716493] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[525.776351661] Progress: 0/4 tasks completed
[525.880958951] Progress: 0/4 tasks completed
[525.899835037] Server 1 event loop check in
[525.902991133] Server 0 event loop check in
[525.984945322] Progress: 0/4 tasks completed
[526.87414547] Progress: 0/4 tasks completed
[526.193532466] Progress: 0/4 tasks completed
[526.297646121] Progress: 0/4 tasks completed
[526.400290030] Server 1 event loop check in
[526.401403053] Progress: 0/4 tasks completed
[526.403347822] Server 0 event loop check in
[526.506334826] Progress: 0/4 tasks completed
[526.662967444] EventRoutingServer loop checkin
[526.900643361] Server 1 event loop check in
[526.903711077] Server 0 event loop check in
[527.400935322] Server 1 event loop check in
[527.404040711] Server 0 event loop check in
[10.273964, 3, umcg] worker 224 event 2
[10.274524, 3, umcg] server getting event type 2 for worker 224 (status: 0)
[527.578490109] EventRoutingServer: Routing Wake event for worker 224 to server 1 (raw: 0xe2)
[527.581159580] Successfully sent event to server 1
[527.582795962] Server 1: Processing event type from ring buffer 2 for worker 224 (raw: 0xe2)
[527.583935400] Server 1: Processing event type 2 from worker 224 (raw event: 226). depth: 0, caller: run_event_loop
[527.584639613] Server 1: Worker 224 current status: Blocked
[527.585682824] Server 1: Processing WAKE for worker 224 in state Blocked
[527.585989334] EventRoutingServer loop checkin
[10.285433, 0, umcg] worker 128 event 2
[527.586224795] Server 1: Worker 224 woke up from blocked state, resuming task
[10.285837, 0, umcg] server getting event type 2 for worker 128 (status: 0)
[527.588149370] EventRoutingServer: Routing Wake event for worker 128 to server 0 (raw: 0x82)
[527.588318820] Server 1: Updated worker 224 status from Blocked to Running
[527.588642264] Server 0: Processing event type from ring buffer 2 for worker 128 (raw: 0x82)
[527.589400442] Server 1: Context switching to unblocked worker 224 to resume task
[527.588616590] Successfully sent event to server 0
[10.289738, 3, umcg] cmd 6
[527.590049900] Server 0: Processing event type 2 from worker 128 (raw event: 130). depth: 0, caller: run_event_loop
[10.289979, 3, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[10.290717, 3, umcg] server->worker ctx switch: worker 224 now RUNNING
[10.290895, 3, umcg] ctx switch complete - proceeding with server wait
[527.592436510] Server 0: Worker 128 current status: Blocked
[527.592586704] !!!! Initial task 0 on Worker 224: WOKE UP FROM SLEEP !!!!
[527.593988661] !!!! Initial task 0 on Worker 224: PREPARING to spawn child task !!!!
[527.592822017] Server 0: Processing WAKE for worker 128 in state Blocked
[527.595140097] Server 0: Worker 128 woke up from blocked state, resuming task
[527.596349302] Server 0: Updated worker 128 status from Blocked to Running
[10.295778, 3, umcg] worker 224 blocked in syscall
[10.295955, 7, umcg] worker 224 event 2
[10.296091, 7, umcg] server getting event type 2 for worker 224 (status: 0)
[527.597556185] EventRoutingServer: Routing Wake event for worker 224 to server 1 (raw: 0xe2)
[527.597615828] Server 1: Context switch for unblocked worker 224 returned 0
[527.598022516] Successfully sent event to server 1
[527.597507700] Server 0: Context switching to unblocked worker 128 to resume task
[10.298521, 7, umcg] cmd 6
[10.298677, 7, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[10.298794, 7, umcg] server->worker ctx switch: worker 128 now RUNNING
[527.599787565] Server 1: Switch events converted: [Some(Block), None]
[10.299210, 7, umcg] ctx switch complete - proceeding with server wait
[527.601201668] Server 1: Got event Some(Block) from context switch in handle_event
[527.601492132] Server 1: Processing event type 1 from worker 224 (raw event: 225). depth: 1, caller: handle_event
[527.601869937] Server 1: Worker 224 current status: Running
[527.602078293] Server 1: Worker 224 blocked while in running queue
[527.602390481] Server 1: Processing BLOCK for worker 224 in state Running
[527.602633744] Server 1: Updated worker 224 status from Running to Blocked
[10.301862, 7, umcg] worker 128 blocked in syscall
[10.302267, 7, umcg] worker 128 event 2
[527.603321860] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 224, depth 1 !!!!
[10.302560, 7, umcg] server getting event type 2 for worker 128 (status: 0)
[527.604406297] EventRoutingServer: Routing Wake event for worker 128 to server 0 (raw: 0x82)
[527.604458584] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 224 depth 0 !!!!
[527.605083651] Successfully sent event to server 0
[527.605277737] Server 0: Context switch for unblocked worker 128 returned 0
[527.605718050] Server 1: Processing event type from ring buffer 2 for worker 224 (raw: 0xe2)
[527.606850428] Server 1: Processing event type 2 from worker 224 (raw event: 226). depth: 0, caller: run_event_loop
[527.607290740] Server 1: Worker 224 current status: Blocked
[527.607556813] Server 1: Processing WAKE for worker 224 in state Blocked
[527.607771932] Server 1: Worker 224 woke up from blocked state, resuming task
[527.608425636] Server 1: Updated worker 224 status from Blocked to Running
[527.608635670] Server 1: Context switching to unblocked worker 224 to resume task
[10.308140, 3, umcg] cmd 6
[10.308265, 3, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[10.308374, 3, umcg] server->worker ctx switch: worker 224 now RUNNING
[10.308567, 3, umcg] ctx switch complete - proceeding with server wait
[527.596428694] Creating task of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 294553041 }
[527.611285935] Adding task 87f28dfb-079e-4ec8-bc08-4eb5fdc1d7e2 of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 310204798 }
[527.611367451] Server 0: Switch events converted: [Some(Block), None]
[527.612095559] Server 0: Got event Some(Block) from context switch in handle_event
[527.612586973] !!!! Initial task 0 on Worker 224: COMPLETED !!!!
[527.612607068] Server 0: Processing event type 1 from worker 128 (raw event: 129). depth: 1, caller: handle_event
[527.613822048] Server 0: Worker 128 current status: Running
[527.614003199] Server 0: Worker 128 blocked while in running queue
[527.614301217] Server 0: Processing BLOCK for worker 128 in state Running
[527.614522558] Server 0: Updated worker 128 status from Running to Blocked
[527.614771153] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 128, depth 1 !!!!
[527.615244051] Completed task after 2.230508299s
[527.615491610] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 128 depth 0 !!!!
[527.617362564] Worker 1 signaling ready for work
[527.617413765] Server 0: Processing event type from ring buffer 2 for worker 128 (raw: 0x82)
[10.316917, 3, umcg] sending event type 3 for worker 224 to server
[527.618222105] Server 0: Processing event type 2 from worker 128 (raw event: 130). depth: 0, caller: run_event_loop
[527.618448680] Server 1: Context switch for unblocked worker 224 returned 0
[527.618967792] Server 0: Worker 128 current status: Blocked
[527.619747150] Server 1: Switch events converted: [Some(Wait), None]
[527.620092222] Server 1: Got event Some(Wait) from context switch in handle_event
[527.620321017] Server 1: Processing event type 3 from worker 224 (raw event: 227). depth: 1, caller: handle_event
[527.620881504] Server 1: Worker 224 current status: Running
[527.621719124] Server 0: Processing WAKE for worker 128 in state Blocked
[527.621736948] Server 1: Got explicit WAIT from worker 224
[527.622215178] Server 0: Worker 128 woke up from blocked state, resuming task
[527.622912626] Server 0: Updated worker 128 status from Blocked to Running
[527.623195339] Server 0: Context switching to unblocked worker 128 to resume task
[10.322790, 7, umcg] cmd 6
[527.623336151] Server 1: Processing explicit WAIT for worker 224 in state Running
[10.322869, 7, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[10.323408, 7, umcg] server->worker ctx switch: worker 128 now RUNNING
[10.323516, 7, umcg] ctx switch complete - proceeding with server wait
[527.601672344] !!!! Initial task 1 on Worker 128: WOKE UP FROM SLEEP !!!!
[527.624989963] Server 1: Transitioned worker 224 from Running to Waiting
[527.625705679] !!!! Initial task 1 on Worker 128: PREPARING to spawn child task !!!!
[527.626305318] Server 1: Added worker 224 to pending queue
[527.627450979] !!!! EVENT_HANDLER: Server 1 Completed processing event type 3 for worker 224 depth 1!!!!
[527.627491612] Creating task of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 326205676 }
[527.628044891] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 224 depth 0 !!!!
[527.629651649] !!!! TRY_SCHEDULE: Found task 87f28dfb-079e-4ec8-bc08-4eb5fdc1d7e2 (dynamic_child_task) for worker 224 created 18.057872ms ago !!!!
[527.630058634] Server 1: Updated worker 224 status to Running for task 87f28dfb-079e-4ec8-bc08-4eb5fdc1d7e2
[527.632015104] Adding task 2bc1b890-d55b-491b-b7cf-48f1d6f700f9 of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 331005756 }
[527.632515602] Server 1: Sent task 87f28dfb-079e-4ec8-bc08-4eb5fdc1d7e2 to worker 224 after 21.081893ms in queue
[527.633138349] Server 1: Context switching to worker 224 to start task 87f28dfb-079e-4ec8-bc08-4eb5fdc1d7e2
[10.332632, 3, umcg] cmd 6
[10.332835, 3, umcg] ctx switch request: tid 7, timeout 0, event_sz 2
[10.333014, 3, umcg] server->worker ctx switch: worker 224 now RUNNING
[10.333441, 3, umcg] ctx switch complete - proceeding with server wait
[527.634421562] !!!! Initial task 1 on Worker 128: COMPLETED !!!!
[527.635110370] Worker 1 executing task
[527.635926068] Starting execution of task after 39.841013ms
[527.636695058] Completed task after 2.140867858s
[527.637295143] !!!! Child task of initial task 0 on Worker 224: STARTING work !!!!
[10.336934, 3, umcg] worker 224 blocked in syscall
[527.638120764] Server 1: Context switch returned 0 for worker 224 running task 87f28dfb-079e-4ec8-bc08-4eb5fdc1d7e2
[527.638550363] Worker 1 signaling ready for work
[10.338242, 7, umcg] sending event type 3 for worker 128 to server
[10.338619, 7, umcg] worker 96 event 2
[10.338734, 7, umcg] server getting event type 2 for worker 96 (status: 0)
[527.641698212] Server 1: Switch events converted: [Some(Block), None]
[527.642249021] Server 1: Got event Some(Block) from context switch while running task 87f28dfb-079e-4ec8-bc08-4eb5fdc1d7e2
[527.642919463] Server 1: Processing event type 1 from worker 224 (raw event: 225). depth: 0, caller: try_schedule_tasks
[527.643740443] Server 1: Worker 224 current status: Running
[527.644033819] Server 1: Worker 224 blocked while in running queue
[527.644341613] Server 1: Processing BLOCK for worker 224 in state Running
[527.644778074] Server 1: Updated worker 224 status from Running to Blocked
[527.642543879] Server 0: Context switch for unblocked worker 128 returned 0
[527.645116430] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 224, depth 0 !!!!
[527.647192383] Server 0: Switch events converted: [Some(Wait), None]
[527.647478749] Server 0: Got event Some(Wait) from context switch in handle_event
[527.648172248] EventRoutingServer: Routing Wake event for worker 96 to server 0 (raw: 0x62)
[527.648466809] Server 0: Processing event type 3 from worker 128 (raw event: 131). depth: 1, caller: handle_event
[527.648572270] Successfully sent event to server 0
[527.649097406] Server 0: Worker 128 current status: Running
[527.650250818] Server 0: Got explicit WAIT from worker 128
[527.651450343] Server 0: Processing explicit WAIT for worker 128 in state Running
[527.652781499] Server 0: Transitioned worker 128 from Running to Waiting
[527.653898425] Server 0: Added worker 128 to pending queue
[527.654920108] !!!! EVENT_HANDLER: Server 0 Completed processing event type 3 for worker 128 depth 1!!!!
[527.656030268] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 128 depth 0 !!!!
[527.657755325] Server 0: Processing event type from ring buffer 2 for worker 96 (raw: 0x62)
[527.658840454] Server 0: Processing event type 2 from worker 96 (raw event: 98). depth: 0, caller: run_event_loop
[527.659268471] Server 0: Worker 96 current status: Blocked
[527.659999198] Server 0: Processing WAKE for worker 96 in state Blocked
[527.660761424] Server 0: Worker 96 woke up from blocked state, resuming task
[527.661204599] Server 0: Updated worker 96 status from Blocked to Running
[527.661938732] Server 0: Context switching to unblocked worker 96 to resume task
[10.361647, 7, umcg] cmd 6
[10.361768, 7, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[10.362078, 7, umcg] server->worker ctx switch: worker 96 now RUNNING
[10.362357, 7, umcg] ctx switch complete - proceeding with server wait
[527.663909470] !!!! Initial task 3 on Worker 96: WOKE UP FROM SLEEP !!!!
[527.665093148] !!!! Initial task 3 on Worker 96: PREPARING to spawn child task !!!!
[527.665934865] Creating task of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 364909422 }
[527.666993184] Adding task ce6aa912-9192-4bee-ba9a-cd1737fbc03f of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 365978997 }
[527.668953307] !!!! Initial task 3 on Worker 96: COMPLETED !!!!
[527.669579559] Completed task after 2.121002132s
[527.670259825] Worker 0 signaling ready for work
[10.370196, 7, umcg] sending event type 3 for worker 96 to server
[527.671957924] Server 0: Context switch for unblocked worker 96 returned 0
[527.672647670] Server 0: Switch events converted: [Some(Wait), None]
[527.673146787] Server 0: Got event Some(Wait) from context switch in handle_event
[527.673785677] Server 0: Processing event type 3 from worker 96 (raw event: 99). depth: 1, caller: handle_event
[527.674174592] Server 0: Worker 96 current status: Running
[527.675370761] Server 0: Got explicit WAIT from worker 96
[10.373064, 0, umcg] worker 192 event 2
[527.676569151] Server 0: Processing explicit WAIT for worker 96 in state Running
[527.677558940] Server 0: Transitioned worker 96 from Running to Waiting
[10.376122, 0, umcg] server getting event type 2 for worker 192 (status: 0)
[527.678492689] Server 0: Added worker 96 to pending queue
[527.679208702] !!!! EVENT_HANDLER: Server 0 Completed processing event type 3 for worker 96 depth 1!!!!
[527.679620130] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[527.679797826] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 96 depth 0 !!!!
[527.680204860] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[527.680164176] Successfully sent event to server 1
[527.680930155] !!!! TRY_SCHEDULE: Found task 2bc1b890-d55b-491b-b7cf-48f1d6f700f9 (dynamic_child_task) for worker 128 created 48.753255ms ago !!!!
[527.681307861] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[527.682369685] Server 0: Updated worker 128 status to Running for task 2bc1b890-d55b-491b-b7cf-48f1d6f700f9
[527.683017908] Server 1: Worker 192 current status: Blocked
[527.684158532] Server 1: Processing WAKE for worker 192 in state Blocked
[527.684428605] Server 1: Worker 192 woke up from blocked state, resuming task
[527.684727215] Server 1: Updated worker 192 status from Blocked to Running
[527.685165502] Server 1: Context switching to unblocked worker 192 to resume task
[10.384919, 3, umcg] cmd 6
[10.384966, 3, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[10.385419, 3, umcg] server->worker ctx switch: worker 192 now RUNNING
[10.385653, 3, umcg] ctx switch complete - proceeding with server wait
[527.684216348] Server 0: Sent task 2bc1b890-d55b-491b-b7cf-48f1d6f700f9 to worker 128 after 51.756934ms in queue
[527.687315318] !!!! Initial task 2 on Worker 192: WOKE UP FROM SLEEP !!!!
[527.688166367] Server 0: Context switching to worker 128 to start task 2bc1b890-d55b-491b-b7cf-48f1d6f700f9
[10.387443, 3, umcg] worker 192 blocked in syscall
[10.387841, 7, umcg] worker 192 event 2
[10.388054, 7, umcg] server getting event type 2 for worker 192 (status: 0)
[527.689365153] Server 1: Context switch for unblocked worker 192 returned 0
[527.689622832] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[10.389156, 7, umcg] cmd 6
[10.389458, 7, umcg] ctx switch request: tid 4, timeout 0, event_sz 2
[527.689963558] Server 1: Switch events converted: [Some(Block), None]
[10.389742, 7, umcg] server->worker ctx switch: worker 128 now RUNNING
[527.690487904] Successfully sent event to server 1
[10.390498, 7, umcg] ctx switch complete - proceeding with server wait
[527.691158493] Server 1: Got event Some(Block) from context switch in handle_event
[527.692613478] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 1, caller: handle_event
[527.693037101] Server 1: Worker 192 current status: Running
[527.693369039] Server 1: Worker 192 blocked while in running queue
[527.693695840] Server 1: Processing BLOCK for worker 192 in state Running
[527.693891261] Server 1: Updated worker 192 status from Running to Blocked
[527.693830630] Worker 1 executing task
[527.694558443] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 1 !!!!
[527.695621897] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[527.696102793] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[527.695959314] Starting execution of task after 68.034598ms
[527.696496694] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[527.697570812] Server 1: Worker 192 current status: Blocked
[527.697804545] Server 1: Processing WAKE for worker 192 in state Blocked
[527.698025886] Server 1: Worker 192 woke up from blocked state, resuming task
[527.698217060] Server 1: Updated worker 192 status from Blocked to Running
[527.698016851] !!!! Child task of initial task 1 on Worker 128: STARTING work !!!!
[527.698668778] Server 1: Context switching to unblocked worker 192 to resume task
[10.398215, 7, umcg] worker 128 blocked in syscall
[10.398621, 3, umcg] cmd 6
[10.398717, 3, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[10.398981, 3, umcg] server->worker ctx switch: worker 192 now RUNNING
[10.399157, 3, umcg] ctx switch complete - proceeding with server wait
[527.688191202] !!!! Initial task 2 on Worker 192: PREPARING to spawn child task !!!!
[527.700844317] Creating task of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 399854126 }
[527.700866288] Server 0: Context switch returned 0 for worker 128 running task 2bc1b890-d55b-491b-b7cf-48f1d6f700f9
[527.701736148] Adding task cbc191d3-c01b-405f-a6d9-43fd9b876ba2 of type dynamic_child_task at Instant { tv_sec: 10, tv_nsec: 400711001 }
[527.702537232] !!!! Initial task 2 on Worker 192: COMPLETED !!!!
[527.702660468] Server 0: Switch events converted: [Some(Block), None]
[527.703273783] Completed task after 2.174149421s
[527.703289040] Server 0: Got event Some(Block) from context switch while running task 2bc1b890-d55b-491b-b7cf-48f1d6f700f9
[527.703933757] Worker 0 signaling ready for work
[10.403184, 3, umcg] sending event type 3 for worker 192 to server
[527.704386758] Server 1: Context switch for unblocked worker 192 returned 0
[527.704139003] Server 0: Processing event type 1 from worker 128 (raw event: 129). depth: 0, caller: try_schedule_tasks
[527.704946751] Server 1: Switch events converted: [Some(Wait), None]
[527.705649236] Server 0: Worker 128 current status: Running
[527.706119518] Server 1: Got event Some(Wait) from context switch in handle_event
[527.706879176] Server 0: Worker 128 blocked while in running queue
[527.707229282] Server 1: Processing event type 3 from worker 192 (raw event: 195). depth: 1, caller: handle_event
[527.707733385] Server 0: Processing BLOCK for worker 128 in state Running
[527.708237684] Server 1: Worker 192 current status: Running
[527.709322664] Server 1: Got explicit WAIT from worker 192
[527.708837621] Server 0: Updated worker 128 status from Running to Blocked
[527.710223483] Server 1: Processing explicit WAIT for worker 192 in state Running
[527.710526685] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 128, depth 0 !!!!
[527.711405333] Server 1: Transitioned worker 192 from Running to Waiting
[527.712258999] !!!! TRY_SCHEDULE: Found task ce6aa912-9192-4bee-ba9a-cd1737fbc03f (dynamic_child_task) for worker 96 created 44.944246ms ago !!!!
[527.712471058] Server 1: Added worker 192 to pending queue
[527.712801020] Server 0: Updated worker 96 status to Running for task ce6aa912-9192-4bee-ba9a-cd1737fbc03f
[527.713315047] !!!! EVENT_HANDLER: Server 1 Completed processing event type 3 for worker 192 depth 1!!!!
[527.713732399] Server 0: Sent task ce6aa912-9192-4bee-ba9a-cd1737fbc03f to worker 96 after 46.750029ms in queue
[527.714138150] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[527.714487170] Server 0: Context switching to worker 96 to start task ce6aa912-9192-4bee-ba9a-cd1737fbc03f
[10.414530, 7, umcg] cmd 6
[527.715229598] !!!! TRY_SCHEDULE: Found task cbc191d3-c01b-405f-a6d9-43fd9b876ba2 (dynamic_child_task) for worker 192 created 13.322667ms ago !!!!
[10.414708, 7, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[10.415846, 7, umcg] server->worker ctx switch: worker 96 now RUNNING
[527.716918514] Server 1: Updated worker 192 status to Running for task cbc191d3-c01b-405f-a6d9-43fd9b876ba2
[10.416086, 7, umcg] ctx switch complete - proceeding with server wait
[527.717561059] Server 1: Sent task cbc191d3-c01b-405f-a6d9-43fd9b876ba2 to worker 192 after 15.844857ms in queue
[10.417335, 7, umcg] worker 96 blocked in syscall
[527.718515841] Server 1: Context switching to worker 192 to start task cbc191d3-c01b-405f-a6d9-43fd9b876ba2
[10.417737, 7, umcg] worker 96 event 2
[10.417885, 3, umcg] cmd 6
[10.418118, 7, umcg] server getting event type 2 for worker 96 (status: 0)
[10.418189, 3, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[10.418994, 3, umcg] server->worker ctx switch: worker 192 now RUNNING
[10.419240, 3, umcg] ctx switch complete - proceeding with server wait
[527.721254533] Worker 0 executing task
[527.721665369] Server 0: Context switch returned 0 for worker 96 running task ce6aa912-9192-4bee-ba9a-cd1737fbc03f
[10.421327, 3, umcg] worker 192 blocked in syscall
[527.723208979] Server 1: Context switch returned 0 for worker 192 running task cbc191d3-c01b-405f-a6d9-43fd9b876ba2
[527.721692722] EventRoutingServer: Routing Wake event for worker 96 to server 0 (raw: 0x62)
[527.724657297] Successfully sent event to server 0
[10.424102, 0, umcg] worker 192 event 2
[527.724023886] Server 1: Switch events converted: [Some(Block), None]
[10.424234, 0, umcg] server getting event type 2 for worker 192 (status: 0)
[527.726015361] Server 1: Got event Some(Block) from context switch while running task cbc191d3-c01b-405f-a6d9-43fd9b876ba2
[527.726516600] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 0, caller: try_schedule_tasks
[527.726022423] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[527.723294592] Server 0: Switch events converted: [Some(Block), None]
[527.727429020] Successfully sent event to server 1
[527.727851657] Server 0: Got event Some(Block) from context switch while running task ce6aa912-9192-4bee-ba9a-cd1737fbc03f
[527.727039070] Server 1: Worker 192 current status: Running
[527.728612155] Server 0: Processing event type 1 from worker 96 (raw event: 97). depth: 0, caller: try_schedule_tasks
[527.729114973] Server 1: Worker 192 blocked while in running queue
[527.729582441] Server 0: Worker 96 current status: Running
[527.730259053] Server 0: Worker 96 blocked while in running queue
[527.730009521] Server 1: Processing BLOCK for worker 192 in state Running
[527.730591041] Server 0: Processing BLOCK for worker 96 in state Running
[527.731100474] Server 1: Updated worker 192 status from Running to Blocked
[527.731236350] Server 0: Updated worker 96 status from Running to Blocked
[527.731823845] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 0 !!!!
[527.732453355] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 96, depth 0 !!!!
[527.733470989] Server 0: Processing event type from ring buffer 2 for worker 96 (raw: 0x62)
[527.734043325] Server 0: Processing event type 2 from worker 96 (raw event: 98). depth: 0, caller: run_event_loop
[527.733632540] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[527.735061011] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[527.734426957] Server 0: Worker 96 current status: Blocked
[527.736126537] Server 0: Processing WAKE for worker 96 in state Blocked
[527.735778849] Server 1: Worker 192 current status: Blocked
[527.736465682] Server 0: Worker 96 woke up from blocked state, resuming task
[527.736865755] Server 1: Processing WAKE for worker 192 in state Blocked
[527.737834609] Server 1: Worker 192 woke up from blocked state, resuming task
[527.737392372] Server 0: Updated worker 96 status from Blocked to Running
[527.738583060] Server 0: Context switching to unblocked worker 96 to resume task
[527.738284253] Server 1: Updated worker 192 status from Blocked to Running
[10.438233, 1, umcg] cmd 6
[10.438677, 1, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[10.438978, 1, umcg] server->worker ctx switch: worker 96 now RUNNING
[10.439279, 1, umcg] ctx switch complete - proceeding with server wait
[527.718198666] Worker 0 executing task
[527.741092858] Server 1: Context switching to unblocked worker 192 to resume task
[10.440644, 0, umcg] cmd 6
[10.440697, 0, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[10.441314, 0, umcg] server->worker ctx switch: worker 192 now RUNNING
[10.441529, 0, umcg] ctx switch complete - proceeding with server wait
[527.722259084] Starting execution of task after 21.01351ms
[10.442290, 7, umcg] worker 96 blocked in syscall
[10.442538, 3, umcg] worker 96 event 2
[10.442649, 3, umcg] server getting event type 2 for worker 96 (status: 0)
[527.743685306] Server 0: Context switch for unblocked worker 96 returned 0
[527.744462048] EventRoutingServer: Routing Wake event for worker 96 to server 0 (raw: 0x62)
[10.444006, 3, umcg] worker 192 blocked in syscall
[527.745382269] Successfully sent event to server 0
[527.744472169] Server 0: Switch events converted: [Some(Block), None]
[10.444812, 0, umcg] worker 192 event 2
[10.445431, 0, umcg] server getting event type 2 for worker 192 (status: 0)
[527.745432334] Server 1: Context switch for unblocked worker 192 returned 0
[527.746756824] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[527.747242560] Server 1: Switch events converted: [Some(Block), None]
[527.747811588] Successfully sent event to server 1
[527.748187961] Server 1: Got event Some(Block) from context switch in handle_event
[527.748177889] Server 0: Got event Some(Block) from context switch in handle_event
[527.749390943] Server 1: Processing event type 1 from worker 192 (raw event: 193). depth: 1, caller: handle_event
[527.750367253] Server 1: Worker 192 current status: Running
[527.750588841] Server 1: Worker 192 blocked while in running queue
[527.749783709] Server 0: Processing event type 1 from worker 96 (raw event: 97). depth: 1, caller: handle_event
[527.751101929] Server 1: Processing BLOCK for worker 192 in state Running
[527.752325747] Server 1: Updated worker 192 status from Running to Blocked
[527.751815424] Server 0: Worker 96 current status: Running
[527.753009074] Server 0: Worker 96 blocked while in running queue
[527.752646822] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Block) for worker 192, depth 1 !!!!
[527.753462520] Server 0: Processing BLOCK for worker 96 in state Running
[527.754023303] !!!! EVENT_HANDLER: Server 1 Completed processing event type Some(Wake) for worker 192 depth 0 !!!!
[527.754386740] Server 0: Updated worker 96 status from Running to Blocked
[527.755002179] Server 1: Processing event type from ring buffer 2 for worker 192 (raw: 0xc2)
[527.755392427] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Block) for worker 96, depth 1 !!!!
[527.755860585] Server 1: Processing event type 2 from worker 192 (raw event: 194). depth: 0, caller: run_event_loop
[527.756330570] !!!! EVENT_HANDLER: Server 0 Completed processing event type Some(Wake) for worker 96 depth 0 !!!!
[527.756811467] Server 1: Worker 192 current status: Blocked
[527.757612698] Server 0: Processing event type from ring buffer 2 for worker 96 (raw: 0x62)
[527.758610436] Server 0: Processing event type 2 from worker 96 (raw event: 98). depth: 0, caller: run_event_loop
[527.758175753] Server 1: Processing WAKE for worker 192 in state Blocked
[527.759505872] Server 1: Worker 192 woke up from blocked state, resuming task
[527.759231158] Server 0: Worker 96 current status: Blocked
[527.760147775] Server 1: Updated worker 192 status from Blocked to Running
[527.761104137] Server 1: Context switching to unblocked worker 192 to resume task
[10.460481, 1, umcg] cmd 6
[10.460624, 1, umcg] ctx switch request: tid 6, timeout 0, event_sz 2
[527.760725345] Server 0: Processing WAKE for worker 96 in state Blocked
[10.460950, 1, umcg] server->worker ctx switch: worker 192 now RUNNING
[10.461410, 1, umcg] ctx switch complete - proceeding with server wait
[527.762461806] Server 0: Worker 96 woke up from blocked state, resuming task
[10.461699, 3, umcg] worker 192 blocked in syscall
[527.763257015] Server 0: Updated worker 96 status from Blocked to Running
[527.763446065] Server 0: Context switching to unblocked worker 96 to resume task
[10.463148, 7, umcg] cmd 6
[10.463236, 7, umcg] ctx switch request: tid 3, timeout 0, event_sz 2
[10.463369, 7, umcg] server->worker ctx switch: worker 96 now RUNNING
[10.464754, 7, umcg] ctx switch complete - proceeding with server wait
[10.464911, 1, umcg] worker 192 event 2
[10.465054, 1, umcg] server getting event type 2 for worker 192 (status: 0)
[527.743156319] Starting execution of task after 75.70979ms
[527.766776694] Server 1: Context switch for unblocked worker 192 returned 0
[527.766878997] EventRoutingServer: Routing Wake event for worker 192 to server 1 (raw: 0xc2)
[527.767150747] Server 1: Switch events converted: [Some(Block), None]
[10.466985, 7, umcg] worker 96 blocked in syscall
[527.767564693] Successfully sent event to server 1
[10.467556, 0, umcg] worker 96 event 2
[10.467626, 0, umcg] server getting event type 2 for worker 96 (status: 0)
[527.768777649] EventRoutingServer: Routing Wake event for worker 96 to server 0 (raw: 0x62)
[527.769308414] Successfully sent event to server 0
[11.340605, 0, umcg] worker 224 event 2
[11.341430, 0, umcg] server getting event type 2 for worker 224 (status: 0)
[528.644597893] EventRoutingServer: Routing Wake event for worker 224 to server 1 (raw: 0xe2)
[528.646465589] Successfully sent event to server 1
[528.647716168] EventRoutingServer loop checkin
[11.400614, 0, umcg] worker 128 event 2
[11.401060, 0, umcg] server getting event type 2 for worker 128 (status: 0)
[528.706047069] EventRoutingServer: Routing Wake event for worker 128 to server 0 (raw: 0x82)
[528.707830041] Successfully sent event to server 0
[529.715514447] EventRoutingServer loop checkin
[530.641031174] Progress: 4/8 tasks completed
[530.724264528] EventRoutingServer loop checkin
[530.745905723] Progress: 4/8 tasks completed
[530.854808843] Progress: 4/8 tasks completed
[530.967480091] Progress: 4/8 tasks completed
[531.76391259] Progress: 4/8 tasks completed
[531.185991581] Progress: 4/8 tasks completed
[531.294261636] Progress: 4/8 tasks completed
[531.407281509] Progress: 4/8 tasks completed
[531.516878720] Progress: 4/8 tasks completed
[531.737250254] EventRoutingServer loop checkin
[532.744453122] EventRoutingServer loop checkin
[533.754712943] EventRoutingServer loop checkin
[534.764032843] EventRoutingServer loop checkin
[535.613456495] Progress: 4/8 tasks completed
[535.720970595] Progress: 4/8 tasks completed
[535.774396990] EventRoutingServer loop checkin
[535.831952186] Progress: 4/8 tasks completed
[535.940525542] Progress: 4/8 tasks completed
[536.47046643] Progress: 4/8 tasks completed
[536.155326573] Progress: 4/8 tasks completed
[536.265445661] Progress: 4/8 tasks completed
[536.377915712] Progress: 4/8 tasks completed
[536.490105421] Progress: 4/8 tasks completed
[536.783780385] EventRoutingServer loop checkin
[537.789185814] EventRoutingServer loop checkin
[538.795694197] EventRoutingServer loop checkin
[539.803798425] EventRoutingServer loop checkin
[540.573794423] Progress: 4/8 tasks completed
[540.681838446] Progress: 4/8 tasks completed
[540.795534191] Progress: 4/8 tasks completed
[540.810594752] EventRoutingServer loop checkin
[540.904387939] Progress: 4/8 tasks completed
[541.14438743] Progress: 4/8 tasks completed
[541.125764863] Progress: 4/8 tasks completed
[541.237488685] Progress: 4/8 tasks completed
[541.344309136] Progress: 4/8 tasks completed
[541.450151602] Progress: 4/8 tasks completed
[541.816664551] EventRoutingServer loop checkin
[542.823466507] EventRoutingServer loop checkin
[543.831903068] EventRoutingServer loop checkin
[544.838447344] EventRoutingServer loop checkin
[545.634982917] Progress: 4/8 tasks completed
[545.746433112] Progress: 4/8 tasks completed
[545.847912796] EventRoutingServer loop checkin
[545.850862807] Progress: 4/8 tasks completed
[545.960004894] Progress: 4/8 tasks completed
[546.69500643] Progress: 4/8 tasks completed
[546.181222738] Progress: 4/8 tasks completed
[546.289794464] Progress: 4/8 tasks completed
[546.401297537] Progress: 4/8 tasks completed
[546.508717036] Progress: 4/8 tasks completed
[546.855731943] EventRoutingServer loop checkin
[547.861622417] EventRoutingServer loop checkin
[548.872204103] EventRoutingServer loop checkin
[549.879194913] EventRoutingServer loop checkin
[550.607223188] Progress: 4/8 tasks completed
[550.715327842] Progress: 4/8 tasks completed
[550.825091244] Progress: 4/8 tasks completed
[550.890732320] EventRoutingServer loop checkin
[550.932814636] Progress: 4/8 tasks completed
[551.37577502] Progress: 4/8 tasks completed
[551.148477579] Progress: 4/8 tasks completed
[551.260225939] Progress: 4/8 tasks completed
[551.371394064] Progress: 4/8 tasks completed
[551.477476039] Progress: 4/8 tasks completed
[551.903338709] EventRoutingServer loop checkin
[552.908253960] EventRoutingServer loop checkin
[553.917157494] EventRoutingServer loop checkin
[554.923744726] EventRoutingServer loop checkin
[555.650402791] Timeout waiting for tasks to complete! (4/8 completed)
➜  /app git:(master) ✗