➜  /app git:(master) ✗ ops run -c config.json target/x86_64-unknown-linux-musl/release/UMCG
running local instance
booting /root/.ops/images/UMCG ...
en1: assigned 10.0.2.15
Running full test suite...
what the fuck
[173.638] Running dynamic task attempt2 test...
[173.735] Successfully set CPU affinity to 0
[173.736] Successfully set CPU affinity to 0
[173.757] Successfully set CPU affinity to 0
[173.769] Worker 160 CPU affinity set to CPU 0
[173.757] Successfully set CPU affinity to 0
[173.757] Successfully set CPU affinity to 0
[173.757] Successfully set CPU affinity to 0
[173.757] Successfully set CPU affinity to 0
[173.734] Successfully set CPU affinity to 0
[173.778] Worker 224 CPU affinity set to CPU 0
[173.711] Successfully set CPU affinity to 0
[173.722] Successfully set CPU affinity to 0
[173.799] Worker 288 CPU affinity set to CPU 0
[173.799] Worker 256 CPU affinity set to CPU 0
[173.799] Worker 320 CPU affinity set to CPU 0
[173.802] Worker 352 CPU affinity set to CPU 0
[173.803] Worker 128 CPU affinity set to CPU 0
[173.805] Worker 384 CPU affinity set to CPU 0
[173.803] Worker 96 CPU affinity set to CPU 0
[173.805] Worker 192 CPU affinity set to CPU 0
[173.804] Worker 6 spawned with tid 9 (id: 288)
[173.809] Worker 3 spawned with tid 6 (id: 192)
[173.815] Worker 4 spawned with tid 7 (id: 224)
[173.816] Worker 1 spawned with tid 4 (id: 128)
[173.809] Worker 0 spawned with tid 3 (id: 96)
[173.821] Worker 5 spawned with tid 8 (id: 256)
[173.821] Worker 5 starting UMCG registration with tid 8
[173.819] Worker 4 starting UMCG registration with tid 7
[173.819] Worker 1 starting UMCG registration with tid 4
[173.818] Worker 6 starting UMCG registration with tid 9
[173.818] Worker 9 spawned with tid 12 (id: 384)
[173.830] Worker 2 spawned with tid 5 (id: 160)
[173.811] Worker 3 starting UMCG registration with tid 6
[173.830] Worker 0 starting UMCG registration with tid 3
[173.830] Worker 7 spawned with tid 10 (id: 320)
[173.830] Worker 8 spawned with tid 11 (id: 352)
[173.832] Worker 9 starting UMCG registration with tid 12
[173.833] Worker 2 starting UMCG registration with tid 5
[173.834] Worker 7 starting UMCG registration with tid 10
[173.836] Worker 8 starting UMCG registration with tid 11
[173.838] Executor: Starting initial server
[173.843] Starting server 0
[173.845] Successfully set CPU affinity to 0
[173.846] Server 0 CPU affinity set to CPU 0
[173.847] Server 0: UMCG registration complete
[173.848] Server 0: Waiting for worker registration events
[173.849] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[173.850] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[173.852] UMCG syscall result: 0
[173.853] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[173.853] Server 0: before event declaration
[173.854] Server 0: Got event type 2 for worker tid 8 (id: 256)
[173.854] Server 0: Got wake event for worker 256, doing context switch to tid 8
[173.861] Worker 5 UMCG registration complete
[173.864] Server 0: Context switch returned 0 for worker tid 8 (id: 256)
[173.866] Server 0: Worker 256 status set to waiting and added to pending queue
[173.867] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[173.868] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[173.868] UMCG syscall result: 0
[173.869] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[173.869] Server 0: before event declaration
[173.869] Server 0: Got event type 2 for worker tid 7 (id: 224)
[173.870] Server 0: Got wake event for worker 224, doing context switch to tid 7
[173.871] Worker 4 UMCG registration complete
[173.872] Server 0: Context switch returned 0 for worker tid 7 (id: 224)
[173.873] Server 0: Worker 224 status set to waiting and added to pending queue
[173.874] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[173.874] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[173.874] UMCG syscall result: 0
[173.874] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[173.875] Server 0: before event declaration
[173.875] Server 0: Got event type 2 for worker tid 4 (id: 128)
[173.875] Server 0: Got wake event for worker 128, doing context switch to tid 4
[173.876] Worker 1 UMCG registration complete
[173.876] Server 0: Context switch returned 0 for worker tid 4 (id: 128)
[173.877] Server 0: Worker 128 status set to waiting and added to pending queue
[173.877] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[173.877] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[173.878] UMCG syscall result: 0
[173.878] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[173.878] Server 0: before event declaration
[173.879] Server 0: Got event type 2 for worker tid 9 (id: 288)
[173.879] Server 0: Got wake event for worker 288, doing context switch to tid 9
[173.879] Worker 6 UMCG registration complete
[173.879] Server 0: Context switch returned 0 for worker tid 9 (id: 288)
[173.880] Server 0: Worker 288 status set to waiting and added to pending queue
[173.881] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[173.881] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[173.882] UMCG syscall result: 0
[173.882] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[173.882] Server 0: before event declaration
[173.882] Server 0: Got event type 2 for worker tid 6 (id: 192)
[173.883] Server 0: Got wake event for worker 192, doing context switch to tid 6
[173.884] Worker 3 UMCG registration complete
[173.887] Server 0: Context switch returned 0 for worker tid 6 (id: 192)
[173.887] Server 0: Worker 192 status set to waiting and added to pending queue
[173.887] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[173.887] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[173.888] UMCG syscall result: 0
[173.888] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[173.888] Server 0: before event declaration
[173.888] Server 0: Got event type 2 for worker tid 3 (id: 96)
[173.889] Server 0: Got wake event for worker 96, doing context switch to tid 3
[173.889] Worker 0 UMCG registration complete
[173.889] Server 0: Context switch returned 0 for worker tid 3 (id: 96)
[173.890] Server 0: Worker 96 status set to waiting and added to pending queue
[173.890] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[173.890] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[173.890] UMCG syscall result: 0
[173.891] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[173.891] Server 0: before event declaration
[173.891] Server 0: Got event type 2 for worker tid 5 (id: 160)
[173.892] Server 0: Got wake event for worker 160, doing context switch to tid 5
[173.892] Worker 2 UMCG registration complete
[173.892] Server 0: Context switch returned 0 for worker tid 5 (id: 160)
[173.893] Server 0: Worker 160 status set to waiting and added to pending queue
[173.893] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[173.893] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[173.894] UMCG syscall result: 0
[173.894] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[173.894] Server 0: before event declaration
[173.895] Server 0: Got event type 2 for worker tid 10 (id: 320)
[173.895] Server 0: Got wake event for worker 320, doing context switch to tid 10
[173.895] Worker 7 UMCG registration complete
[173.896] Server 0: Context switch returned 0 for worker tid 10 (id: 320)
[173.896] Server 0: Worker 320 status set to waiting and added to pending queue
[173.897] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[173.897] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[173.897] UMCG syscall result: 0
[173.898] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[173.898] Server 0: before event declaration
[173.898] Server 0: Got event type 2 for worker tid 12 (id: 384)
[173.898] Server 0: Got wake event for worker 384, doing context switch to tid 12
[173.899] Worker 9 UMCG registration complete
[173.899] Server 0: Context switch returned 0 for worker tid 12 (id: 384)
[173.899] Server 0: Worker 384 status set to waiting and added to pending queue
[173.899] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[173.900] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[173.900] UMCG syscall result: 0
[173.901] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[173.901] Server 0: before event declaration
[173.901] Server 0: Got event type 2 for worker tid 11 (id: 352)
[173.902] Server 0: Got wake event for worker 352, doing context switch to tid 11
[173.902] Worker 8 UMCG registration complete
[173.902] Server 0: Context switch returned 0 for worker tid 11 (id: 352)
[173.902] Server 0: Worker 352 status set to waiting and added to pending queue
[173.903] Server 0: Worker registration complete, registered 10 workers
[173.906] Submitting initial tasks...
[173.908] All tasks submitted, waiting for completion...
[173.910] Progress: 0/30 tasks completed
Server 0 workers: [384, 352, 288, 320, 224, 160, 96, 192, 128, 256]
Server 0 workers pending queue: ArrayQueue { .. }
Server 0 workers pending queue: ArrayQueue { .. }
[173.917] Server 0: Starting event loop
Server 0 CPU Affinity:
  Allowed CPUs: [0]
  Current CPU: 0
  Status: Running on allowed CPU
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 10
  Running Workers: 0
  Has Tasks: true
[173.923] Server 0: Found pending worker 256
[173.926] Server 0: Context switching to worker 256 to start task
[173.927] Worker 5 executing task
[173.928] !!!! Initial task 0: STARTING task !!!!
[173.928] !!!! Initial task 0: ABOUT TO SLEEP !!!!
[173.929] Server 0: Context switch to worker 8 returned 1 events
[173.931] Server 0: Context switch event 1/1: type "BLOCK" for worker 8 (raw: 0x101)
[173.931] Server 0: Processing event type 1 from worker 256 (tid: 8, raw event: 257)
[173.932] Server 0: Worker 256 (tid: 8) blocked while in running queue
[173.933] Server 0: Processing BLOCK for worker 256 (tid: 8) in state Running
[173.933] Server 0: Updated worker 256 (tid: 8) status from Running to Blocked
[173.934] !!!! EVENT_HANDLER: Completed processing BLOCK for worker 256 (tid: 8) !!!!
[173.934] Successfully switched to worker 256
[173.934] Server 0: Waiting for events with retry
[173.935] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[173.935] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[174.021] Progress: 0/30 tasks completed
[174.140] Progress: 0/30 tasks completed
[174.243] Progress: 0/30 tasks completed
[174.346] Progress: 0/30 tasks completed
[174.448] Progress: 0/30 tasks completed
[174.556] Progress: 0/30 tasks completed
[174.661] Progress: 0/30 tasks completed
[174.770] Progress: 0/30 tasks completed
[174.876] Progress: 0/30 tasks completed
en1: assigned FE80::B01B:AEFF:FE67:AB71
[175.939] UMCG syscall result: 0
[175.943] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[175.944] Server 0: Processing 1 events
[175.947] Server 0: Event 1/1: type 2 for worker 8 (raw: 0x102)
[175.949] Server 0: Processing event type 2 from worker 256 (tid: 8, raw event: 258)
[175.950] Server 0: Processing WAKE for worker 256 (tid: 8)
[175.951] Server 0: Worker 256 (tid: 8) woke up from blocked state, resuming task
[175.951] Server 0: Context switching to unblocked worker 256 (tid: 8) to resume task
[175.952] Server 0: Context switching to worker 256 to start task
[175.954] !!!! Initial task 0: WOKE UP FROM SLEEP !!!!
[175.954] !!!! Initial task 0: PREPARING to spawn child task !!!!
[175.955] !!!! Initial task 0: COMPLETED !!!!
[175.957] Worker 5 signaling ready for work
[175.957] Server 0: Context switch to worker 8 returned 1 events
[175.959] Server 0: Context switch event 1/1: type "WAIT" for worker 8 (raw: 0x103)
[175.960] Server 0: Processing event type 3 from worker 256 (tid: 8, raw event: 259)
[175.961] Server 0: Got explicit WAIT from worker 256 (tid: 8)
[175.962] Server 0: Processing explicit WAIT for worker 256 (tid: 8) in state Running
[175.963] Server 0: Transitioned worker 256 (tid: 8) from Running to Waiting
[175.963] Server 0: Added worker 256 (tid: 8) to pending queue
[175.964] !!!! EVENT_HANDLER lame: Completed processing WAIT for worker 256 (tid: 8) !!!!
[175.965] Server 0: Successfully resumed worker 256 (tid: 8) after wake
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 10
  Running Workers: 0
  Has Tasks: true
[175.967] Server 0: Found pending worker 224
[175.971] Server 0: Context switching to worker 224 to start task
[175.972] Worker 4 executing task
[175.972] !!!! Initial task 1: STARTING task !!!!
[175.972] !!!! Initial task 1: ABOUT TO SLEEP !!!!
[175.974] Server 0: Context switch to worker 7 returned 1 events
[175.974] Server 0: Context switch event 1/1: type "BLOCK" for worker 7 (raw: 0xe1)
[175.975] Server 0: Processing event type 1 from worker 224 (tid: 7, raw event: 225)
[175.975] Server 0: Worker 224 (tid: 7) blocked while in running queue
[175.975] Server 0: Processing BLOCK for worker 224 (tid: 7) in state Running
[175.976] Server 0: Updated worker 224 (tid: 7) status from Running to Blocked
[175.976] !!!! EVENT_HANDLER: Completed processing BLOCK for worker 224 (tid: 7) !!!!
[175.977] Successfully switched to worker 224
[175.977] Server 0: Waiting for events with retry
[175.977] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[175.977] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[177.985] UMCG syscall result: 0
[177.986] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[177.987] Server 0: Processing 1 events
[177.989] Server 0: Event 1/1: type 2 for worker 7 (raw: 0xe2)
[177.990] Server 0: Processing event type 2 from worker 224 (tid: 7, raw event: 226)
[177.991] Server 0: Processing WAKE for worker 224 (tid: 7)
[177.992] Server 0: Worker 224 (tid: 7) woke up from blocked state, resuming task
[177.993] Server 0: Context switching to unblocked worker 224 (tid: 7) to resume task
[177.994] Server 0: Context switching to worker 224 to start task
[177.994] !!!! Initial task 1: WOKE UP FROM SLEEP !!!!
[177.995] !!!! Initial task 1: PREPARING to spawn child task !!!!
[177.996] !!!! Initial task 1: COMPLETED !!!!
[177.997] Worker 4 signaling ready for work
[177.998] Server 0: Context switch to worker 7 returned 1 events
[177.999] Server 0: Context switch event 1/1: type "WAIT" for worker 7 (raw: 0xe3)
[177.999] Server 0: Processing event type 3 from worker 224 (tid: 7, raw event: 227)
[178.000] Server 0: Got explicit WAIT from worker 224 (tid: 7)
[178.003] Server 0: Processing explicit WAIT for worker 224 (tid: 7) in state Running
[178.004] Server 0: Transitioned worker 224 (tid: 7) from Running to Waiting
[178.004] Server 0: Added worker 224 (tid: 7) to pending queue
[178.005] !!!! EVENT_HANDLER lame: Completed processing WAIT for worker 224 (tid: 7) !!!!
[178.006] Server 0: Successfully resumed worker 224 (tid: 7) after wake
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 10
  Running Workers: 0
  Has Tasks: true
[178.008] Server 0: Found pending worker 128
[178.011] Server 0: Context switching to worker 128 to start task
[178.011] Worker 1 executing task
[178.012] !!!! Initial task 2: STARTING task !!!!
[178.012] !!!! Initial task 2: ABOUT TO SLEEP !!!!
[178.012] Server 0: Context switch to worker 4 returned 1 events
[178.013] Server 0: Context switch event 1/1: type "BLOCK" for worker 4 (raw: 0x81)
[178.013] Server 0: Processing event type 1 from worker 128 (tid: 4, raw event: 129)
[178.014] Server 0: Worker 128 (tid: 4) blocked while in running queue
[178.014] Server 0: Processing BLOCK for worker 128 (tid: 4) in state Running
[178.015] Server 0: Updated worker 128 (tid: 4) status from Running to Blocked
[178.015] !!!! EVENT_HANDLER: Completed processing BLOCK for worker 128 (tid: 4) !!!!
[178.016] Successfully switched to worker 128
[178.016] Server 0: Waiting for events with retry
[178.017] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[178.017] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[178.984] Progress: 2/32 tasks completed
[179.094] Progress: 2/32 tasks completed
[179.201] Progress: 2/32 tasks completed
[179.305] Progress: 2/32 tasks completed
[179.412] Progress: 2/32 tasks completed
[179.522] Progress: 2/32 tasks completed
[179.633] Progress: 2/32 tasks completed
[179.736] Progress: 2/32 tasks completed
[179.841] Progress: 2/32 tasks completed
[180.023] UMCG syscall result: 0
[180.024] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[180.025] Server 0: Processing 1 events
[180.025] Server 0: Event 1/1: type 2 for worker 4 (raw: 0x82)
[180.026] Server 0: Processing event type 2 from worker 128 (tid: 4, raw event: 130)
[180.027] Server 0: Processing WAKE for worker 128 (tid: 4)
[180.027] Server 0: Worker 128 (tid: 4) woke up from blocked state, resuming task
[180.028] Server 0: Context switching to unblocked worker 128 (tid: 4) to resume task
[180.028] Server 0: Context switching to worker 128 to start task
[180.029] !!!! Initial task 2: WOKE UP FROM SLEEP !!!!
[180.030] !!!! Initial task 2: PREPARING to spawn child task !!!!
[180.031] !!!! Initial task 2: COMPLETED !!!!
[180.032] Worker 1 signaling ready for work
[180.033] Server 0: Context switch to worker 4 returned 1 events
[180.034] Server 0: Context switch event 1/1: type "WAIT" for worker 4 (raw: 0x83)
[180.034] Server 0: Processing event type 3 from worker 128 (tid: 4, raw event: 131)
[180.035] Server 0: Got explicit WAIT from worker 128 (tid: 4)
[180.035] Server 0: Processing explicit WAIT for worker 128 (tid: 4) in state Running
[180.036] Server 0: Transitioned worker 128 (tid: 4) from Running to Waiting
[180.036] Server 0: Added worker 128 (tid: 4) to pending queue
[180.038] !!!! EVENT_HANDLER lame: Completed processing WAIT for worker 128 (tid: 4) !!!!
[180.038] Server 0: Successfully resumed worker 128 (tid: 4) after wake
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 10
  Running Workers: 0
  Has Tasks: true
[180.040] Server 0: Found pending worker 288
[180.041] Server 0: Context switching to worker 288 to start task
[180.042] Worker 6 executing task
[180.042] !!!! Initial task 3: STARTING task !!!!
[180.043] !!!! Initial task 3: ABOUT TO SLEEP !!!!
[180.043] Server 0: Context switch to worker 9 returned 1 events
[180.044] Server 0: Context switch event 1/1: type "BLOCK" for worker 9 (raw: 0x121)
[180.044] Server 0: Processing event type 1 from worker 288 (tid: 9, raw event: 289)
[180.044] Server 0: Worker 288 (tid: 9) blocked while in running queue
[180.045] Server 0: Processing BLOCK for worker 288 (tid: 9) in state Running
[180.046] Server 0: Updated worker 288 (tid: 9) status from Running to Blocked
[180.047] !!!! EVENT_HANDLER: Completed processing BLOCK for worker 288 (tid: 9) !!!!
[180.047] Successfully switched to worker 288
[180.047] Server 0: Waiting for events with retry
[180.049] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[180.049] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[182.052] UMCG syscall result: 0
[182.053] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[182.055] Server 0: Processing 1 events
[182.056] Server 0: Event 1/1: type 2 for worker 9 (raw: 0x122)
[182.057] Server 0: Processing event type 2 from worker 288 (tid: 9, raw event: 290)
[182.058] Server 0: Processing WAKE for worker 288 (tid: 9)
[182.059] Server 0: Worker 288 (tid: 9) woke up from blocked state, resuming task
[182.059] Server 0: Context switching to unblocked worker 288 (tid: 9) to resume task
[182.060] Server 0: Context switching to worker 288 to start task
[182.061] !!!! Initial task 3: WOKE UP FROM SLEEP !!!!
[182.062] !!!! Initial task 3: PREPARING to spawn child task !!!!
[182.064] !!!! Initial task 3: COMPLETED !!!!
[182.064] Worker 6 signaling ready for work
[182.065] Server 0: Context switch to worker 9 returned 1 events
[182.066] Server 0: Context switch event 1/1: type "WAIT" for worker 9 (raw: 0x123)
[182.067] Server 0: Processing event type 3 from worker 288 (tid: 9, raw event: 291)
[182.067] Server 0: Got explicit WAIT from worker 288 (tid: 9)
[182.068] Server 0: Processing explicit WAIT for worker 288 (tid: 9) in state Running
[182.069] Server 0: Transitioned worker 288 (tid: 9) from Running to Waiting
[182.070] Server 0: Added worker 288 (tid: 9) to pending queue
[182.070] !!!! EVENT_HANDLER lame: Completed processing WAIT for worker 288 (tid: 9) !!!!
[182.071] Server 0: Successfully resumed worker 288 (tid: 9) after wake
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 10
  Running Workers: 0
  Has Tasks: true
[182.073] Server 0: Found pending worker 192
[182.074] Server 0: Context switching to worker 192 to start task
[182.074] Worker 3 executing task
[182.074] !!!! Initial task 4: STARTING task !!!!
[182.075] !!!! Initial task 4: ABOUT TO SLEEP !!!!
[182.075] Server 0: Context switch to worker 6 returned 1 events
[182.076] Server 0: Context switch event 1/1: type "BLOCK" for worker 6 (raw: 0xc1)
[182.076] Server 0: Processing event type 1 from worker 192 (tid: 6, raw event: 193)
[182.077] Server 0: Worker 192 (tid: 6) blocked while in running queue
[182.077] Server 0: Processing BLOCK for worker 192 (tid: 6) in state Running
[182.078] Server 0: Updated worker 192 (tid: 6) status from Running to Blocked
[182.078] !!!! EVENT_HANDLER: Completed processing BLOCK for worker 192 (tid: 6) !!!!
[182.079] Successfully switched to worker 192
[182.079] Server 0: Waiting for events with retry
[182.080] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[182.080] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[183.941] Progress: 4/34 tasks completed
[184.047] Progress: 4/34 tasks completed
[184.081] UMCG syscall result: 0
[184.082] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[184.084] Server 0: Processing 1 events
[184.085] Server 0: Event 1/1: type 2 for worker 6 (raw: 0xc2)
[184.086] Server 0: Processing event type 2 from worker 192 (tid: 6, raw event: 194)
[184.087] Server 0: Processing WAKE for worker 192 (tid: 6)
[184.087] Server 0: Worker 192 (tid: 6) woke up from blocked state, resuming task
[184.088] Server 0: Context switching to unblocked worker 192 (tid: 6) to resume task
[184.089] Server 0: Context switching to worker 192 to start task
[184.090] !!!! Initial task 4: WOKE UP FROM SLEEP !!!!
[184.090] !!!! Initial task 4: PREPARING to spawn child task !!!!
[184.091] !!!! Initial task 4: COMPLETED !!!!
[184.092] Worker 3 signaling ready for work
[184.093] Server 0: Context switch to worker 6 returned 1 events
[184.093] Server 0: Context switch event 1/1: type "WAIT" for worker 6 (raw: 0xc3)
[184.094] Server 0: Processing event type 3 from worker 192 (tid: 6, raw event: 195)
[184.094] Server 0: Got explicit WAIT from worker 192 (tid: 6)
[184.095] Server 0: Processing explicit WAIT for worker 192 (tid: 6) in state Running
[184.095] Server 0: Transitioned worker 192 (tid: 6) from Running to Waiting
[184.096] Server 0: Added worker 192 (tid: 6) to pending queue
[184.098] !!!! EVENT_HANDLER lame: Completed processing WAIT for worker 192 (tid: 6) !!!!
[184.098] Server 0: Successfully resumed worker 192 (tid: 6) after wake
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 10
  Running Workers: 0
  Has Tasks: true
[184.101] Server 0: Found pending worker 96
[184.102] Server 0: Context switching to worker 96 to start task
[184.102] Worker 0 executing task
[184.103] !!!! Initial task 5: STARTING task !!!!
[184.103] !!!! Initial task 5: ABOUT TO SLEEP !!!!
[184.104] Server 0: Context switch to worker 3 returned 1 events
[184.105] Server 0: Context switch event 1/1: type "BLOCK" for worker 3 (raw: 0x61)
[184.105] Server 0: Processing event type 1 from worker 96 (tid: 3, raw event: 97)
[184.106] Server 0: Worker 96 (tid: 3) blocked while in running queue
[184.106] Server 0: Processing BLOCK for worker 96 (tid: 3) in state Running
[184.106] Server 0: Updated worker 96 (tid: 3) status from Running to Blocked
[184.107] !!!! EVENT_HANDLER: Completed processing BLOCK for worker 96 (tid: 3) !!!!
[184.108] Successfully switched to worker 96
[184.108] Server 0: Waiting for events with retry
[184.109] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[184.110] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[184.155] Progress: 5/35 tasks completed
[184.264] Progress: 5/35 tasks completed
[184.371] Progress: 5/35 tasks completed
[184.477] Progress: 5/35 tasks completed
[184.583] Progress: 5/35 tasks completed
[184.689] Progress: 5/35 tasks completed
[184.797] Progress: 5/35 tasks completed
[184.903] Progress: 5/35 tasks completed
[186.107] UMCG syscall result: 0
[186.108] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[186.109] Server 0: Processing 1 events
[186.110] Server 0: Event 1/1: type 2 for worker 3 (raw: 0x62)
[186.111] Server 0: Processing event type 2 from worker 96 (tid: 3, raw event: 98)
[186.112] Server 0: Processing WAKE for worker 96 (tid: 3)
[186.112] Server 0: Worker 96 (tid: 3) woke up from blocked state, resuming task
[186.113] Server 0: Context switching to unblocked worker 96 (tid: 3) to resume task
[186.114] Server 0: Context switching to worker 96 to start task
[186.115] !!!! Initial task 5: WOKE UP FROM SLEEP !!!!
[186.115] !!!! Initial task 5: PREPARING to spawn child task !!!!
[186.117] !!!! Initial task 5: COMPLETED !!!!
[186.118] Worker 0 signaling ready for work
[186.118] Server 0: Context switch to worker 3 returned 1 events
[186.118] Server 0: Context switch event 1/1: type "WAIT" for worker 3 (raw: 0x63)
[186.119] Server 0: Processing event type 3 from worker 96 (tid: 3, raw event: 99)
[186.120] Server 0: Got explicit WAIT from worker 96 (tid: 3)
[186.121] Server 0: Processing explicit WAIT for worker 96 (tid: 3) in state Running
[186.121] Server 0: Transitioned worker 96 (tid: 3) from Running to Waiting
[186.123] Server 0: Added worker 96 (tid: 3) to pending queue
[186.124] !!!! EVENT_HANDLER lame: Completed processing WAIT for worker 96 (tid: 3) !!!!
[186.124] Server 0: Successfully resumed worker 96 (tid: 3) after wake
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 10
  Running Workers: 0
  Has Tasks: true
[186.127] Server 0: Found pending worker 160
[186.128] Server 0: Context switching to worker 160 to start task
[186.128] Worker 2 executing task
[186.128] !!!! Initial task 6: STARTING task !!!!
[186.129] !!!! Initial task 6: ABOUT TO SLEEP !!!!
[186.129] Server 0: Context switch to worker 5 returned 1 events
[186.129] Server 0: Context switch event 1/1: type "BLOCK" for worker 5 (raw: 0xa1)
[186.130] Server 0: Processing event type 1 from worker 160 (tid: 5, raw event: 161)
[186.130] Server 0: Worker 160 (tid: 5) blocked while in running queue
[186.131] Server 0: Processing BLOCK for worker 160 (tid: 5) in state Running
[186.131] Server 0: Updated worker 160 (tid: 5) status from Running to Blocked
[186.132] !!!! EVENT_HANDLER: Completed processing BLOCK for worker 160 (tid: 5) !!!!
[186.133] Successfully switched to worker 160
[186.133] Server 0: Waiting for events with retry
[186.134] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[186.134] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[188.131] UMCG syscall result: 0
[188.132] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[188.133] Server 0: Processing 1 events
[188.135] Server 0: Event 1/1: type 2 for worker 5 (raw: 0xa2)
[188.136] Server 0: Processing event type 2 from worker 160 (tid: 5, raw event: 162)
[188.136] Server 0: Processing WAKE for worker 160 (tid: 5)
[188.137] Server 0: Worker 160 (tid: 5) woke up from blocked state, resuming task
[188.138] Server 0: Context switching to unblocked worker 160 (tid: 5) to resume task
[188.139] Server 0: Context switching to worker 160 to start task
[188.139] !!!! Initial task 6: WOKE UP FROM SLEEP !!!!
[188.139] !!!! Initial task 6: PREPARING to spawn child task !!!!
[188.140] !!!! Initial task 6: COMPLETED !!!!
[188.141] Worker 2 signaling ready for work
[188.145] Server 0: Context switch to worker 5 returned 1 events
[188.145] Server 0: Context switch event 1/1: type "WAIT" for worker 5 (raw: 0xa3)
[188.146] Server 0: Processing event type 3 from worker 160 (tid: 5, raw event: 163)
[188.146] Server 0: Got explicit WAIT from worker 160 (tid: 5)
[188.147] Server 0: Processing explicit WAIT for worker 160 (tid: 5) in state Running
[188.148] Server 0: Transitioned worker 160 (tid: 5) from Running to Waiting
[188.148] Server 0: Added worker 160 (tid: 5) to pending queue
[188.149] !!!! EVENT_HANDLER lame: Completed processing WAIT for worker 160 (tid: 5) !!!!
[188.150] Server 0: Successfully resumed worker 160 (tid: 5) after wake
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 10
  Running Workers: 0
  Has Tasks: true
[188.153] Server 0: Found pending worker 320
[188.153] Server 0: Context switching to worker 320 to start task
[188.154] Worker 7 executing task
[188.154] !!!! Initial task 7: STARTING task !!!!
[188.154] !!!! Initial task 7: ABOUT TO SLEEP !!!!
[188.155] Server 0: Context switch to worker 10 returned 1 events
[188.155] Server 0: Context switch event 1/1: type "BLOCK" for worker 10 (raw: 0x141)
[188.156] Server 0: Processing event type 1 from worker 320 (tid: 10, raw event: 321)
[188.156] Server 0: Worker 320 (tid: 10) blocked while in running queue
[188.157] Server 0: Processing BLOCK for worker 320 (tid: 10) in state Running
[188.158] Server 0: Updated worker 320 (tid: 10) status from Running to Blocked
[188.158] !!!! EVENT_HANDLER: Completed processing BLOCK for worker 320 (tid: 10) !!!!
[188.159] Successfully switched to worker 320
[188.159] Server 0: Waiting for events with retry
[188.160] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[188.160] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[188.994] Progress: 7/37 tasks completed
[189.106] Progress: 7/37 tasks completed
[189.212] Progress: 7/37 tasks completed
[189.317] Progress: 7/37 tasks completed
[189.425] Progress: 7/37 tasks completed
[189.531] Progress: 7/37 tasks completed
[189.633] Progress: 7/37 tasks completed
[189.738] Progress: 7/37 tasks completed
[189.844] Progress: 7/37 tasks completed
[190.157] UMCG syscall result: 0
[190.158] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[190.159] Server 0: Processing 1 events
[190.160] Server 0: Event 1/1: type 2 for worker 10 (raw: 0x142)
[190.162] Server 0: Processing event type 2 from worker 320 (tid: 10, raw event: 322)
[190.164] Server 0: Processing WAKE for worker 320 (tid: 10)
[190.165] Server 0: Worker 320 (tid: 10) woke up from blocked state, resuming task
[190.165] Server 0: Context switching to unblocked worker 320 (tid: 10) to resume task
[190.166] Server 0: Context switching to worker 320 to start task
[190.166] !!!! Initial task 7: WOKE UP FROM SLEEP !!!!
[190.167] !!!! Initial task 7: PREPARING to spawn child task !!!!
[190.168] !!!! Initial task 7: COMPLETED !!!!
[190.168] Worker 7 signaling ready for work
[190.169] Server 0: Context switch to worker 10 returned 1 events
[190.169] Server 0: Context switch event 1/1: type "WAIT" for worker 10 (raw: 0x143)
[190.170] Server 0: Processing event type 3 from worker 320 (tid: 10, raw event: 323)
[190.171] Server 0: Got explicit WAIT from worker 320 (tid: 10)
[190.171] Server 0: Processing explicit WAIT for worker 320 (tid: 10) in state Running
[190.172] Server 0: Transitioned worker 320 (tid: 10) from Running to Waiting
[190.172] Server 0: Added worker 320 (tid: 10) to pending queue
[190.173] !!!! EVENT_HANDLER lame: Completed processing WAIT for worker 320 (tid: 10) !!!!
[190.174] Server 0: Successfully resumed worker 320 (tid: 10) after wake
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 10
  Running Workers: 0
  Has Tasks: true
[190.176] Server 0: Found pending worker 384
[190.177] Server 0: Context switching to worker 384 to start task
[190.177] Worker 9 executing task
[190.178] !!!! Initial task 8: STARTING task !!!!
[190.178] !!!! Initial task 8: ABOUT TO SLEEP !!!!
[190.178] Server 0: Context switch to worker 12 returned 1 events
[190.179] Server 0: Context switch event 1/1: type "BLOCK" for worker 12 (raw: 0x181)
[190.180] Server 0: Processing event type 1 from worker 384 (tid: 12, raw event: 385)
[190.180] Server 0: Worker 384 (tid: 12) blocked while in running queue
[190.181] Server 0: Processing BLOCK for worker 384 (tid: 12) in state Running
[190.181] Server 0: Updated worker 384 (tid: 12) status from Running to Blocked
[190.182] !!!! EVENT_HANDLER: Completed processing BLOCK for worker 384 (tid: 12) !!!!
[190.182] Successfully switched to worker 384
[190.183] Server 0: Waiting for events with retry
[190.183] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[190.184] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[192.184] UMCG syscall result: 0
[192.185] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[192.186] Server 0: Processing 1 events
[192.187] Server 0: Event 1/1: type 2 for worker 12 (raw: 0x182)
[192.187] Server 0: Processing event type 2 from worker 384 (tid: 12, raw event: 386)
[192.189] Server 0: Processing WAKE for worker 384 (tid: 12)
[192.189] Server 0: Worker 384 (tid: 12) woke up from blocked state, resuming task
[192.190] Server 0: Context switching to unblocked worker 384 (tid: 12) to resume task
[192.190] Server 0: Context switching to worker 384 to start task
[192.192] !!!! Initial task 8: WOKE UP FROM SLEEP !!!!
[192.192] !!!! Initial task 8: PREPARING to spawn child task !!!!
[192.193] !!!! Initial task 8: COMPLETED !!!!
[192.194] Worker 9 signaling ready for work
[192.194] Server 0: Context switch to worker 12 returned 1 events
[192.195] Server 0: Context switch event 1/1: type "WAIT" for worker 12 (raw: 0x183)
[192.195] Server 0: Processing event type 3 from worker 384 (tid: 12, raw event: 387)
[192.195] Server 0: Got explicit WAIT from worker 384 (tid: 12)
[192.196] Server 0: Processing explicit WAIT for worker 384 (tid: 12) in state Running
[192.196] Server 0: Transitioned worker 384 (tid: 12) from Running to Waiting
[192.197] Server 0: Added worker 384 (tid: 12) to pending queue
[192.197] !!!! EVENT_HANDLER lame: Completed processing WAIT for worker 384 (tid: 12) !!!!
[192.198] Server 0: Successfully resumed worker 384 (tid: 12) after wake
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 10
  Running Workers: 0
  Has Tasks: true
[192.201] Server 0: Found pending worker 352
[192.201] Server 0: Context switching to worker 352 to start task
[192.202] Worker 8 executing task
[192.202] !!!! Initial task 9: STARTING task !!!!
[192.203] !!!! Initial task 9: ABOUT TO SLEEP !!!!
[192.204] Server 0: Context switch to worker 11 returned 1 events
[192.204] Server 0: Context switch event 1/1: type "BLOCK" for worker 11 (raw: 0x161)
[192.205] Server 0: Processing event type 1 from worker 352 (tid: 11, raw event: 353)
[192.206] Server 0: Worker 352 (tid: 11) blocked while in running queue
[192.206] Server 0: Processing BLOCK for worker 352 (tid: 11) in state Running
[192.206] Server 0: Updated worker 352 (tid: 11) status from Running to Blocked
[192.207] !!!! EVENT_HANDLER: Completed processing BLOCK for worker 352 (tid: 11) !!!!
[192.207] Successfully switched to worker 352
[192.208] Server 0: Waiting for events with retry
[192.208] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[192.209] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[193.971] Progress: 9/39 tasks completed
[194.077] Progress: 9/39 tasks completed
[194.187] Progress: 9/39 tasks completed
[194.207] UMCG syscall result: 0
[194.208] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[194.208] Server 0: Processing 1 events
[194.209] Server 0: Event 1/1: type 2 for worker 11 (raw: 0x162)
[194.210] Server 0: Processing event type 2 from worker 352 (tid: 11, raw event: 354)
[194.210] Server 0: Processing WAKE for worker 352 (tid: 11)
[194.210] Server 0: Worker 352 (tid: 11) woke up from blocked state, resuming task
[194.211] Server 0: Context switching to unblocked worker 352 (tid: 11) to resume task
[194.211] Server 0: Context switching to worker 352 to start task
[194.212] !!!! Initial task 9: WOKE UP FROM SLEEP !!!!
[194.213] !!!! Initial task 9: PREPARING to spawn child task !!!!
[194.213] !!!! Initial task 9: COMPLETED !!!!
[194.214] Worker 8 signaling ready for work
[194.215] Server 0: Context switch to worker 11 returned 1 events
[194.216] Server 0: Context switch event 1/1: type "WAIT" for worker 11 (raw: 0x163)
[194.217] Server 0: Processing event type 3 from worker 352 (tid: 11, raw event: 355)
[194.218] Server 0: Got explicit WAIT from worker 352 (tid: 11)
[194.218] Server 0: Processing explicit WAIT for worker 352 (tid: 11) in state Running
[194.219] Server 0: Transitioned worker 352 (tid: 11) from Running to Waiting
[194.219] Server 0: Added worker 352 (tid: 11) to pending queue
[194.220] !!!! EVENT_HANDLER lame: Completed processing WAIT for worker 352 (tid: 11) !!!!
[194.221] Server 0: Successfully resumed worker 352 (tid: 11) after wake
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 10
  Running Workers: 0
  Has Tasks: true
[194.223] Server 0: Found pending worker 256
[194.225] Server 0: Context switching to worker 256 to start task
[194.225] Worker 5 executing task
[194.226] !!!! Initial task 10: STARTING task !!!!
[194.226] !!!! Initial task 10: ABOUT TO SLEEP !!!!
[194.226] Server 0: Context switch to worker 8 returned 1 events
[194.227] Server 0: Context switch event 1/1: type "BLOCK" for worker 8 (raw: 0x101)
[194.228] Server 0: Processing event type 1 from worker 256 (tid: 8, raw event: 257)
[194.229] Server 0: Worker 256 (tid: 8) blocked while in running queue
[194.229] Server 0: Processing BLOCK for worker 256 (tid: 8) in state Running
[194.230] Server 0: Updated worker 256 (tid: 8) status from Running to Blocked
[194.230] !!!! EVENT_HANDLER: Completed processing BLOCK for worker 256 (tid: 8) !!!!
[194.231] Successfully switched to worker 256
[194.232] Server 0: Waiting for events with retry
[194.232] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[194.232] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[194.294] Progress: 10/40 tasks completed
[194.402] Progress: 10/40 tasks completed
[194.513] Progress: 10/40 tasks completed
[194.620] Progress: 10/40 tasks completed
[194.727] Progress: 10/40 tasks completed
[194.831] Progress: 10/40 tasks completed
[196.228] UMCG syscall result: 0
[196.230] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[196.231] Server 0: Processing 1 events
[196.232] Server 0: Event 1/1: type 2 for worker 8 (raw: 0x102)
[196.233] Server 0: Processing event type 2 from worker 256 (tid: 8, raw event: 258)
[196.234] Server 0: Processing WAKE for worker 256 (tid: 8)
[196.234] Server 0: Worker 256 (tid: 8) woke up from blocked state, resuming task
[196.234] Server 0: Context switching to unblocked worker 256 (tid: 8) to resume task
[196.236] Server 0: Context switching to worker 256 to start task
[196.237] !!!! Initial task 10: WOKE UP FROM SLEEP !!!!
[196.238] !!!! Initial task 10: PREPARING to spawn child task !!!!
[196.238] !!!! Initial task 10: COMPLETED !!!!
[196.238] Worker 5 signaling ready for work
[196.239] Server 0: Context switch to worker 8 returned 1 events
[196.239] Server 0: Context switch event 1/1: type "WAIT" for worker 8 (raw: 0x103)
[196.240] Server 0: Processing event type 3 from worker 256 (tid: 8, raw event: 259)
[196.240] Server 0: Got explicit WAIT from worker 256 (tid: 8)
[196.241] Server 0: Processing explicit WAIT for worker 256 (tid: 8) in state Running
[196.241] Server 0: Transitioned worker 256 (tid: 8) from Running to Waiting
[196.242] Server 0: Added worker 256 (tid: 8) to pending queue
[196.243] !!!! EVENT_HANDLER lame: Completed processing WAIT for worker 256 (tid: 8) !!!!
[196.244] Server 0: Successfully resumed worker 256 (tid: 8) after wake
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 10
  Running Workers: 0
  Has Tasks: true
[196.246] Server 0: Found pending worker 224
[196.247] Server 0: Context switching to worker 224 to start task
[196.247] Worker 4 executing task
[196.248] !!!! Initial task 11: STARTING task !!!!
[196.248] !!!! Initial task 11: ABOUT TO SLEEP !!!!
[196.248] Server 0: Context switch to worker 7 returned 1 events
[196.249] Server 0: Context switch event 1/1: type "BLOCK" for worker 7 (raw: 0xe1)
[196.250] Server 0: Processing event type 1 from worker 224 (tid: 7, raw event: 225)
[196.250] Server 0: Worker 224 (tid: 7) blocked while in running queue
[196.251] Server 0: Processing BLOCK for worker 224 (tid: 7) in state Running
[196.251] Server 0: Updated worker 224 (tid: 7) status from Running to Blocked
[196.252] !!!! EVENT_HANDLER: Completed processing BLOCK for worker 224 (tid: 7) !!!!
[196.253] Successfully switched to worker 224
[196.253] Server 0: Waiting for events with retry
[196.254] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[196.254] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[198.254] UMCG syscall result: 0
[198.255] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[198.256] Server 0: Processing 1 events
[198.257] Server 0: Event 1/1: type 2 for worker 7 (raw: 0xe2)
[198.258] Server 0: Processing event type 2 from worker 224 (tid: 7, raw event: 226)
[198.262] Server 0: Processing WAKE for worker 224 (tid: 7)
[198.265] Server 0: Worker 224 (tid: 7) woke up from blocked state, resuming task
[198.265] Server 0: Context switching to unblocked worker 224 (tid: 7) to resume task
[198.267] Server 0: Context switching to worker 224 to start task
[198.267] !!!! Initial task 11: WOKE UP FROM SLEEP !!!!
[198.267] !!!! Initial task 11: PREPARING to spawn child task !!!!
[198.268] !!!! Initial task 11: COMPLETED !!!!
[198.268] Worker 4 signaling ready for work
[198.268] Server 0: Context switch to worker 7 returned 1 events
[198.268] Server 0: Context switch event 1/1: type "WAIT" for worker 7 (raw: 0xe3)
[198.269] Server 0: Processing event type 3 from worker 224 (tid: 7, raw event: 227)
[198.270] Server 0: Got explicit WAIT from worker 224 (tid: 7)
[198.270] Server 0: Processing explicit WAIT for worker 224 (tid: 7) in state Running
[198.271] Server 0: Transitioned worker 224 (tid: 7) from Running to Waiting
[198.272] Server 0: Added worker 224 (tid: 7) to pending queue
[198.273] !!!! EVENT_HANDLER lame: Completed processing WAIT for worker 224 (tid: 7) !!!!
[198.274] Server 0: Successfully resumed worker 224 (tid: 7) after wake
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 10
  Running Workers: 0
  Has Tasks: true
[198.277] Server 0: Found pending worker 128
[198.278] Server 0: Context switching to worker 128 to start task
[198.278] Worker 1 executing task
[198.278] !!!! Initial task 12: STARTING task !!!!
[198.279] !!!! Initial task 12: ABOUT TO SLEEP !!!!
[198.279] Server 0: Context switch to worker 4 returned 1 events
[198.280] Server 0: Context switch event 1/1: type "BLOCK" for worker 4 (raw: 0x81)
[198.280] Server 0: Processing event type 1 from worker 128 (tid: 4, raw event: 129)
[198.281] Server 0: Worker 128 (tid: 4) blocked while in running queue
[198.281] Server 0: Processing BLOCK for worker 128 (tid: 4) in state Running
[198.282] Server 0: Updated worker 128 (tid: 4) status from Running to Blocked
[198.283] !!!! EVENT_HANDLER: Completed processing BLOCK for worker 128 (tid: 4) !!!!
[198.283] Successfully switched to worker 128
[198.283] Server 0: Waiting for events with retry
[198.284] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[198.285] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[198.937] Progress: 12/42 tasks completed
[199.041] Progress: 12/42 tasks completed
[199.147] Progress: 12/42 tasks completed
[199.254] Progress: 12/42 tasks completed
[199.362] Progress: 12/42 tasks completed
[199.469] Progress: 12/42 tasks completed
[199.578] Progress: 12/42 tasks completed
[199.689] Progress: 12/42 tasks completed
[199.794] Progress: 12/42 tasks completed
[199.906] Progress: 12/42 tasks completed
[200.282] UMCG syscall result: 0
[200.283] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[200.284] Server 0: Processing 1 events
[200.285] Server 0: Event 1/1: type 2 for worker 4 (raw: 0x82)
[200.285] Server 0: Processing event type 2 from worker 128 (tid: 4, raw event: 130)
[200.286] Server 0: Processing WAKE for worker 128 (tid: 4)
[200.286] Server 0: Worker 128 (tid: 4) woke up from blocked state, resuming task
[200.287] Server 0: Context switching to unblocked worker 128 (tid: 4) to resume task
[200.288] Server 0: Context switching to worker 128 to start task
[200.288] !!!! Initial task 12: WOKE UP FROM SLEEP !!!!
[200.289] !!!! Initial task 12: PREPARING to spawn child task !!!!
[200.290] !!!! Initial task 12: COMPLETED !!!!
[200.290] Worker 1 signaling ready for work
[200.292] Server 0: Context switch to worker 4 returned 1 events
[200.292] Server 0: Context switch event 1/1: type "WAIT" for worker 4 (raw: 0x83)
[200.293] Server 0: Processing event type 3 from worker 128 (tid: 4, raw event: 131)
[200.293] Server 0: Got explicit WAIT from worker 128 (tid: 4)
[200.294] Server 0: Processing explicit WAIT for worker 128 (tid: 4) in state Running
[200.295] Server 0: Transitioned worker 128 (tid: 4) from Running to Waiting
[200.295] Server 0: Added worker 128 (tid: 4) to pending queue
[200.296] !!!! EVENT_HANDLER lame: Completed processing WAIT for worker 128 (tid: 4) !!!!
[200.297] Server 0: Successfully resumed worker 128 (tid: 4) after wake
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 10
  Running Workers: 0
  Has Tasks: true
[200.299] Server 0: Found pending worker 288
[200.300] Server 0: Context switching to worker 288 to start task
[200.300] Worker 6 executing task
[200.301] !!!! Initial task 13: STARTING task !!!!
[200.301] !!!! Initial task 13: ABOUT TO SLEEP !!!!
[200.302] Server 0: Context switch to worker 9 returned 1 events
[200.302] Server 0: Context switch event 1/1: type "BLOCK" for worker 9 (raw: 0x121)
[200.303] Server 0: Processing event type 1 from worker 288 (tid: 9, raw event: 289)
[200.303] Server 0: Worker 288 (tid: 9) blocked while in running queue
[200.304] Server 0: Processing BLOCK for worker 288 (tid: 9) in state Running
[200.305] Server 0: Updated worker 288 (tid: 9) status from Running to Blocked
[200.305] !!!! EVENT_HANDLER: Completed processing BLOCK for worker 288 (tid: 9) !!!!
[200.305] Successfully switched to worker 288
[200.306] Server 0: Waiting for events with retry
[200.306] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[200.307] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[202.305] UMCG syscall result: 0
[202.306] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[202.307] Server 0: Processing 1 events
[202.307] Server 0: Event 1/1: type 2 for worker 9 (raw: 0x122)
[202.308] Server 0: Processing event type 2 from worker 288 (tid: 9, raw event: 290)
[202.309] Server 0: Processing WAKE for worker 288 (tid: 9)
[202.309] Server 0: Worker 288 (tid: 9) woke up from blocked state, resuming task
[202.310] Server 0: Context switching to unblocked worker 288 (tid: 9) to resume task
[202.310] Server 0: Context switching to worker 288 to start task
[202.311] !!!! Initial task 13: WOKE UP FROM SLEEP !!!!
[202.312] !!!! Initial task 13: PREPARING to spawn child task !!!!
[202.312] !!!! Initial task 13: COMPLETED !!!!
[202.312] Worker 6 signaling ready for work
[202.313] Server 0: Context switch to worker 9 returned 1 events
[202.314] Server 0: Context switch event 1/1: type "WAIT" for worker 9 (raw: 0x123)
[202.315] Server 0: Processing event type 3 from worker 288 (tid: 9, raw event: 291)
[202.316] Server 0: Got explicit WAIT from worker 288 (tid: 9)
[202.317] Server 0: Processing explicit WAIT for worker 288 (tid: 9) in state Running
[202.318] Server 0: Transitioned worker 288 (tid: 9) from Running to Waiting
[202.318] Server 0: Added worker 288 (tid: 9) to pending queue
[202.319] !!!! EVENT_HANDLER lame: Completed processing WAIT for worker 288 (tid: 9) !!!!
[202.320] Server 0: Successfully resumed worker 288 (tid: 9) after wake
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 10
  Running Workers: 0
  Has Tasks: true
[202.322] Server 0: Found pending worker 192
[202.322] Server 0: Context switching to worker 192 to start task
[202.323] Worker 3 executing task
[202.324] !!!! Initial task 14: STARTING task !!!!
[202.324] !!!! Initial task 14: ABOUT TO SLEEP !!!!
[202.325] Server 0: Context switch to worker 6 returned 1 events
[202.325] Server 0: Context switch event 1/1: type "BLOCK" for worker 6 (raw: 0xc1)
[202.326] Server 0: Processing event type 1 from worker 192 (tid: 6, raw event: 193)
[202.326] Server 0: Worker 192 (tid: 6) blocked while in running queue
[202.327] Server 0: Processing BLOCK for worker 192 (tid: 6) in state Running
[202.328] Server 0: Updated worker 192 (tid: 6) status from Running to Blocked
[202.328] !!!! EVENT_HANDLER: Completed processing BLOCK for worker 192 (tid: 6) !!!!
[202.329] Successfully switched to worker 192
[202.330] Server 0: Waiting for events with retry
[202.330] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[202.330] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[203.931] Timeout waiting for tasks to complete! (14/44 completed)
➜  /app git:(master) ✗