1 server
```
➜  /app git:(master) ✗ ops run -c config.json target/x86_64-unknown-linux-musl/release/UMCG
running local instance
booting /root/.ops/images/UMCG ...
en1: assigned 10.0.2.15
Running full test suite...
what the fuck
[422.614] Running dynamic task attempt2 test...
[422.707] Successfully set CPU affinity to 0
[422.725] Successfully set CPU affinity to 0
[422.744] Worker 192 CPU affinity set to CPU 0
[422.733] Successfully set CPU affinity to 0
[422.707] Successfully set CPU affinity to 0
[422.735] Successfully set CPU affinity to 0
[422.733] Successfully set CPU affinity to 0
[422.719] Successfully set CPU affinity to 0
[422.705] Successfully set CPU affinity to 0
[422.698] Successfully set CPU affinity to 0
[422.689] Successfully set CPU affinity to 0
[422.766] Worker 224 CPU affinity set to CPU 0
[422.768] Worker 288 CPU affinity set to CPU 0
[422.771] Worker 128 CPU affinity set to CPU 0
[422.766] Worker 384 CPU affinity set to CPU 0
[422.769] Worker 352 CPU affinity set to CPU 0
[422.775] Worker 160 CPU affinity set to CPU 0
[422.775] Worker 256 CPU affinity set to CPU 0
[422.769] Worker 96 CPU affinity set to CPU 0
[422.776] Worker 320 CPU affinity set to CPU 0
[422.776] Worker 6 spawned with tid 9 (id: 288)
[422.778] Worker 3 spawned with tid 6 (id: 192)
[422.779] Worker 3 starting UMCG registration with tid 6
[422.778] Worker 6 starting UMCG registration with tid 9
[422.788] Worker 2 spawned with tid 5 (id: 160)
[422.784] Worker 8 spawned with tid 11 (id: 352)
[422.789] Worker 8 starting UMCG registration with tid 11
[422.787] Worker 9 spawned with tid 12 (id: 384)
[422.789] Worker 4 spawned with tid 7 (id: 224)
[422.789] Worker 9 starting UMCG registration with tid 12
[422.789] Worker 4 starting UMCG registration with tid 7
[422.790] Worker 2 starting UMCG registration with tid 5
[422.794] Worker 1 spawned with tid 4 (id: 128)
[422.794] Worker 1 starting UMCG registration with tid 4
[422.794] Worker 7 spawned with tid 10 (id: 320)
[422.794] Worker 0 spawned with tid 3 (id: 96)
[422.795] Worker 0 starting UMCG registration with tid 3
[422.794] Worker 7 starting UMCG registration with tid 10
[422.795] Worker 5 spawned with tid 8 (id: 256)
[422.796] Worker 5 starting UMCG registration with tid 8
[422.799] Executor: Starting initial server
[422.802] Starting server 0
[422.803] Successfully set CPU affinity to 0
[422.803] Server 0 CPU affinity set to CPU 0
[422.805] Server 0: UMCG registration complete
[422.805] Server 0: Waiting for worker registration events
[422.807] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[422.808] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[422.810] UMCG syscall result: 0
[422.810] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[422.811] Server 0: before event declaration
[422.811] Server 0: Got event type 2 for worker tid 6 (id: 192)
[422.814] Server 0: Got wake event for worker 192, doing context switch to tid 6
[422.821] Worker 3 UMCG registration complete
[422.824] Server 0: Context switch returned 0 for worker tid 6 (id: 192)
[422.826] Server 0: Worker 192 status set to waiting and added to pending queue
[422.827] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[422.828] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[422.828] UMCG syscall result: 0
[422.828] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[422.829] Server 0: before event declaration
[422.829] Server 0: Got event type 2 for worker tid 9 (id: 288)
[422.829] Server 0: Got wake event for worker 288, doing context switch to tid 9
[422.831] Worker 6 UMCG registration complete
[422.833] Server 0: Context switch returned 0 for worker tid 9 (id: 288)
[422.834] Server 0: Worker 288 status set to waiting and added to pending queue
[422.835] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[422.835] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[422.835] UMCG syscall result: 0
[422.835] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[422.836] Server 0: before event declaration
[422.837] Server 0: Got event type 2 for worker tid 11 (id: 352)
[422.838] Server 0: Got wake event for worker 352, doing context switch to tid 11
[422.838] Worker 8 UMCG registration complete
[422.839] Server 0: Context switch returned 0 for worker tid 11 (id: 352)
[422.839] Server 0: Worker 352 status set to waiting and added to pending queue
[422.840] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[422.840] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[422.840] UMCG syscall result: 0
[422.841] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[422.841] Server 0: before event declaration
[422.841] Server 0: Got event type 2 for worker tid 12 (id: 384)
[422.842] Server 0: Got wake event for worker 384, doing context switch to tid 12
[422.842] Worker 9 UMCG registration complete
[422.843] Server 0: Context switch returned 0 for worker tid 12 (id: 384)
[422.843] Server 0: Worker 384 status set to waiting and added to pending queue
[422.844] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[422.845] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[422.845] UMCG syscall result: 0
[422.845] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[422.845] Server 0: before event declaration
[422.846] Server 0: Got event type 2 for worker tid 7 (id: 224)
[422.846] Server 0: Got wake event for worker 224, doing context switch to tid 7
[422.846] Worker 4 UMCG registration complete
[422.847] Server 0: Context switch returned 0 for worker tid 7 (id: 224)
[422.847] Server 0: Worker 224 status set to waiting and added to pending queue
[422.848] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[422.848] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[422.848] UMCG syscall result: 0
[422.848] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[422.848] Server 0: before event declaration
[422.849] Server 0: Got event type 2 for worker tid 5 (id: 160)
[422.849] Server 0: Got wake event for worker 160, doing context switch to tid 5
[422.849] Worker 2 UMCG registration complete
[422.850] Server 0: Context switch returned 0 for worker tid 5 (id: 160)
[422.850] Server 0: Worker 160 status set to waiting and added to pending queue
[422.850] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[422.850] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[422.850] UMCG syscall result: 0
[422.851] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[422.851] Server 0: before event declaration
[422.851] Server 0: Got event type 2 for worker tid 4 (id: 128)
[422.851] Server 0: Got wake event for worker 128, doing context switch to tid 4
[422.852] Worker 1 UMCG registration complete
[422.852] Server 0: Context switch returned 0 for worker tid 4 (id: 128)
[422.852] Server 0: Worker 128 status set to waiting and added to pending queue
[422.853] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[422.853] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[422.853] UMCG syscall result: 0
[422.854] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[422.854] Server 0: before event declaration
[422.854] Server 0: Got event type 2 for worker tid 3 (id: 96)
[422.855] Server 0: Got wake event for worker 96, doing context switch to tid 3
[422.855] Worker 0 UMCG registration complete
[422.855] Server 0: Context switch returned 0 for worker tid 3 (id: 96)
[422.855] Server 0: Worker 96 status set to waiting and added to pending queue
[422.857] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[422.857] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[422.858] UMCG syscall result: 0
[422.858] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[422.858] Server 0: before event declaration
[422.859] Server 0: Got event type 2 for worker tid 10 (id: 320)
[422.859] Server 0: Got wake event for worker 320, doing context switch to tid 10
[422.859] Worker 7 UMCG registration complete
[422.860] Server 0: Context switch returned 0 for worker tid 10 (id: 320)
[422.860] Server 0: Worker 320 status set to waiting and added to pending queue
[422.860] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[422.861] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[422.861] UMCG syscall result: 0
[422.861] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[422.862] Server 0: before event declaration
[422.862] Server 0: Got event type 2 for worker tid 8 (id: 256)
[422.862] Server 0: Got wake event for worker 256, doing context switch to tid 8
[422.862] Worker 5 UMCG registration complete
[422.862] Server 0: Context switch returned 0 for worker tid 8 (id: 256)
[422.863] Server 0: Worker 256 status set to waiting and added to pending queue
[422.863] Server 0: Worker registration complete, registered 10 workers
[422.869] Submitting initial tasks...
[422.870] All tasks submitted, waiting for completion...
[422.872] Progress: 0/12 tasks completed
Server 0 workers: [192, 224, 320, 96, 288, 256, 384, 352, 160, 128]
Server 0 workers pending queue: ArrayQueue { .. }
Server 0 workers pending queue: ArrayQueue { .. }
[422.877] Server 0: Starting event loop
Server 0 CPU Affinity:
  Allowed CPUs: [0]
  Current CPU: 0
  Status: Running on allowed CPU
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 10
  Running Workers: 0
  Has Tasks: true
[422.882] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[422.883] !!!! TRY_SCHEDULE: Checking pending queue size: 10 !!!!
[422.883] !!!! TRY_SCHEDULE: Checking running queue size: 0 !!!!
[422.884] Server 0: Found pending worker 192
[422.885] Server 0: Worker 192 status is Waiting
[422.885] Server 0: Attempting to get task from queue
[422.886] !!!! TRY_SCHEDULE: Found task for worker 192 !!!!
[422.887] Server 0: Found task for worker 192
[422.888] Server 0: Updated worker 192 status to Running
[422.889] Server 0: Sent task to worker 192
[422.890] Server 0: Context switching to worker 192 to start task
[422.891] Worker 3 executing task
[422.891] !!!! Initial task 0: STARTING task !!!!
[422.891] !!!! Initial task 0: ABOUT TO SLEEP !!!!
[422.892] Server 0: Context switch returned 0 for worker 192
[422.892] Server 0: Got event 193 from context switch
[422.894] Server 0: Processing event type 1 from worker 192 (raw event: 193)
[422.902] Server 0: Worker 192 blocked while in running queue
[422.903] Server 0: Processing BLOCK for worker 192 in state Running
[422.904] Server 0: Updated worker 192 status from Running to Blocked
[422.907] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 192 !!!!
[422.907] Server 0: Found pending worker 288
[422.908] Server 0: Worker 288 status is Waiting
[422.908] Server 0: Attempting to get task from queue
[422.909] !!!! TRY_SCHEDULE: Found task for worker 288 !!!!
[422.909] Server 0: Found task for worker 288
[422.910] Server 0: Updated worker 288 status to Running
[422.911] Server 0: Sent task to worker 288
[422.911] Server 0: Context switching to worker 288 to start task
[422.912] Worker 6 executing task
[422.912] !!!! Initial task 1: STARTING task !!!!
[422.912] !!!! Initial task 1: ABOUT TO SLEEP !!!!
[422.913] Server 0: Context switch returned 0 for worker 288
[422.913] Server 0: Got event 289 from context switch
[422.914] Server 0: Processing event type 1 from worker 288 (raw event: 289)
[422.915] Server 0: Worker 288 blocked while in running queue
[422.915] Server 0: Processing BLOCK for worker 288 in state Running
[422.915] Server 0: Updated worker 288 status from Running to Blocked
[422.916] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 288 !!!!
[422.916] Server 0: Found pending worker 352
[422.917] Server 0: Worker 352 status is Waiting
[422.917] Server 0: Attempting to get task from queue
[422.917] !!!! TRY_SCHEDULE: Found task for worker 352 !!!!
[422.917] Server 0: Found task for worker 352
[422.918] Server 0: Updated worker 352 status to Running
[422.918] Server 0: Sent task to worker 352
[422.918] Server 0: Context switching to worker 352 to start task
[422.919] Worker 8 executing task
[422.919] !!!! Initial task 2: STARTING task !!!!
[422.919] !!!! Initial task 2: ABOUT TO SLEEP !!!!
[422.920] Server 0: Context switch returned 0 for worker 352
[422.920] Server 0: Got event 353 from context switch
[422.921] Server 0: Processing event type 1 from worker 352 (raw event: 353)
[422.921] Server 0: Worker 352 blocked while in running queue
[422.922] Server 0: Processing BLOCK for worker 352 in state Running
[422.923] Server 0: Updated worker 352 status from Running to Blocked
[422.924] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 352 !!!!
[422.924] Server 0: Found pending worker 384
[422.924] Server 0: Worker 384 status is Waiting
[422.924] Server 0: Attempting to get task from queue
[422.925] !!!! TRY_SCHEDULE: Found task for worker 384 !!!!
[422.925] Server 0: Found task for worker 384
[422.925] Server 0: Updated worker 384 status to Running
[422.926] Server 0: Sent task to worker 384
[422.926] Server 0: Context switching to worker 384 to start task
[422.926] Worker 9 executing task
[422.926] !!!! Initial task 3: STARTING task !!!!
[422.927] !!!! Initial task 3: ABOUT TO SLEEP !!!!
[422.927] Server 0: Context switch returned 0 for worker 384
[422.927] Server 0: Got event 385 from context switch
[422.928] Server 0: Processing event type 1 from worker 384 (raw event: 385)
[422.928] Server 0: Worker 384 blocked while in running queue
[422.929] Server 0: Processing BLOCK for worker 384 in state Running
[422.929] Server 0: Updated worker 384 status from Running to Blocked
[422.930] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 384 !!!!
[422.930] Server 0: Found pending worker 224
[422.930] Server 0: Worker 224 status is Waiting
[422.931] Server 0: Attempting to get task from queue
[422.931] !!!! TRY_SCHEDULE: Found task for worker 224 !!!!
[422.931] Server 0: Found task for worker 224
[422.932] Server 0: Updated worker 224 status to Running
[422.932] Server 0: Sent task to worker 224
[422.932] Server 0: Context switching to worker 224 to start task
[422.933] Worker 4 executing task
[422.933] !!!! Initial task 4: STARTING task !!!!
[422.933] !!!! Initial task 4: ABOUT TO SLEEP !!!!
[422.934] Server 0: Context switch returned 0 for worker 224
[422.934] Server 0: Got event 225 from context switch
[422.934] Server 0: Processing event type 1 from worker 224 (raw event: 225)
[422.935] Server 0: Worker 224 blocked while in running queue
[422.936] Server 0: Processing BLOCK for worker 224 in state Running
[422.936] Server 0: Updated worker 224 status from Running to Blocked
[422.936] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 224 !!!!
[422.937] Server 0: Found pending worker 160
[422.937] Server 0: Worker 160 status is Waiting
[422.938] Server 0: Attempting to get task from queue
[422.938] !!!! TRY_SCHEDULE: Found task for worker 160 !!!!
[422.938] Server 0: Found task for worker 160
[422.938] Server 0: Updated worker 160 status to Running
[422.939] Server 0: Sent task to worker 160
[422.939] Server 0: Context switching to worker 160 to start task
[422.939] Worker 2 executing task
[422.939] !!!! Initial task 5: STARTING task !!!!
[422.940] !!!! Initial task 5: ABOUT TO SLEEP !!!!
[422.940] Server 0: Context switch returned 0 for worker 160
[422.940] Server 0: Got event 161 from context switch
[422.941] Server 0: Processing event type 1 from worker 160 (raw event: 161)
[422.941] Server 0: Worker 160 blocked while in running queue
[422.941] Server 0: Processing BLOCK for worker 160 in state Running
[422.942] Server 0: Updated worker 160 status from Running to Blocked
[422.942] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 160 !!!!
[422.942] Server 0: Found pending worker 128
[422.943] Server 0: Worker 128 status is Waiting
[422.943] Server 0: Attempting to get task from queue
[422.943] !!!! TRY_SCHEDULE: Found task for worker 128 !!!!
[422.944] Server 0: Found task for worker 128
[422.944] Server 0: Updated worker 128 status to Running
[422.945] Server 0: Sent task to worker 128
[422.945] Server 0: Context switching to worker 128 to start task
[422.945] Worker 1 executing task
[422.945] !!!! Initial task 6: STARTING task !!!!
[422.946] !!!! Initial task 6: ABOUT TO SLEEP !!!!
[422.948] Server 0: Context switch returned 0 for worker 128
[422.949] Server 0: Got event 129 from context switch
[422.949] Server 0: Processing event type 1 from worker 128 (raw event: 129)
[422.950] Server 0: Worker 128 blocked while in running queue
[422.950] Server 0: Processing BLOCK for worker 128 in state Running
[422.950] Server 0: Updated worker 128 status from Running to Blocked
[422.951] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 128 !!!!
[422.951] Server 0: Found pending worker 96
[422.951] Server 0: Worker 96 status is Waiting
[422.952] Server 0: Attempting to get task from queue
[422.952] !!!! TRY_SCHEDULE: Found task for worker 96 !!!!
[422.953] Server 0: Found task for worker 96
[422.953] Server 0: Updated worker 96 status to Running
[422.953] Server 0: Sent task to worker 96
[422.954] Server 0: Context switching to worker 96 to start task
[422.954] Worker 0 executing task
[422.954] !!!! Initial task 7: STARTING task !!!!
[422.955] !!!! Initial task 7: ABOUT TO SLEEP !!!!
[422.955] Server 0: Context switch returned 0 for worker 96
[422.955] Server 0: Got event 97 from context switch
[422.955] Server 0: Processing event type 1 from worker 96 (raw event: 97)
[422.956] Server 0: Worker 96 blocked while in running queue
[422.956] Server 0: Processing BLOCK for worker 96 in state Running
[422.957] Server 0: Updated worker 96 status from Running to Blocked
[422.957] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 96 !!!!
[422.958] Server 0: Found pending worker 320
[422.958] Server 0: Worker 320 status is Waiting
[422.958] Server 0: Attempting to get task from queue
[422.958] !!!! TRY_SCHEDULE: Found task for worker 320 !!!!
[422.958] Server 0: Found task for worker 320
[422.959] Server 0: Updated worker 320 status to Running
[422.959] Server 0: Sent task to worker 320
[422.959] Server 0: Context switching to worker 320 to start task
[422.960] Worker 7 executing task
[422.960] !!!! Initial task 8: STARTING task !!!!
[422.960] !!!! Initial task 8: ABOUT TO SLEEP !!!!
[422.961] Server 0: Context switch returned 0 for worker 320
[422.961] Server 0: Got event 321 from context switch
[422.961] Server 0: Processing event type 1 from worker 320 (raw event: 321)
[422.962] Server 0: Worker 320 blocked while in running queue
[422.962] Server 0: Processing BLOCK for worker 320 in state Running
[422.963] Server 0: Updated worker 320 status from Running to Blocked
[422.963] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 320 !!!!
[422.964] Server 0: Found pending worker 256
[422.964] Server 0: Worker 256 status is Waiting
[422.964] Server 0: Attempting to get task from queue
[422.964] !!!! TRY_SCHEDULE: Found task for worker 256 !!!!
[422.965] Server 0: Found task for worker 256
[422.965] Server 0: Updated worker 256 status to Running
[422.965] Server 0: Sent task to worker 256
[422.965] Server 0: Context switching to worker 256 to start task
[422.965] Worker 5 executing task
[422.966] !!!! Initial task 9: STARTING task !!!!
[422.966] !!!! Initial task 9: ABOUT TO SLEEP !!!!
[422.967] Server 0: Context switch returned 0 for worker 256
[422.967] Server 0: Got event 257 from context switch
[422.968] Server 0: Processing event type 1 from worker 256 (raw event: 257)
[422.968] Server 0: Worker 256 blocked while in running queue
[422.968] Server 0: Processing BLOCK for worker 256 in state Running
[422.969] Server 0: Updated worker 256 status from Running to Blocked
[422.969] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 256 !!!!
[422.970] Server 0: Waiting for events with retry
[422.970] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[422.971] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[422.975] Progress: 0/12 tasks completed
[423.081] Progress: 0/12 tasks completed
[423.188] Progress: 0/12 tasks completed
[423.294] Progress: 0/12 tasks completed
[423.400] Progress: 0/12 tasks completed
[423.508] Progress: 0/12 tasks completed
[423.616] Progress: 0/12 tasks completed
[423.725] Progress: 0/12 tasks completed
[423.830] Progress: 0/12 tasks completed
en1: assigned FE80::90DB:53FF:FE67:A223
[424.901] UMCG syscall result: 0
[424.902] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[424.903] Server 0: Processing 1 events
[424.907] Server 0: Event 1/1: type 2 for worker 192 (raw: 0xc2)
[424.909] Server 0: Processing event type 2 from worker 192 (raw event: 194)
[424.911] Server 0: Processing WAKE for worker 192 in state Blocked
[424.912] Server 0: Worker 192 woke up from blocked state, resuming task
[424.915] Server 0: Updated worker 192 status from Blocked to Running
[424.917] Server 0: Context switching to unblocked worker 192 to resume task
[424.918] !!!! Initial task 0: WOKE UP FROM SLEEP !!!!
[424.919] !!!! Initial task 0: PREPARING to spawn child task !!!!
[424.920] !!!! Initial task 0: COMPLETED !!!!
[424.922] Worker 3 signaling ready for work
[424.924] Server 0: Context switch for unblocked worker 192 returned 0
[424.925] Server 0: Got event 195 from unblock context switch
[424.926] Server 0: Processing event type 3 from worker 192 (raw event: 195)
[424.926] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[424.927] Server 0: Got explicit WAIT from worker 192
[424.928] Server 0: Processing explicit WAIT for worker 192 in state Running
[424.929] Server 0: Transitioned worker 192 from Running to Waiting
[424.930] Server 0: Added worker 192 to pending queue
[424.931] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 192 !!!!
[424.931] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 192 !!!!
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 1
  Running Workers: 9
  Has Tasks: true
[424.933] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[424.934] !!!! TRY_SCHEDULE: Checking pending queue size: 1 !!!!
[424.934] !!!! TRY_SCHEDULE: Checking running queue size: 9 !!!!
[424.935] Server 0: Found pending worker 192
[424.935] Server 0: Worker 192 status is Waiting
[424.935] Server 0: Attempting to get task from queue
[424.935] !!!! TRY_SCHEDULE: Found task for worker 192 !!!!
[424.936] Server 0: Found task for worker 192
[424.936] Server 0: Updated worker 192 status to Running
[424.937] Server 0: Sent task to worker 192
[424.937] Server 0: Context switching to worker 192 to start task
[424.938] Worker 3 executing task
[424.938] !!!! Initial task 10: STARTING task !!!!
[424.938] !!!! Initial task 10: ABOUT TO SLEEP !!!!
[424.938] Server 0: Context switch returned 0 for worker 192
[424.939] Server 0: Got event 193 from context switch
[424.939] Server 0: Processing event type 1 from worker 192 (raw event: 193)
[424.940] Server 0: Worker 192 blocked while in running queue
[424.940] Server 0: Processing BLOCK for worker 192 in state Running
[424.942] Server 0: Updated worker 192 status from Running to Blocked
[424.942] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 192 !!!!
[424.943] Server 0: Waiting for events with retry
[424.943] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[424.944] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[424.945] UMCG syscall result: 0
[424.945] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[424.945] Server 0: Processing 1 events
[424.946] Server 0: Event 1/1: type 2 for worker 288 (raw: 0x122)
[424.948] Server 0: Processing event type 2 from worker 288 (raw event: 290)
[424.949] Server 0: Processing WAKE for worker 288 in state Blocked
[424.949] Server 0: Worker 288 woke up from blocked state, resuming task
[424.950] Server 0: Updated worker 288 status from Blocked to Running
[424.951] Server 0: Context switching to unblocked worker 288 to resume task
[424.952] !!!! Initial task 1: WOKE UP FROM SLEEP !!!!
[424.952] !!!! Initial task 1: PREPARING to spawn child task !!!!
[424.952] !!!! Initial task 1: COMPLETED !!!!
[424.953] Worker 6 signaling ready for work
[424.954] Server 0: Context switch for unblocked worker 288 returned 0
[424.954] Server 0: Got event 291 from unblock context switch
[424.955] Server 0: Processing event type 3 from worker 288 (raw event: 291)
[424.956] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[424.956] Server 0: Got explicit WAIT from worker 288
[424.957] Server 0: Processing explicit WAIT for worker 288 in state Running
[424.957] Server 0: Transitioned worker 288 from Running to Waiting
[424.958] Server 0: Added worker 288 to pending queue
[424.958] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 288 !!!!
[424.958] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 288 !!!!
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 1
  Running Workers: 9
  Has Tasks: true
[424.959] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[424.960] !!!! TRY_SCHEDULE: Checking pending queue size: 1 !!!!
[424.960] !!!! TRY_SCHEDULE: Checking running queue size: 9 !!!!
[424.961] Server 0: Found pending worker 288
[424.962] Server 0: Worker 288 status is Waiting
[424.962] Server 0: Attempting to get task from queue
[424.963] !!!! TRY_SCHEDULE: Found task for worker 288 !!!!
[424.963] Server 0: Found task for worker 288
[424.963] Server 0: Updated worker 288 status to Running
[424.964] Server 0: Sent task to worker 288
[424.964] Server 0: Context switching to worker 288 to start task
[424.965] Worker 6 executing task
[424.965] !!!! Initial task 11: STARTING task !!!!
[424.965] !!!! Initial task 11: ABOUT TO SLEEP !!!!
[424.965] Server 0: Context switch returned 0 for worker 288
[424.966] Server 0: Got event 289 from context switch
[424.966] Server 0: Processing event type 1 from worker 288 (raw event: 289)
[424.966] Server 0: Worker 288 blocked while in running queue
[424.967] Server 0: Processing BLOCK for worker 288 in state Running
[424.967] Server 0: Updated worker 288 status from Running to Blocked
[424.968] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 288 !!!!
[424.968] Server 0: Waiting for events with retry
[424.968] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[424.969] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[424.969] UMCG syscall result: 0
[424.969] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[424.970] Server 0: Processing 1 events
[424.970] Server 0: Event 1/1: type 2 for worker 352 (raw: 0x162)
[424.970] Server 0: Processing event type 2 from worker 352 (raw event: 354)
[424.971] Server 0: Processing WAKE for worker 352 in state Blocked
[424.971] Server 0: Worker 352 woke up from blocked state, resuming task
[424.971] Server 0: Updated worker 352 status from Blocked to Running
[424.972] Server 0: Context switching to unblocked worker 352 to resume task
[424.972] !!!! Initial task 2: WOKE UP FROM SLEEP !!!!
[424.973] !!!! Initial task 2: PREPARING to spawn child task !!!!
[424.973] !!!! Initial task 2: COMPLETED !!!!
[424.973] Worker 8 signaling ready for work
[424.974] Server 0: Context switch for unblocked worker 352 returned 0
[424.974] Server 0: Got event 355 from unblock context switch
[424.974] Server 0: Processing event type 3 from worker 352 (raw event: 355)
[424.975] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[424.975] Server 0: Got explicit WAIT from worker 352
[424.975] Server 0: Processing explicit WAIT for worker 352 in state Running
[424.976] Server 0: Transitioned worker 352 from Running to Waiting
[424.976] Server 0: Added worker 352 to pending queue
[424.977] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 352 !!!!
[424.977] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 352 !!!!
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 1
  Running Workers: 9
  Has Tasks: true
[424.979] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[424.979] !!!! TRY_SCHEDULE: Checking pending queue size: 1 !!!!
[424.980] !!!! TRY_SCHEDULE: Checking running queue size: 9 !!!!
[424.980] Server 0: Found pending worker 352
[424.981] Server 0: Worker 352 status is Waiting
[424.981] Server 0: Attempting to get task from queue
[424.981] !!!! TRY_SCHEDULE: Found task for worker 352 !!!!
[424.982] Server 0: Found task for worker 352
[424.982] Server 0: Updated worker 352 status to Running
[424.982] Server 0: Sent task to worker 352
[424.982] Server 0: Context switching to worker 352 to start task
[424.983] Worker 8 executing task
[424.983] !!!! Child task of initial task 0: STARTING work !!!!
[424.984] Server 0: Context switch returned 0 for worker 352
[424.984] Server 0: Got event 353 from context switch
[424.984] Server 0: Processing event type 1 from worker 352 (raw event: 353)
[424.985] Server 0: Worker 352 blocked while in running queue
[424.985] Server 0: Processing BLOCK for worker 352 in state Running
[424.986] Server 0: Updated worker 352 status from Running to Blocked
[424.986] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 352 !!!!
[424.986] Server 0: Waiting for events with retry
[424.986] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[424.987] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[424.987] UMCG syscall result: 0
[424.987] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[424.987] Server 0: Processing 1 events
[424.987] Server 0: Event 1/1: type 2 for worker 384 (raw: 0x182)
[424.988] Server 0: Processing event type 2 from worker 384 (raw event: 386)
[424.988] Server 0: Processing WAKE for worker 384 in state Blocked
[424.989] Server 0: Worker 384 woke up from blocked state, resuming task
[424.990] Server 0: Updated worker 384 status from Blocked to Running
[424.990] Server 0: Context switching to unblocked worker 384 to resume task
[424.991] !!!! Initial task 3: WOKE UP FROM SLEEP !!!!
[424.991] !!!! Initial task 3: PREPARING to spawn child task !!!!
[424.991] !!!! Initial task 3: COMPLETED !!!!
[424.992] Worker 9 signaling ready for work
[424.992] Server 0: Context switch for unblocked worker 384 returned 0
[424.992] Server 0: Got event 387 from unblock context switch
[424.993] Server 0: Processing event type 3 from worker 384 (raw event: 387)
[424.993] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[424.994] Server 0: Got explicit WAIT from worker 384
[424.994] Server 0: Processing explicit WAIT for worker 384 in state Running
[424.994] Server 0: Transitioned worker 384 from Running to Waiting
[424.995] Server 0: Added worker 384 to pending queue
[424.995] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 384 !!!!
[424.995] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 384 !!!!
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 1
  Running Workers: 9
  Has Tasks: true
[424.996] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[424.997] !!!! TRY_SCHEDULE: Checking pending queue size: 1 !!!!
[424.997] !!!! TRY_SCHEDULE: Checking running queue size: 9 !!!!
[424.998] Server 0: Found pending worker 384
[424.998] Server 0: Worker 384 status is Waiting
[424.998] Server 0: Attempting to get task from queue
[424.998] !!!! TRY_SCHEDULE: Found task for worker 384 !!!!
[424.998] Server 0: Found task for worker 384
[424.999] Server 0: Updated worker 384 status to Running
[424.999] Server 0: Sent task to worker 384
[424.999] Server 0: Context switching to worker 384 to start task
[424.999] Worker 9 executing task
[425.000] !!!! Child task of initial task 1: STARTING work !!!!
[425.001] Server 0: Context switch returned 0 for worker 384
[425.001] Server 0: Got event 385 from context switch
[425.001] Server 0: Processing event type 1 from worker 384 (raw event: 385)
[425.002] Server 0: Worker 384 blocked while in running queue
[425.002] Server 0: Processing BLOCK for worker 384 in state Running
[425.003] Server 0: Updated worker 384 status from Running to Blocked
[425.003] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 384 !!!!
[425.004] Server 0: Waiting for events with retry
[425.004] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[425.005] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[425.005] UMCG syscall result: 0
[425.005] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[425.005] Server 0: Processing 1 events
[425.006] Server 0: Event 1/1: type 2 for worker 224 (raw: 0xe2)
[425.006] Server 0: Processing event type 2 from worker 224 (raw event: 226)
[425.007] Server 0: Processing WAKE for worker 224 in state Blocked
[425.007] Server 0: Worker 224 woke up from blocked state, resuming task
[425.008] Server 0: Updated worker 224 status from Blocked to Running
[425.008] Server 0: Context switching to unblocked worker 224 to resume task
[425.009] !!!! Initial task 4: WOKE UP FROM SLEEP !!!!
[425.009] !!!! Initial task 4: PREPARING to spawn child task !!!!
[425.009] !!!! Initial task 4: COMPLETED !!!!
[425.010] Worker 4 signaling ready for work
[425.010] Server 0: Context switch for unblocked worker 224 returned 0
[425.011] Server 0: Got event 227 from unblock context switch
[425.011] Server 0: Processing event type 3 from worker 224 (raw event: 227)
[425.012] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[425.012] Server 0: Got explicit WAIT from worker 224
[425.012] Server 0: Processing explicit WAIT for worker 224 in state Running
[425.013] Server 0: Transitioned worker 224 from Running to Waiting
[425.013] Server 0: Added worker 224 to pending queue
[425.013] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 224 !!!!
[425.014] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 224 !!!!
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 1
  Running Workers: 9
  Has Tasks: true
[425.015] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[425.016] !!!! TRY_SCHEDULE: Checking pending queue size: 1 !!!!
[425.016] !!!! TRY_SCHEDULE: Checking running queue size: 9 !!!!
[425.016] Server 0: Found pending worker 224
[425.016] Server 0: Worker 224 status is Waiting
[425.017] Server 0: Attempting to get task from queue
[425.017] !!!! TRY_SCHEDULE: Found task for worker 224 !!!!
[425.017] Server 0: Found task for worker 224
[425.018] Server 0: Updated worker 224 status to Running
[425.018] Server 0: Sent task to worker 224
[425.018] Server 0: Context switching to worker 224 to start task
[425.019] Worker 4 executing task
[425.019] !!!! Child task of initial task 2: STARTING work !!!!
[425.019] Server 0: Context switch returned 0 for worker 224
[425.019] Server 0: Got event 225 from context switch
[425.020] Server 0: Processing event type 1 from worker 224 (raw event: 225)
[425.020] Server 0: Worker 224 blocked while in running queue
[425.020] Server 0: Processing BLOCK for worker 224 in state Running
[425.025] Server 0: Updated worker 224 status from Running to Blocked
[425.026] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 224 !!!!
[425.026] Server 0: Waiting for events with retry
[425.026] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[425.027] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[425.027] UMCG syscall result: 0
[425.027] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[425.028] Server 0: Processing 1 events
[425.028] Server 0: Event 1/1: type 2 for worker 160 (raw: 0xa2)
[425.028] Server 0: Processing event type 2 from worker 160 (raw event: 162)
[425.029] Server 0: Processing WAKE for worker 160 in state Blocked
[425.029] Server 0: Worker 160 woke up from blocked state, resuming task
[425.030] Server 0: Updated worker 160 status from Blocked to Running
[425.030] Server 0: Context switching to unblocked worker 160 to resume task
[425.031] !!!! Initial task 5: WOKE UP FROM SLEEP !!!!
[425.031] !!!! Initial task 5: PREPARING to spawn child task !!!!
[425.031] !!!! Initial task 5: COMPLETED !!!!
[425.032] Worker 2 signaling ready for work
[425.032] Server 0: Context switch for unblocked worker 160 returned 0
[425.033] Server 0: Got event 163 from unblock context switch
[425.033] Server 0: Processing event type 3 from worker 160 (raw event: 163)
[425.034] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[425.034] Server 0: Got explicit WAIT from worker 160
[425.035] Server 0: Processing explicit WAIT for worker 160 in state Running
[425.035] Server 0: Transitioned worker 160 from Running to Waiting
[425.035] Server 0: Added worker 160 to pending queue
[425.035] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 160 !!!!
[425.036] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 160 !!!!
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 1
  Running Workers: 9
  Has Tasks: true
[425.037] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[425.037] !!!! TRY_SCHEDULE: Checking pending queue size: 1 !!!!
[425.038] !!!! TRY_SCHEDULE: Checking running queue size: 9 !!!!
[425.038] Server 0: Found pending worker 160
[425.038] Server 0: Worker 160 status is Waiting
[425.038] Server 0: Attempting to get task from queue
[425.039] !!!! TRY_SCHEDULE: Found task for worker 160 !!!!
[425.039] Server 0: Found task for worker 160
[425.039] Server 0: Updated worker 160 status to Running
[425.039] Server 0: Sent task to worker 160
[425.040] Server 0: Context switching to worker 160 to start task
[425.041] Worker 2 executing task
[425.041] !!!! Child task of initial task 3: STARTING work !!!!
[425.041] Server 0: Context switch returned 0 for worker 160
[425.041] Server 0: Got event 161 from context switch
[425.042] Server 0: Processing event type 1 from worker 160 (raw event: 161)
[425.042] Server 0: Worker 160 blocked while in running queue
[425.042] Server 0: Processing BLOCK for worker 160 in state Running
[425.043] Server 0: Updated worker 160 status from Running to Blocked
[425.044] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 160 !!!!
[425.044] Server 0: Waiting for events with retry
[425.044] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[425.045] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[425.045] UMCG syscall result: 0
[425.045] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[425.045] Server 0: Processing 1 events
[425.046] Server 0: Event 1/1: type 2 for worker 128 (raw: 0x82)
[425.046] Server 0: Processing event type 2 from worker 128 (raw event: 130)
[425.046] Server 0: Processing WAKE for worker 128 in state Blocked
[425.047] Server 0: Worker 128 woke up from blocked state, resuming task
[425.047] Server 0: Updated worker 128 status from Blocked to Running
[425.047] Server 0: Context switching to unblocked worker 128 to resume task
[425.048] !!!! Initial task 6: WOKE UP FROM SLEEP !!!!
[425.048] !!!! Initial task 6: PREPARING to spawn child task !!!!
[425.049] !!!! Initial task 6: COMPLETED !!!!
[425.049] Worker 1 signaling ready for work
[425.050] Server 0: Context switch for unblocked worker 128 returned 0
[425.050] Server 0: Got event 131 from unblock context switch
[425.051] Server 0: Processing event type 3 from worker 128 (raw event: 131)
[425.051] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[425.051] Server 0: Got explicit WAIT from worker 128
[425.052] Server 0: Processing explicit WAIT for worker 128 in state Running
[425.052] Server 0: Transitioned worker 128 from Running to Waiting
[425.052] Server 0: Added worker 128 to pending queue
[425.053] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 128 !!!!
[425.053] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 128 !!!!
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 1
  Running Workers: 9
  Has Tasks: true
[425.054] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[425.055] !!!! TRY_SCHEDULE: Checking pending queue size: 1 !!!!
[425.055] !!!! TRY_SCHEDULE: Checking running queue size: 9 !!!!
[425.056] Server 0: Found pending worker 128
[425.056] Server 0: Worker 128 status is Waiting
[425.056] Server 0: Attempting to get task from queue
[425.056] !!!! TRY_SCHEDULE: Found task for worker 128 !!!!
[425.057] Server 0: Found task for worker 128
[425.057] Server 0: Updated worker 128 status to Running
[425.057] Server 0: Sent task to worker 128
[425.058] Server 0: Context switching to worker 128 to start task
[425.058] Worker 1 executing task
[425.058] !!!! Child task of initial task 4: STARTING work !!!!
[425.059] Server 0: Context switch returned 0 for worker 128
[425.059] Server 0: Got event 129 from context switch
[425.059] Server 0: Processing event type 1 from worker 128 (raw event: 129)
[425.059] Server 0: Worker 128 blocked while in running queue
[425.060] Server 0: Processing BLOCK for worker 128 in state Running
[425.060] Server 0: Updated worker 128 status from Running to Blocked
[425.060] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 128 !!!!
[425.061] Server 0: Waiting for events with retry
[425.061] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[425.062] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[425.062] UMCG syscall result: 0
[425.062] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[425.062] Server 0: Processing 1 events
[425.063] Server 0: Event 1/1: type 2 for worker 96 (raw: 0x62)
[425.063] Server 0: Processing event type 2 from worker 96 (raw event: 98)
[425.063] Server 0: Processing WAKE for worker 96 in state Blocked
[425.064] Server 0: Worker 96 woke up from blocked state, resuming task
[425.064] Server 0: Updated worker 96 status from Blocked to Running
[425.065] Server 0: Context switching to unblocked worker 96 to resume task
[425.065] !!!! Initial task 7: WOKE UP FROM SLEEP !!!!
[425.065] !!!! Initial task 7: PREPARING to spawn child task !!!!
[425.066] !!!! Initial task 7: COMPLETED !!!!
[425.066] Worker 0 signaling ready for work
[425.066] Server 0: Context switch for unblocked worker 96 returned 0
[425.067] Server 0: Got event 99 from unblock context switch
[425.067] Server 0: Processing event type 3 from worker 96 (raw event: 99)
[425.067] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[425.068] Server 0: Got explicit WAIT from worker 96
[425.068] Server 0: Processing explicit WAIT for worker 96 in state Running
[425.069] Server 0: Transitioned worker 96 from Running to Waiting
[425.069] Server 0: Added worker 96 to pending queue
[425.069] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 96 !!!!
[425.069] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 96 !!!!
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 1
  Running Workers: 9
  Has Tasks: true
[425.071] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[425.071] !!!! TRY_SCHEDULE: Checking pending queue size: 1 !!!!
[425.071] !!!! TRY_SCHEDULE: Checking running queue size: 9 !!!!
[425.071] Server 0: Found pending worker 96
[425.072] Server 0: Worker 96 status is Waiting
[425.072] Server 0: Attempting to get task from queue
[425.072] !!!! TRY_SCHEDULE: Found task for worker 96 !!!!
[425.072] Server 0: Found task for worker 96
[425.073] Server 0: Updated worker 96 status to Running
[425.073] Server 0: Sent task to worker 96
[425.073] Server 0: Context switching to worker 96 to start task
[425.074] Worker 0 executing task
[425.074] !!!! Child task of initial task 5: STARTING work !!!!
[425.074] Server 0: Context switch returned 0 for worker 96
[425.075] Server 0: Got event 97 from context switch
[425.075] Server 0: Processing event type 1 from worker 96 (raw event: 97)
[425.076] Server 0: Worker 96 blocked while in running queue
[425.076] Server 0: Processing BLOCK for worker 96 in state Running
[425.076] Server 0: Updated worker 96 status from Running to Blocked
[425.077] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 96 !!!!
[425.077] Server 0: Waiting for events with retry
[425.077] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[425.078] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[425.078] UMCG syscall result: 0
[425.078] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[425.079] Server 0: Processing 1 events
[425.079] Server 0: Event 1/1: type 2 for worker 320 (raw: 0x142)
[425.079] Server 0: Processing event type 2 from worker 320 (raw event: 322)
[425.080] Server 0: Processing WAKE for worker 320 in state Blocked
[425.080] Server 0: Worker 320 woke up from blocked state, resuming task
[425.080] Server 0: Updated worker 320 status from Blocked to Running
[425.081] Server 0: Context switching to unblocked worker 320 to resume task
[425.081] !!!! Initial task 8: WOKE UP FROM SLEEP !!!!
[425.081] !!!! Initial task 8: PREPARING to spawn child task !!!!
[425.082] !!!! Initial task 8: COMPLETED !!!!
[425.082] Worker 7 signaling ready for work
[425.082] Server 0: Context switch for unblocked worker 320 returned 0
[425.083] Server 0: Got event 323 from unblock context switch
[425.083] Server 0: Processing event type 3 from worker 320 (raw event: 323)
[425.083] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[425.084] Server 0: Got explicit WAIT from worker 320
[425.084] Server 0: Processing explicit WAIT for worker 320 in state Running
[425.085] Server 0: Transitioned worker 320 from Running to Waiting
[425.085] Server 0: Added worker 320 to pending queue
[425.085] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 320 !!!!
[425.086] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 320 !!!!
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 1
  Running Workers: 9
  Has Tasks: true
[425.087] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[425.087] !!!! TRY_SCHEDULE: Checking pending queue size: 1 !!!!
[425.088] !!!! TRY_SCHEDULE: Checking running queue size: 9 !!!!
[425.088] Server 0: Found pending worker 320
[425.088] Server 0: Worker 320 status is Waiting
[425.089] Server 0: Attempting to get task from queue
[425.089] !!!! TRY_SCHEDULE: Found task for worker 320 !!!!
[425.089] Server 0: Found task for worker 320
[425.090] Server 0: Updated worker 320 status to Running
[425.090] Server 0: Sent task to worker 320
[425.091] Server 0: Context switching to worker 320 to start task
[425.091] Worker 7 executing task
[425.092] !!!! Child task of initial task 6: STARTING work !!!!
[425.092] Server 0: Context switch returned 0 for worker 320
[425.092] Server 0: Got event 321 from context switch
[425.092] Server 0: Processing event type 1 from worker 320 (raw event: 321)
[425.093] Server 0: Worker 320 blocked while in running queue
[425.093] Server 0: Processing BLOCK for worker 320 in state Running
[425.094] Server 0: Updated worker 320 status from Running to Blocked
[425.094] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 320 !!!!
[425.095] Server 0: Waiting for events with retry
[425.095] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[425.095] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[425.095] UMCG syscall result: 0
[425.095] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[425.096] Server 0: Processing 1 events
[425.096] Server 0: Event 1/1: type 2 for worker 256 (raw: 0x102)
[425.096] Server 0: Processing event type 2 from worker 256 (raw event: 258)
[425.096] Server 0: Processing WAKE for worker 256 in state Blocked
[425.097] Server 0: Worker 256 woke up from blocked state, resuming task
[425.097] Server 0: Updated worker 256 status from Blocked to Running
[425.098] Server 0: Context switching to unblocked worker 256 to resume task
[425.098] !!!! Initial task 9: WOKE UP FROM SLEEP !!!!
[425.098] !!!! Initial task 9: PREPARING to spawn child task !!!!
[425.098] !!!! Initial task 9: COMPLETED !!!!
[425.099] Worker 5 signaling ready for work
[425.099] Server 0: Context switch for unblocked worker 256 returned 0
[425.100] Server 0: Got event 259 from unblock context switch
[425.100] Server 0: Processing event type 3 from worker 256 (raw event: 259)
[425.100] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[425.101] Server 0: Got explicit WAIT from worker 256
[425.101] Server 0: Processing explicit WAIT for worker 256 in state Running
[425.101] Server 0: Transitioned worker 256 from Running to Waiting
[425.101] Server 0: Added worker 256 to pending queue
[425.102] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 256 !!!!
[425.102] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 256 !!!!
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 1
  Running Workers: 9
  Has Tasks: true
[425.104] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[425.104] !!!! TRY_SCHEDULE: Checking pending queue size: 1 !!!!
[425.105] !!!! TRY_SCHEDULE: Checking running queue size: 9 !!!!
[425.105] Server 0: Found pending worker 256
[425.105] Server 0: Worker 256 status is Waiting
[425.106] Server 0: Attempting to get task from queue
[425.106] !!!! TRY_SCHEDULE: Found task for worker 256 !!!!
[425.106] Server 0: Found task for worker 256
[425.106] Server 0: Updated worker 256 status to Running
[425.107] Server 0: Sent task to worker 256
[425.107] Server 0: Context switching to worker 256 to start task
[425.107] Worker 5 executing task
[425.108] !!!! Child task of initial task 7: STARTING work !!!!
[425.108] Server 0: Context switch returned 0 for worker 256
[425.108] Server 0: Got event 257 from context switch
[425.109] Server 0: Processing event type 1 from worker 256 (raw event: 257)
[425.109] Server 0: Worker 256 blocked while in running queue
[425.109] Server 0: Processing BLOCK for worker 256 in state Running
[425.110] Server 0: Updated worker 256 status from Running to Blocked
[425.110] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 256 !!!!
[425.110] Server 0: Waiting for events with retry
[425.111] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[425.111] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[425.993] UMCG syscall result: 0
[425.994] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[425.995] Server 0: Processing 1 events
[425.996] Server 0: Event 1/1: type 2 for worker 352 (raw: 0x162)
[425.997] Server 0: Processing event type 2 from worker 352 (raw event: 354)
[425.998] Server 0: Processing WAKE for worker 352 in state Blocked
[425.999] Server 0: Worker 352 woke up from blocked state, resuming task
[426.000] Server 0: Updated worker 352 status from Blocked to Running
[426.000] Server 0: Context switching to unblocked worker 352 to resume task
[426.002] !!!! Child task of initial task 0: COMPLETED !!!!
[426.003] Worker 8 signaling ready for work
[426.003] Server 0: Context switch for unblocked worker 352 returned 0
[426.004] Server 0: Got event 355 from unblock context switch
[426.005] Server 0: Processing event type 3 from worker 352 (raw event: 355)
[426.005] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[426.006] Server 0: Got explicit WAIT from worker 352
[426.006] Server 0: Processing explicit WAIT for worker 352 in state Running
[426.007] Server 0: Transitioned worker 352 from Running to Waiting
[426.007] Server 0: Added worker 352 to pending queue
[426.007] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 352 !!!!
[426.008] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 352 !!!!
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 1
  Running Workers: 9
  Has Tasks: true
[426.011] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[426.011] !!!! TRY_SCHEDULE: Checking pending queue size: 1 !!!!
[426.011] !!!! TRY_SCHEDULE: Checking running queue size: 9 !!!!
[426.012] Server 0: Found pending worker 352
[426.012] Server 0: Worker 352 status is Waiting
[426.012] Server 0: Attempting to get task from queue
[426.013] !!!! TRY_SCHEDULE: Found task for worker 352 !!!!
[426.013] Server 0: Found task for worker 352
[426.014] Server 0: Updated worker 352 status to Running
[426.014] Server 0: Sent task to worker 352
[426.014] Server 0: Context switching to worker 352 to start task
[426.015] Worker 8 executing task
[426.015] !!!! Child task of initial task 8: STARTING work !!!!
[426.016] Server 0: Context switch returned 0 for worker 352
[426.016] Server 0: Got event 353 from context switch
[426.016] Server 0: Processing event type 1 from worker 352 (raw event: 353)
[426.017] Server 0: Worker 352 blocked while in running queue
[426.017] Server 0: Processing BLOCK for worker 352 in state Running
[426.018] Server 0: Updated worker 352 status from Running to Blocked
[426.018] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 352 !!!!
[426.019] Server 0: Waiting for events with retry
[426.019] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[426.020] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[426.020] UMCG syscall result: 0
[426.021] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[426.021] Server 0: Processing 1 events
[426.022] Server 0: Event 1/1: type 2 for worker 384 (raw: 0x182)
[426.022] Server 0: Processing event type 2 from worker 384 (raw event: 386)
[426.023] Server 0: Processing WAKE for worker 384 in state Blocked
[426.023] Server 0: Worker 384 woke up from blocked state, resuming task
[426.023] Server 0: Updated worker 384 status from Blocked to Running
[426.024] Server 0: Context switching to unblocked worker 384 to resume task
[426.025] !!!! Child task of initial task 1: COMPLETED !!!!
[426.025] Worker 9 signaling ready for work
[426.026] Server 0: Context switch for unblocked worker 384 returned 0
[426.026] Server 0: Got event 387 from unblock context switch
[426.026] Server 0: Processing event type 3 from worker 384 (raw event: 387)
[426.027] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[426.027] Server 0: Got explicit WAIT from worker 384
[426.028] Server 0: Processing explicit WAIT for worker 384 in state Running
[426.029] Server 0: Transitioned worker 384 from Running to Waiting
[426.029] Server 0: Added worker 384 to pending queue
[426.029] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 384 !!!!
[426.030] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 384 !!!!
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 1
  Running Workers: 9
  Has Tasks: true
[426.031] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[426.032] !!!! TRY_SCHEDULE: Checking pending queue size: 1 !!!!
[426.032] !!!! TRY_SCHEDULE: Checking running queue size: 9 !!!!
[426.033] Server 0: Found pending worker 384
[426.033] Server 0: Worker 384 status is Waiting
[426.033] Server 0: Attempting to get task from queue
[426.034] !!!! TRY_SCHEDULE: Found task for worker 384 !!!!
[426.034] Server 0: Found task for worker 384
[426.034] Server 0: Updated worker 384 status to Running
[426.034] Server 0: Sent task to worker 384
[426.035] Server 0: Context switching to worker 384 to start task
[426.035] Worker 9 executing task
[426.035] !!!! Child task of initial task 9: STARTING work !!!!
[426.036] Server 0: Context switch returned 0 for worker 384
[426.036] Server 0: Got event 385 from context switch
[426.037] Server 0: Processing event type 1 from worker 384 (raw event: 385)
[426.038] Server 0: Worker 384 blocked while in running queue
[426.038] Server 0: Processing BLOCK for worker 384 in state Running
[426.039] Server 0: Updated worker 384 status from Running to Blocked
[426.040] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 384 !!!!
[426.040] Server 0: Waiting for events with retry
[426.041] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[426.041] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[426.042] UMCG syscall result: 0
[426.042] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[426.043] Server 0: Processing 1 events
[426.043] Server 0: Event 1/1: type 2 for worker 224 (raw: 0xe2)
[426.044] Server 0: Processing event type 2 from worker 224 (raw event: 226)
[426.045] Server 0: Processing WAKE for worker 224 in state Blocked
[426.045] Server 0: Worker 224 woke up from blocked state, resuming task
[426.045] Server 0: Updated worker 224 status from Blocked to Running
[426.045] Server 0: Context switching to unblocked worker 224 to resume task
[426.046] !!!! Child task of initial task 2: COMPLETED !!!!
[426.046] Worker 4 signaling ready for work
[426.047] Server 0: Context switch for unblocked worker 224 returned 0
[426.047] Server 0: Got event 227 from unblock context switch
[426.047] Server 0: Processing event type 3 from worker 224 (raw event: 227)
[426.048] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[426.048] Server 0: Got explicit WAIT from worker 224
[426.048] Server 0: Processing explicit WAIT for worker 224 in state Running
[426.048] Server 0: Transitioned worker 224 from Running to Waiting
[426.049] Server 0: Added worker 224 to pending queue
[426.049] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 224 !!!!
[426.049] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 224 !!!!
[426.050] Server 0: Waiting for events with retry
[426.050] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[426.050] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[426.051] UMCG syscall result: 0
[426.051] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[426.051] Server 0: Processing 1 events
[426.051] Server 0: Event 1/1: type 2 for worker 160 (raw: 0xa2)
[426.052] Server 0: Processing event type 2 from worker 160 (raw event: 162)
[426.052] Server 0: Processing WAKE for worker 160 in state Blocked
[426.052] Server 0: Worker 160 woke up from blocked state, resuming task
[426.052] Server 0: Updated worker 160 status from Blocked to Running
[426.053] Server 0: Context switching to unblocked worker 160 to resume task
[426.053] !!!! Child task of initial task 3: COMPLETED !!!!
[426.053] Worker 2 signaling ready for work
[426.054] Server 0: Context switch for unblocked worker 160 returned 0
[426.054] Server 0: Got event 163 from unblock context switch
[426.054] Server 0: Processing event type 3 from worker 160 (raw event: 163)
[426.055] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[426.055] Server 0: Got explicit WAIT from worker 160
[426.055] Server 0: Processing explicit WAIT for worker 160 in state Running
[426.056] Server 0: Transitioned worker 160 from Running to Waiting
[426.056] Server 0: Added worker 160 to pending queue
[426.056] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 160 !!!!
[426.056] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 160 !!!!
[426.057] Server 0: Waiting for events with retry
[426.057] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[426.057] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[426.060] UMCG syscall result: 0
[426.060] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[426.061] Server 0: Processing 1 events
[426.061] Server 0: Event 1/1: type 2 for worker 128 (raw: 0x82)
[426.061] Server 0: Processing event type 2 from worker 128 (raw event: 130)
[426.062] Server 0: Processing WAKE for worker 128 in state Blocked
[426.062] Server 0: Worker 128 woke up from blocked state, resuming task
[426.062] Server 0: Updated worker 128 status from Blocked to Running
[426.062] Server 0: Context switching to unblocked worker 128 to resume task
[426.063] !!!! Child task of initial task 4: COMPLETED !!!!
[426.063] Worker 1 signaling ready for work
[426.063] Server 0: Context switch for unblocked worker 128 returned 0
[426.064] Server 0: Got event 131 from unblock context switch
[426.064] Server 0: Processing event type 3 from worker 128 (raw event: 131)
[426.064] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[426.065] Server 0: Got explicit WAIT from worker 128
[426.065] Server 0: Processing explicit WAIT for worker 128 in state Running
[426.065] Server 0: Transitioned worker 128 from Running to Waiting
[426.066] Server 0: Added worker 128 to pending queue
[426.066] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 128 !!!!
[426.067] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 128 !!!!
[426.067] Server 0: Waiting for events with retry
[426.068] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[426.068] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[426.075] UMCG syscall result: 0
[426.076] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[426.076] Server 0: Processing 1 events
[426.076] Server 0: Event 1/1: type 2 for worker 96 (raw: 0x62)
[426.076] Server 0: Processing event type 2 from worker 96 (raw event: 98)
[426.077] Server 0: Processing WAKE for worker 96 in state Blocked
[426.077] Server 0: Worker 96 woke up from blocked state, resuming task
[426.077] Server 0: Updated worker 96 status from Blocked to Running
[426.078] Server 0: Context switching to unblocked worker 96 to resume task
[426.078] !!!! Child task of initial task 5: COMPLETED !!!!
[426.078] Worker 0 signaling ready for work
[426.079] Server 0: Context switch for unblocked worker 96 returned 0
[426.079] Server 0: Got event 99 from unblock context switch
[426.079] Server 0: Processing event type 3 from worker 96 (raw event: 99)
[426.080] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[426.080] Server 0: Got explicit WAIT from worker 96
[426.081] Server 0: Processing explicit WAIT for worker 96 in state Running
[426.081] Server 0: Transitioned worker 96 from Running to Waiting
[426.081] Server 0: Added worker 96 to pending queue
[426.081] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 96 !!!!
[426.082] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 96 !!!!
[426.082] Server 0: Waiting for events with retry
[426.083] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[426.083] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[426.094] UMCG syscall result: 0
[426.094] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[426.094] Server 0: Processing 1 events
[426.095] Server 0: Event 1/1: type 2 for worker 320 (raw: 0x142)
[426.095] Server 0: Processing event type 2 from worker 320 (raw event: 322)
[426.095] Server 0: Processing WAKE for worker 320 in state Blocked
[426.096] Server 0: Worker 320 woke up from blocked state, resuming task
[426.096] Server 0: Updated worker 320 status from Blocked to Running
[426.096] Server 0: Context switching to unblocked worker 320 to resume task
[426.096] !!!! Child task of initial task 6: COMPLETED !!!!
[426.097] Worker 7 signaling ready for work
[426.097] Server 0: Context switch for unblocked worker 320 returned 0
[426.098] Server 0: Got event 323 from unblock context switch
[426.098] Server 0: Processing event type 3 from worker 320 (raw event: 323)
[426.098] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[426.099] Server 0: Got explicit WAIT from worker 320
[426.099] Server 0: Processing explicit WAIT for worker 320 in state Running
[426.100] Server 0: Transitioned worker 320 from Running to Waiting
[426.100] Server 0: Added worker 320 to pending queue
[426.100] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 320 !!!!
[426.101] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 320 !!!!
[426.101] Server 0: Waiting for events with retry
[426.101] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[426.102] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[426.109] UMCG syscall result: 0
[426.109] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[426.110] Server 0: Processing 1 events
[426.110] Server 0: Event 1/1: type 2 for worker 256 (raw: 0x102)
[426.110] Server 0: Processing event type 2 from worker 256 (raw event: 258)
[426.110] Server 0: Processing WAKE for worker 256 in state Blocked
[426.111] Server 0: Worker 256 woke up from blocked state, resuming task
[426.111] Server 0: Updated worker 256 status from Blocked to Running
[426.112] Server 0: Context switching to unblocked worker 256 to resume task
[426.112] !!!! Child task of initial task 7: COMPLETED !!!!
[426.112] Worker 5 signaling ready for work
[426.112] Server 0: Context switch for unblocked worker 256 returned 0
[426.113] Server 0: Got event 259 from unblock context switch
[426.113] Server 0: Processing event type 3 from worker 256 (raw event: 259)
[426.113] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[426.114] Server 0: Got explicit WAIT from worker 256
[426.114] Server 0: Processing explicit WAIT for worker 256 in state Running
[426.115] Server 0: Transitioned worker 256 from Running to Waiting
[426.115] Server 0: Added worker 256 to pending queue
[426.115] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 256 !!!!
[426.115] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 256 !!!!
[426.116] Server 0: Waiting for events with retry
[426.116] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[426.116] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[426.944] UMCG syscall result: 0
[426.945] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[426.946] Server 0: Processing 1 events
[426.947] Server 0: Event 1/1: type 2 for worker 192 (raw: 0xc2)
[426.948] Server 0: Processing event type 2 from worker 192 (raw event: 194)
[426.949] Server 0: Processing WAKE for worker 192 in state Blocked
[426.950] Server 0: Worker 192 woke up from blocked state, resuming task
[426.954] Server 0: Updated worker 192 status from Blocked to Running
[426.955] Server 0: Context switching to unblocked worker 192 to resume task
[426.956] !!!! Initial task 10: WOKE UP FROM SLEEP !!!!
[426.956] !!!! Initial task 10: PREPARING to spawn child task !!!!
[426.957] !!!! Initial task 10: COMPLETED !!!!
[426.958] Worker 3 signaling ready for work
[426.959] Server 0: Context switch for unblocked worker 192 returned 0
[426.959] Server 0: Got event 195 from unblock context switch
[426.960] Server 0: Processing event type 3 from worker 192 (raw event: 195)
[426.961] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[426.962] Server 0: Got explicit WAIT from worker 192
[426.962] Server 0: Processing explicit WAIT for worker 192 in state Running
[426.963] Server 0: Transitioned worker 192 from Running to Waiting
[426.963] Server 0: Added worker 192 to pending queue
[426.964] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 192 !!!!
[426.965] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 192 !!!!
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 7
  Running Workers: 3
  Has Tasks: true
[426.967] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[426.967] !!!! TRY_SCHEDULE: Checking pending queue size: 7 !!!!
[426.968] !!!! TRY_SCHEDULE: Checking running queue size: 3 !!!!
[426.969] Server 0: Found pending worker 224
[426.969] Server 0: Worker 224 status is Waiting
[426.970] Server 0: Attempting to get task from queue
[426.970] !!!! TRY_SCHEDULE: Found task for worker 224 !!!!
[426.971] Server 0: Found task for worker 224
[426.971] Server 0: Updated worker 224 status to Running
[426.971] Server 0: Sent task to worker 224
[426.972] Server 0: Context switching to worker 224 to start task
[426.972] Worker 4 executing task
[426.973] !!!! Child task of initial task 10: STARTING work !!!!
[426.973] Server 0: Context switch returned 0 for worker 224
[426.974] Server 0: Got event 225 from context switch
[426.974] Server 0: Processing event type 1 from worker 224 (raw event: 225)
[426.974] Server 0: Worker 224 blocked while in running queue
[426.975] Server 0: Processing BLOCK for worker 224 in state Running
[426.975] Server 0: Updated worker 224 status from Running to Blocked
[426.976] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 224 !!!!
[426.977] Server 0: Found pending worker 160
[426.977] Server 0: Worker 160 status is Waiting
[426.977] Server 0: Attempting to get task from queue
[426.978] !!!! TRY_SCHEDULE: No tasks available for worker 160 !!!!
[426.979] Server 0: No tasks available, returning worker 160 to pending queue
[426.980] Server 0: Waiting for events with retry
[426.980] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[426.981] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[426.981] UMCG syscall result: 0
[426.981] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[426.982] Server 0: Processing 1 events
[426.982] Server 0: Event 1/1: type 2 for worker 288 (raw: 0x122)
[426.983] Server 0: Processing event type 2 from worker 288 (raw event: 290)
[426.983] Server 0: Processing WAKE for worker 288 in state Blocked
[426.983] Server 0: Worker 288 woke up from blocked state, resuming task
[426.984] Server 0: Updated worker 288 status from Blocked to Running
[426.984] Server 0: Context switching to unblocked worker 288 to resume task
[426.984] !!!! Initial task 11: WOKE UP FROM SLEEP !!!!
[426.985] !!!! Initial task 11: PREPARING to spawn child task !!!!
[426.986] !!!! Initial task 11: COMPLETED !!!!
[426.986] Worker 6 signaling ready for work
[426.986] Server 0: Context switch for unblocked worker 288 returned 0
[426.986] Server 0: Got event 291 from unblock context switch
[426.987] Server 0: Processing event type 3 from worker 288 (raw event: 291)
[426.987] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[426.987] Server 0: Got explicit WAIT from worker 288
[426.988] Server 0: Processing explicit WAIT for worker 288 in state Running
[426.988] Server 0: Transitioned worker 288 from Running to Waiting
[426.989] Server 0: Added worker 288 to pending queue
[426.989] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 288 !!!!
[426.989] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 288 !!!!
Server 0: Attempting to schedule pending tasks
Pre-Schedule State:
  Pending Workers: 7
  Running Workers: 3
  Has Tasks: true
[426.990] !!!!!!!!!! SERVER CHECKING FOR TASKS TO SCHEDULE !!!!!!!!!!
[426.991] !!!! TRY_SCHEDULE: Checking pending queue size: 7 !!!!
[426.991] !!!! TRY_SCHEDULE: Checking running queue size: 3 !!!!
[426.992] Server 0: Found pending worker 128
[426.992] Server 0: Worker 128 status is Waiting
[426.992] Server 0: Attempting to get task from queue
[426.993] !!!! TRY_SCHEDULE: Found task for worker 128 !!!!
[426.993] Server 0: Found task for worker 128
[426.993] Server 0: Updated worker 128 status to Running
[426.993] Server 0: Sent task to worker 128
[426.993] Server 0: Context switching to worker 128 to start task
[426.994] Worker 1 executing task
[426.994] !!!! Child task of initial task 11: STARTING work !!!!
[426.994] Server 0: Context switch returned 0 for worker 128
[426.995] Server 0: Got event 129 from context switch
[426.995] Server 0: Processing event type 1 from worker 128 (raw event: 129)
[426.995] Server 0: Worker 128 blocked while in running queue
[426.996] Server 0: Processing BLOCK for worker 128 in state Running
[426.996] Server 0: Updated worker 128 status from Running to Blocked
[426.996] !!!! EVENT_HANDLER: Completed processing event type 1 for worker 128 !!!!
[426.997] Server 0: Found pending worker 96
[426.997] Server 0: Worker 96 status is Waiting
[426.997] Server 0: Attempting to get task from queue
[426.998] !!!! TRY_SCHEDULE: No tasks available for worker 96 !!!!
[426.998] Server 0: No tasks available, returning worker 96 to pending queue
[426.998] Server 0: Waiting for events with retry
[426.998] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[426.999] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[427.018] UMCG syscall result: 0
[427.018] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[427.019] Server 0: Processing 1 events
[427.019] Server 0: Event 1/1: type 2 for worker 352 (raw: 0x162)
[427.019] Server 0: Processing event type 2 from worker 352 (raw event: 354)
[427.020] Server 0: Processing WAKE for worker 352 in state Blocked
[427.020] Server 0: Worker 352 woke up from blocked state, resuming task
[427.021] Server 0: Updated worker 352 status from Blocked to Running
[427.021] Server 0: Context switching to unblocked worker 352 to resume task
[427.021] !!!! Child task of initial task 8: COMPLETED !!!!
[427.022] Worker 8 signaling ready for work
[427.023] Server 0: Context switch for unblocked worker 352 returned 0
[427.023] Server 0: Got event 355 from unblock context switch
[427.024] Server 0: Processing event type 3 from worker 352 (raw event: 355)
[427.025] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[427.025] Server 0: Got explicit WAIT from worker 352
[427.025] Server 0: Processing explicit WAIT for worker 352 in state Running
[427.026] Server 0: Transitioned worker 352 from Running to Waiting
[427.026] Server 0: Added worker 352 to pending queue
[427.027] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 352 !!!!
[427.027] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 352 !!!!
[427.027] Server 0: Waiting for events with retry
[427.028] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[427.028] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[427.039] UMCG syscall result: 0
[427.039] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[427.039] Server 0: Processing 1 events
[427.040] Server 0: Event 1/1: type 2 for worker 384 (raw: 0x182)
[427.040] Server 0: Processing event type 2 from worker 384 (raw event: 386)
[427.041] Server 0: Processing WAKE for worker 384 in state Blocked
[427.041] Server 0: Worker 384 woke up from blocked state, resuming task
[427.041] Server 0: Updated worker 384 status from Blocked to Running
[427.042] Server 0: Context switching to unblocked worker 384 to resume task
[427.042] !!!! Child task of initial task 9: COMPLETED !!!!
[427.042] Worker 9 signaling ready for work
[427.043] Server 0: Context switch for unblocked worker 384 returned 0
[427.043] Server 0: Got event 387 from unblock context switch
[427.044] Server 0: Processing event type 3 from worker 384 (raw event: 387)
[427.044] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[427.045] Server 0: Got explicit WAIT from worker 384
[427.045] Server 0: Processing explicit WAIT for worker 384 in state Running
[427.045] Server 0: Transitioned worker 384 from Running to Waiting
[427.046] Server 0: Added worker 384 to pending queue
[427.046] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 384 !!!!
[427.046] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 384 !!!!
[427.047] Server 0: Waiting for events with retry
[427.047] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[427.048] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[427.933] Progress: 22/24 tasks completed
[427.981] UMCG syscall result: 0
[427.981] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[427.982] Server 0: Processing 1 events
[427.982] Server 0: Event 1/1: type 2 for worker 224 (raw: 0xe2)
[427.982] Server 0: Processing event type 2 from worker 224 (raw event: 226)
[427.984] Server 0: Processing WAKE for worker 224 in state Blocked
[427.986] Server 0: Worker 224 woke up from blocked state, resuming task
[427.986] Server 0: Updated worker 224 status from Blocked to Running
[427.987] Server 0: Context switching to unblocked worker 224 to resume task
[427.988] !!!! Child task of initial task 10: COMPLETED !!!!
[427.989] Worker 4 signaling ready for work
[427.990] Server 0: Context switch for unblocked worker 224 returned 0
[427.991] Server 0: Got event 227 from unblock context switch
[427.991] Server 0: Processing event type 3 from worker 224 (raw event: 227)
[427.992] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[427.993] Server 0: Got explicit WAIT from worker 224
[427.993] Server 0: Processing explicit WAIT for worker 224 in state Running
[427.994] Server 0: Transitioned worker 224 from Running to Waiting
[427.994] Server 0: Added worker 224 to pending queue
[427.995] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 224 !!!!
[427.996] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 224 !!!!
[427.997] Server 0: Waiting for events with retry
[427.997] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[427.998] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[427.999] UMCG syscall result: 0
[427.999] !!!!!!!!!! UMCG WAIT RETRY RETURNED: 0 !!!!!!!!!!
[427.999] Server 0: Processing 1 events
[428.000] Server 0: Event 1/1: type 2 for worker 128 (raw: 0x82)
[428.001] Server 0: Processing event type 2 from worker 128 (raw event: 130)
[428.001] Server 0: Processing WAKE for worker 128 in state Blocked
[428.002] Server 0: Worker 128 woke up from blocked state, resuming task
[428.002] Server 0: Updated worker 128 status from Blocked to Running
[428.002] Server 0: Context switching to unblocked worker 128 to resume task
[428.003] !!!! Child task of initial task 11: COMPLETED !!!!
[428.003] Worker 1 signaling ready for work
[428.004] Server 0: Context switch for unblocked worker 128 returned 0
[428.004] Server 0: Got event 131 from unblock context switch
[428.004] Server 0: Processing event type 3 from worker 128 (raw event: 131)
[428.005] !!!!!!!!!! EXPLICIT WAIT EVENT - THIS SHOULD BE RARE !!!!!!!!!!
[428.005] Server 0: Got explicit WAIT from worker 128
[428.006] Server 0: Processing explicit WAIT for worker 128 in state Running
[428.006] Server 0: Transitioned worker 128 from Running to Waiting
[428.006] Server 0: Added worker 128 to pending queue
[428.007] !!!! EVENT_HANDLER: Completed processing event type 3 for worker 128 !!!!
[428.008] !!!! EVENT_HANDLER: Completed processing event type 2 for worker 128 !!!!
[428.009] Server 0: Waiting for events with retry
[428.009] !!!!!!!!!! UMCG WAIT RETRY START - worker: 0, flags: 0 !!!!!!!!!!
[428.010] UMCG syscall - cmd: Wait, tid: 0, flags: 0
[428.039] All tasks completed successfully (24/24)
➜  /app git:(master) ✗```